<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第二节：视图与URL分发器 | 知了课堂Django课程教学课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../di-san-zhang-ff1a-mo-ban.html" />
    
    
    <link rel="prev" href="../di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="第二节：视图与URL分发器"
        data-filepath="di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.md"
        data-basepath=".."
        data-revision="Wed Nov 21 2018 10:44:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/11xu-ni-huan-jing.html">
            
                
                    <a href="../chapter1/11xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/12zhun-bei-gong-zuo.html">
            
                
                    <a href="../chapter1/12zhun-bei-gong-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/3djangojie-shao-he-an-zhuang.html">
            
                
                    <a href="../chapter1/3djangojie-shao-he-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
            
                
                    <a href="../chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：URL组成部分
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-url-yu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：URL与视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：第一个Django项目
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：视图与URL分发器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-mo-ban.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：模板介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：模板变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节：常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第四节：常用过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第五节：自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第七节：模版结构优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第八节：加载静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-wu-zhang-ff1a-mo-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：MySQL相关软件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节：ORM模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节：模型常用字段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节：外键和表关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第六节：增删改查操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第七节：查询操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第八节：QuerySet API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第九节：ORM模型迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第十节：ORM作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第十一节：ORM作业参考答案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第十二节：Pycharm连接数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：视图高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：限制请求method
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：页面重定向
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        第四节：HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        第五节：生成CSV文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        第六节：类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        第七节：错误处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-ba-jie-ff1a-fen-ye.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-ba-jie-ff1a-fen-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        第八节：分页
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-biao-dan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：表单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：表单概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：用表单验证数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：ModelForm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：文件上传
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-liu-zhang-ff1a-admin-zhan-dian.html">
            
                
                    <a href="../di-liu-zhang-ff1a-admin-zhan-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：cookie和session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：上下文处理器和中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        第一节：上下文处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        第二节：中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="di-ba-zhang-ff1a-cookie-he-session.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：安全
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        第一节：CSRF攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        第二节：XSS攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        第三节：点击劫持攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        第四节：SQL注入
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="di-shi-zhang-ff1a-xin-hao.html">
            
                
                    <a href="../di-shi-zhang-ff1a-xin-hao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：信号
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="di-shi-zhang-ff1a-xin-hao/di-yi-jie-ff1a-shi-yao-shi-xin-hao.html">
            
                
                    <a href="../di-shi-zhang-ff1a-xin-hao/di-yi-jie-ff1a-shi-yao-shi-xin-hao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        第一节：什么是信号
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：验证和授权
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        第一节：概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        第二节：用户对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        第三节：权限和分组
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="di-shi-yizhang-ff1a-admin-xi-tong.html">
            
                
                    <a href="../di-shi-yizhang-ff1a-admin-xi-tong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：Admin系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" >
            
            <span><b>12.1.</b> 第一节：admin系统</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="di-jiu-zhang-ff1a-bu-shu.html">
            
                
                    <a href="../di-jiu-zhang-ff1a-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：Django的缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" >
            
            <span><b>13.1.</b> 1.部署</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="di-shi-si-zhang-ff1a-memcached.html">
            
                
                    <a href="../di-shi-si-zhang-ff1a-memcached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        第十四章：memcached
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="di-shi-wu-zhang-ff1a-redis.html">
            
                
                    <a href="../di-shi-wu-zhang-ff1a-redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        第十五章：Redis
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >知了课堂Django课程教学课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="url&#x5206;&#x53D1;&#x5668;">URL&#x5206;&#x53D1;&#x5668;</h1>
<h2 id="&#x89C6;&#x56FE;&#xFF1A;">&#x89C6;&#x56FE;&#xFF1A;</h2>
<p>&#x89C6;&#x56FE;&#x4E00;&#x822C;&#x90FD;&#x5199;&#x5728;<code>app</code>&#x7684;<code>views.py</code>&#x4E2D;&#x3002;&#x5E76;&#x4E14;&#x89C6;&#x56FE;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x6C38;&#x8FDC;&#x90FD;&#x662F;<code>request</code>&#xFF08;&#x4E00;&#x4E2A;HttpRequest&#xFF09;&#x5BF9;&#x8C61;&#x3002;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x4E86;&#x8BF7;&#x6C42;&#x8FC7;&#x6765;&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x643A;&#x5E26;&#x7684;&#x53C2;&#x6570;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x5934;&#x90E8;&#x4FE1;&#x606F;&#x7B49;&#x3002;&#x5728;&#x89C6;&#x56FE;&#x4E2D;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x5B8C;&#x6210;&#x903B;&#x8F91;&#x76F8;&#x5173;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x6BD4;&#x5982;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x662F;&#x6DFB;&#x52A0;&#x4E00;&#x7BC7;&#x535A;&#x5BA2;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;request&#x6765;&#x63A5;&#x6536;&#x5230;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x5B58;&#x50A8;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x6700;&#x540E;&#x518D;&#x628A;&#x6267;&#x884C;&#x7684;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#x3002;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x5FC5;&#x987B;&#x662F;<code>HttpResponseBase</code>&#x5BF9;&#x8C61;&#x6216;&#x8005;&#x5B50;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">book_list</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;&#x4E66;&#x7C4D;&#x5217;&#x8868;&#xFF01;&quot;</span>)
</code></pre>
<h2 id="url&#x6620;&#x5C04;&#xFF1A;">URL&#x6620;&#x5C04;&#xFF1A;</h2>
<p>&#x89C6;&#x56FE;&#x5199;&#x5B8C;&#x540E;&#xFF0C;&#x8981;&#x4E0E;URL&#x8FDB;&#x884C;&#x6620;&#x5C04;&#xFF0C;&#x4E5F;&#x5373;&#x7528;&#x6237;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8F93;&#x5165;&#x4EC0;&#x4E48;<code>url</code>&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x8BF7;&#x6C42;&#x5230;&#x8FD9;&#x4E2A;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x3002;&#x5728;&#x7528;&#x6237;&#x8F93;&#x5165;&#x4E86;&#x67D0;&#x4E2A;<code>url</code>&#xFF0C;&#x8BF7;&#x6C42;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x7F51;&#x7AD9;&#x7684;&#x65F6;&#x5019;&#xFF0C;<code>django</code>&#x4F1A;&#x4ECE;&#x9879;&#x76EE;&#x7684;<code>urls.py</code>&#x6587;&#x4EF6;&#x4E2D;&#x5BFB;&#x627E;&#x5BF9;&#x5E94;&#x7684;&#x89C6;&#x56FE;&#x3002;&#x5728;<code>urls.py</code>&#x6587;&#x4EF6;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;<code>urlpatterns</code>&#x53D8;&#x91CF;&#xFF0C;&#x4EE5;&#x540E;<code>django</code>&#x5C31;&#x4F1A;&#x4ECE;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x4E2D;&#x8BFB;&#x53D6;&#x6240;&#x6709;&#x7684;&#x5339;&#x914D;&#x89C4;&#x5219;&#x3002;&#x5339;&#x914D;&#x89C4;&#x5219;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>django.urls.path</code>&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x5305;&#x88F9;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4F1A;&#x6839;&#x636E;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x8FD4;&#x56DE;<code>URLPattern</code>&#x6216;&#x8005;&#x662F;<code>URLResolver</code>&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path
<span class="hljs-keyword">from</span> book <span class="hljs-keyword">import</span> views

urlpatterns = [
    path(<span class="hljs-string">&apos;admin/&apos;</span>, admin.site.urls),
    path(<span class="hljs-string">&apos;book/&apos;</span>,views.book_list)
]
</code></pre>
<h3 id="url&#x4E2D;&#x6DFB;&#x52A0;&#x53C2;&#x6570;&#xFF1A;">URL&#x4E2D;&#x6DFB;&#x52A0;&#x53C2;&#x6570;&#xFF1A;</h3>
<p>&#x6709;&#x65F6;&#x5019;&#xFF0C;<code>url</code>&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E9B;&#x53C2;&#x6570;&#x9700;&#x8981;&#x52A8;&#x6001;&#x8C03;&#x6574;&#x3002;&#x6BD4;&#x5982;&#x7B80;&#x4E66;&#x67D0;&#x7BC7;&#x6587;&#x7AE0;&#x7684;&#x8BE6;&#x60C5;&#x9875;&#x7684;url&#xFF0C;&#x662F;<code>https://www.jianshu.com/p/a5aab9c4978e</code>&#x540E;&#x9762;&#x7684;<code>a5aab9c4978e</code>&#x5C31;&#x662F;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x7684;<code>id</code>&#xFF0C;&#x90A3;&#x4E48;&#x7B80;&#x4E66;&#x7684;&#x6587;&#x7AE0;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#x7684;url&#x5C31;&#x53EF;&#x4EE5;&#x5199;&#x6210;<code>https://www.jianshu.com/p/&lt;id&gt;</code>&#xFF0C;&#x5176;&#x4E2D;id&#x5C31;&#x662F;&#x6587;&#x7AE0;&#x7684;id&#x3002;&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x5728;<code>django</code>&#x4E2D;&#x5B9E;&#x73B0;&#x8FD9;&#x79CD;&#x9700;&#x6C42;&#x5462;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;<code>path</code>&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x5C16;&#x62EC;&#x53F7;&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x73B0;&#x5728;&#x60F3;&#x8981;&#x83B7;&#x53D6;&#x4E00;&#x672C;&#x4E66;&#x7C4D;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x90A3;&#x4E48;&#x5E94;&#x8BE5;&#x5728;<code>url</code>&#x4E2D;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path
<span class="hljs-keyword">from</span> book <span class="hljs-keyword">import</span> views

urlpatterns = [
    path(<span class="hljs-string">&apos;admin/&apos;</span>, admin.site.urls),
    path(<span class="hljs-string">&apos;book/&apos;</span>,views.book_list),
    path(<span class="hljs-string">&apos;book/&lt;book_id&gt;/&apos;</span>,views.book_detail)
]
</code></pre>
<p>&#x800C;<code>views.py</code>&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">book_detail</span><span class="hljs-params">(request,book_id)</span>:</span>
    text = <span class="hljs-string">&quot;&#x60A8;&#x8F93;&#x5165;&#x7684;&#x4E66;&#x7C4D;&#x7684;id&#x662F;&#xFF1A;%s&quot;</span> % book_id
    <span class="hljs-keyword">return</span> HttpResponse(text)
</code></pre>
<hr>
<p>&#x5F53;&#x7136;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x65B9;&#x5F0F;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x8FC7;&#x53BB;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">urlpatterns = [
    path(<span class="hljs-string">&apos;admin/&apos;</span>, admin.site.urls),
    path(<span class="hljs-string">&apos;book/&apos;</span>,views.book_list),
    path(<span class="hljs-string">&apos;book/detail/&apos;</span>,views.book_detail)
]
</code></pre>
<p>&#x5728;<code>views.py</code>&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">book_detail</span><span class="hljs-params">(request)</span>:</span>
    book_id = request.GET.get(<span class="hljs-string">&quot;id&quot;</span>)
    text = <span class="hljs-string">&quot;&#x60A8;&#x8F93;&#x5165;&#x7684;&#x4E66;&#x7C4D;id&#x662F;&#xFF1A;%s&quot;</span> % book_id
    <span class="hljs-keyword">return</span> HttpResponse(text)
</code></pre>
<p>&#x4EE5;&#x540E;&#x5728;&#x8BBF;&#x95EE;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x662F;&#x901A;&#x8FC7;<code>/book/detail/?id=1</code>&#x5373;&#x53EF;&#x5C06;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x8FC7;&#x53BB;&#x3002;</p>
<h3 id="url&#x4E2D;&#x5305;&#x542B;&#x53E6;&#x5916;&#x4E00;&#x4E2A;urls&#x6A21;&#x5757;&#xFF1A;">URL&#x4E2D;&#x5305;&#x542B;&#x53E6;&#x5916;&#x4E00;&#x4E2A;urls&#x6A21;&#x5757;&#xFF1A;</h3>
<p>&#x5728;&#x6211;&#x4EEC;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x53EA;&#x6709;&#x4E00;&#x4E2A;<code>app</code>&#xFF0C;&#x5982;&#x679C;&#x628A;&#x6240;&#x6709;&#x7684;<code>app</code>&#x7684;<code>views</code>&#x4E2D;&#x7684;&#x89C6;&#x56FE;&#x90FD;&#x653E;&#x5728;<code>urls.py</code>&#x4E2D;&#x8FDB;&#x884C;&#x6620;&#x5C04;&#xFF0C;&#x80AF;&#x5B9A;&#x4F1A;&#x8BA9;&#x4EE3;&#x7801;&#x663E;&#x5F97;&#x975E;&#x5E38;&#x4E71;&#x3002;&#x56E0;&#x6B64;<code>django</code>&#x7ED9;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;<code>app</code>&#x5185;&#x90E8;&#x5305;&#x542B;&#x81EA;&#x5DF1;&#x7684;<code>url</code>&#x5339;&#x914D;&#x89C4;&#x5219;&#xFF0C;&#x800C;&#x5728;&#x9879;&#x76EE;&#x7684;<code>urls.py</code>&#x4E2D;&#x518D;&#x7EDF;&#x4E00;&#x5305;&#x542B;&#x8FD9;&#x4E2A;<code>app</code>&#x7684;<code>urls</code>&#x3002;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x6280;&#x672F;&#x9700;&#x8981;&#x501F;&#x52A9;<code>include</code>&#x51FD;&#x6570;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># first_project/urls.py&#x6587;&#x4EF6;&#xFF1A;</span>

<span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path,include

urlpatterns = [
    path(<span class="hljs-string">&apos;admin/&apos;</span>, admin.site.urls),
    path(<span class="hljs-string">&apos;book/&apos;</span>,include(<span class="hljs-string">&quot;book.urls&quot;</span>))
]
</code></pre>
<p>&#x5728;<code>urls.py</code>&#x6587;&#x4EF6;&#x4E2D;&#x628A;&#x6240;&#x6709;&#x7684;&#x548C;<code>book</code>&#x8FD9;&#x4E2A;<code>app</code>&#x76F8;&#x5173;&#x7684;<code>url</code>&#x90FD;&#x79FB;&#x52A8;&#x5230;<code>app/urls.py</code>&#x4E2D;&#x4E86;&#xFF0C;&#x7136;&#x540E;&#x5728;<code>first_project/urls.py</code>&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;<code>include</code>&#x51FD;&#x6570;&#x5305;&#x542B;<code>book.urls</code>&#xFF0C;&#x4EE5;&#x540E;&#x5728;&#x8BF7;&#x6C42;<code>book</code>&#x76F8;&#x5173;&#x7684;url&#x7684;&#x65F6;&#x5019;&#x90FD;&#x9700;&#x8981;&#x52A0;&#x4E00;&#x4E2A;<code>book</code>&#x7684;&#x524D;&#x7F00;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-comment"># book/urls.py&#x6587;&#x4EF6;&#xFF1A;</span>

<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path
<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views

urlpatterns = [
    path(<span class="hljs-string">&apos;list/&apos;</span>,views.book_list),
    path(<span class="hljs-string">&apos;detail/&lt;book_id&gt;/&apos;</span>,views.book_detail)
]
</code></pre>
<p>&#x4EE5;&#x540E;&#x8BBF;&#x95EE;&#x4E66;&#x7684;&#x5217;&#x8868;&#x7684;<code>url</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x901A;&#x8FC7;<code>/book/list/</code>&#x6765;&#x8BBF;&#x95EE;&#xFF0C;&#x8BBF;&#x95EE;&#x4E66;&#x7C4D;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#x7684;<code>url</code>&#x7684;&#x65F6;&#x5019;&#x5C31;&#x901A;&#x8FC7;<code>book/detail/&lt;id&gt;</code>&#x6765;&#x8BBF;&#x95EE;&#x3002;</p>
<h3 id="path&#x51FD;&#x6570;&#xFF1A;">path&#x51FD;&#x6570;&#xFF1A;</h3>
<p><code>path</code>&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x4E3A;&#xFF1A;<code>path(route,view,name=None,kwargs=None)</code>&#x3002;&#x4EE5;&#x4E0B;&#x5BF9;&#x8FD9;&#x51E0;&#x4E2A;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x8BB2;&#x89E3;&#x3002;</p>
<ol>
<li><p><code>route</code>&#x53C2;&#x6570;&#xFF1A;<code>url</code>&#x7684;&#x5339;&#x914D;&#x89C4;&#x5219;&#x3002;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x4E2D;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;<code>url</code>&#x4E2D;&#x9700;&#x8981;&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x6BD4;&#x5982;&#x5728;&#x8BBF;&#x95EE;&#x6587;&#x7AE0;&#x8BE6;&#x60C5;&#x9875;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x4E00;&#x4E2A;<code>id</code>&#x3002;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x662F;&#x901A;&#x8FC7;<code>&lt;&gt;</code>&#x5C16;&#x62EC;&#x53F7;&#x6765;&#x8FDB;&#x884C;&#x6307;&#x5B9A;&#x7684;&#x3002;&#x5E76;&#x4E14;&#x5728;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x6BD4;&#x5982;&#x6587;&#x7AE0;&#x7684;<code>id</code>&#x90FD;&#x662F;<code>int</code>&#x7C7B;&#x578B;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5199;<code>&lt;int:id&gt;</code>&#xFF0C;&#x4EE5;&#x540E;&#x5339;&#x914D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x53EA;&#x4F1A;&#x5339;&#x914D;&#x5230;<code>id</code>&#x4E3A;<code>int</code>&#x7C7B;&#x578B;&#x7684;<code>url</code>&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x5339;&#x914D;&#x5176;&#x4ED6;&#x7684;<code>url</code>&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E2D;&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x5DF2;&#x7ECF;&#x88AB;&#x8F6C;&#x6362;&#x6210;&#x4E00;&#x4E2A;<code>int</code>&#x7C7B;&#x578B;&#x4E86;&#x3002;&#x5176;&#x4E2D;&#x8FD8;&#x6709;&#x51E0;&#x79CD;&#x5E38;&#x7528;&#x7684;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li>str&#xFF1A;&#x975E;&#x7A7A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x3002;&#x9ED8;&#x8BA4;&#x7684;&#x8F6C;&#x6362;&#x5668;&#x3002;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x5305;&#x542B;&#x659C;&#x6760;&#x3002;</li>
<li>int&#xFF1A;&#x5339;&#x914D;&#x4EFB;&#x610F;&#x7684;&#x96F6;&#x6216;&#x8005;&#x6B63;&#x6570;&#x7684;&#x6574;&#x5F62;&#x3002;&#x5230;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E2D;&#x5C31;&#x662F;&#x4E00;&#x4E2A;int&#x7C7B;&#x578B;&#x3002;</li>
<li>slug&#xFF1A;&#x7531;&#x82F1;&#x6587;&#x4E2D;&#x7684;&#x6A2A;&#x6760;<code>-</code>&#xFF0C;&#x6216;&#x8005;&#x4E0B;&#x5212;&#x7EBF;<code>_</code>&#x8FDE;&#x63A5;&#x82F1;&#x6587;&#x5B57;&#x7B26;&#x6216;&#x8005;&#x6570;&#x5B57;&#x800C;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
<li>uuid&#xFF1A;&#x5339;&#x914D;<code>uuid</code>&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
<li>path&#xFF1A;&#x5339;&#x914D;&#x975E;&#x7A7A;&#x7684;&#x82F1;&#x6587;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x659C;&#x6760;&#x3002;</li>
</ul>
</li>
<li><p><code>view</code>&#x53C2;&#x6570;&#xFF1A;&#x53EF;&#x4EE5;&#x4E3A;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x6216;&#x8005;&#x662F;<code>&#x7C7B;&#x89C6;&#x56FE;.as_view()</code>&#x6216;&#x8005;&#x662F;<code>django.urls.include()</code>&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;</p>
</li>
<li><p><code>name</code>&#x53C2;&#x6570;&#xFF1A;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x7ED9;&#x8FD9;&#x4E2A;<code>url</code>&#x53D6;&#x4E2A;&#x540D;&#x5B57;&#x7684;&#xFF0C;&#x8FD9;&#x5728;&#x9879;&#x76EE;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;<code>url</code>&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x65F6;&#x5019;&#x7528;&#x5904;&#x5F88;&#x5927;&#x3002;</p>
</li>
<li><p><code>kwargs</code>&#x53C2;&#x6570;&#xFF1A;&#x6709;&#x65F6;&#x5019;&#x60F3;&#x7ED9;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4F20;&#x9012;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>kwargs</code>&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x4F20;&#x9012;&#x3002;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x3002;&#x4F20;&#x5230;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x4F20;&#x8FC7;&#x53BB;&#x3002;&#x6BD4;&#x5982;&#x4EE5;&#x4E0B;&#x7684;<code>url</code>&#x89C4;&#x5219;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path
 <span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views

 urlpatterns = [
     path(<span class="hljs-string">&apos;blog/&lt;int:year&gt;/&apos;</span>, views.year_archive, {<span class="hljs-string">&apos;foo&apos;</span>: <span class="hljs-string">&apos;bar&apos;</span>}),
 ]
</code></pre>
<p>&#x90A3;&#x4E48;&#x4EE5;&#x540E;&#x5728;&#x8BBF;&#x95EE;<code>blog/1991/</code>&#x8FD9;&#x4E2A;url&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x5C06;<code>foo=bar</code>&#x4F5C;&#x4E3A;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x4F20;&#x7ED9;<code>year_archive</code>&#x51FD;&#x6570;&#x3002;</p>
</li>
</ol>
<h3 id="repath&#x51FD;&#x6570;&#xFF1A;">re_path&#x51FD;&#x6570;&#xFF1A;</h3>
<p>&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5728;&#x5199;url&#x5339;&#x914D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x60F3;&#x8981;&#x5199;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6765;&#x5B9E;&#x73B0;&#x4E00;&#x4E9B;&#x590D;&#x6742;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>re_path</code>&#x6765;&#x5B9E;&#x73B0;&#x3002;<code>re_path</code>&#x7684;&#x53C2;&#x6570;&#x548C;<code>path</code>&#x53C2;&#x6570;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E5F;&#x5C31;&#x662F;<code>route</code>&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x4E3A;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3002;<br>&#x4E00;&#x4E9B;&#x4F7F;&#x7528;<code>re_path</code>&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">    <span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path, re_path

    <span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views

    urlpatterns = [
        path(<span class="hljs-string">&apos;articles/2003/&apos;</span>, views.special_case_2003),
        re_path(<span class="hljs-string">r&apos;articles/(?P&lt;year&gt;[0-9]{4})/&apos;</span>, views.year_archive),
        re_path(<span class="hljs-string">r&apos;articles/(?P&lt;year&gt;[0-9]{4})/(?P&lt;month&gt;[0-9]{2})/&apos;</span>, views.month_archive),
        re_path(<span class="hljs-string">r&apos;articles/(?P&lt;year&gt;[0-9]{4})/(?P&lt;month&gt;[0-9]{2})/(?P&lt;slug&gt;[\w-_]+)/&apos;</span>, views.article_detail),
    ]
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x4F8B;&#x5B50;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x6240;&#x6709;&#x7684;<code>route</code>&#x5B57;&#x7B26;&#x4E32;&#x524D;&#x9762;&#x90FD;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;<code>r</code>&#xFF0C;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x4E00;&#x4E2A;&#x539F;&#x751F;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5728;&#x5199;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x662F;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x539F;&#x751F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x5728;<code>python</code>&#x8FD9;&#x4E00;&#x5C42;&#x9762;&#x8FDB;&#x884C;&#x8F6C;&#x4E49;&#x3002;&#x800C;&#x4E14;&#xFF0C;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6355;&#x83B7;&#x53C2;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x662F;&#x7528;&#x4E00;&#x4E2A;&#x5706;&#x62EC;&#x53F7;&#x8FDB;&#x884C;&#x5305;&#x88F9;&#xFF0C;&#x7136;&#x540E;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x540D;&#x5B57;&#x662F;&#x901A;&#x8FC7;&#x5C16;&#x62EC;&#x53F7;<code>&lt;year&gt;</code>&#x8FDB;&#x884C;&#x5305;&#x88F9;&#xFF0C;&#x4E4B;&#x540E;&#x624D;&#x662F;&#x5199;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8BED;&#x6CD5;&#x3002;</p>
<h3 id="include&#x51FD;&#x6570;&#xFF1A;">include&#x51FD;&#x6570;&#xFF1A;</h3>
<p>&#x5728;&#x9879;&#x76EE;&#x53D8;&#x5927;&#x4EE5;&#x540E;&#xFF0C;&#x7ECF;&#x5E38;&#x4E0D;&#x4F1A;&#x628A;&#x6240;&#x6709;&#x7684;<code>url</code>&#x5339;&#x914D;&#x89C4;&#x5219;&#x90FD;&#x653E;&#x5728;&#x9879;&#x76EE;&#x7684;<code>urls.py</code>&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x800C;&#x662F;&#x6BCF;&#x4E2A;<code>app</code>&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;<code>urls.py</code>&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x5B58;&#x50A8;&#x7684;&#x90FD;&#x662F;&#x5F53;&#x524D;&#x8FD9;&#x4E2A;<code>app</code>&#x7684;&#x6240;&#x6709;<code>url</code>&#x5339;&#x914D;&#x89C4;&#x5219;&#x3002;&#x7136;&#x540E;&#x518D;&#x7EDF;&#x4E00;&#x6CE8;&#x518C;&#x5230;&#x9879;&#x76EE;&#x7684;<code>urls.py</code>&#x6587;&#x4EF6;&#x4E2D;&#x3002;<code>include</code>&#x51FD;&#x6570;&#x6709;&#x591A;&#x79CD;&#x7528;&#x6CD5;&#xFF0C;&#x8FD9;&#x91CC;&#x8BB2;&#x4E0B;&#x4E24;&#x79CD;&#x5E38;&#x7528;&#x7684;&#x7528;&#x6CD5;&#x3002;</p>
<ol>
<li><p><code>include(pattern,namespace=None)</code>&#xFF1A;&#x76F4;&#x63A5;&#x628A;&#x5176;&#x4ED6;<code>app</code>&#x7684;<code>urls</code>&#x5305;&#x542B;&#x8FDB;&#x6765;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin
 <span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path,include

 urlpatterns = [
     path(<span class="hljs-string">&apos;admin/&apos;</span>, admin.site.urls),
     path(<span class="hljs-string">&apos;book/&apos;</span>,include(<span class="hljs-string">&quot;book.urls&quot;</span>))
 ]
</code></pre>
<p>&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x4F20;&#x9012;<code>namespace</code>&#x53C2;&#x6570;&#x6765;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x4F7F;&#x7528;&#x5B9E;&#x4F8B;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x4E4B;&#x524D;&#xFF0C;&#x5FC5;&#x987B;&#x5148;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4E3B;urls.py&#x6587;&#x4EF6;&#xFF1A;</span>
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path,include
urlpatterns = [
    path(<span class="hljs-string">&apos;movie/&apos;</span>,include(<span class="hljs-string">&apos;movie.urls&apos;</span>,namespace=<span class="hljs-string">&apos;movie&apos;</span>))
]
</code></pre>
<p>&#x7136;&#x540E;&#x5728;<code>movie/urls.py</code>&#x4E2D;&#x6307;&#x5B9A;&#x5E94;&#x7528;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3002;&#x5B9E;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path
<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views

<span class="hljs-comment"># &#x5E94;&#x7528;&#x547D;&#x540D;&#x7A7A;&#x95F4;</span>
app_name = <span class="hljs-string">&apos;movie&apos;</span>

urlpatterns = [
    path(<span class="hljs-string">&apos;&apos;</span>,views.movie,name=<span class="hljs-string">&apos;index&apos;</span>),
    path(<span class="hljs-string">&apos;list/&apos;</span>,views.movie_list,name=<span class="hljs-string">&apos;list&apos;</span>),
]
</code></pre>
</li>
<li><p><code>include(pattern_list)</code>&#xFF1A;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;&#xFF0C;&#x8FD9;&#x4E2A;&#x5143;&#x7EC4;&#x6216;&#x8005;&#x5217;&#x8868;&#x4E2D;&#x53C8;&#x5305;&#x542B;&#x7684;&#x662F;<code>path</code>&#x6216;&#x8005;&#x662F;<code>re_path</code>&#x51FD;&#x6570;&#x3002;</p>
</li>
<li><p><code>include((pattern,app_namespace),namespace=None)</code>&#xFF1A;&#x5728;&#x5305;&#x542B;&#x67D0;&#x4E2A;<code>app</code>&#x7684;<code>urls</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x4E0D;&#x540C;&#x7684;<code>app</code>&#x4E0B;&#x51FA;&#x73B0;&#x76F8;&#x540C;&#x7684;<code>url</code>&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x8FDB;&#x884C;&#x533A;&#x5206;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin
 <span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path,include

 urlpatterns = [
     path(<span class="hljs-string">&apos;admin/&apos;</span>, admin.site.urls),
     path(<span class="hljs-string">&apos;book/&apos;</span>,include((<span class="hljs-string">&quot;book.urls&quot;</span>,<span class="hljs-string">&apos;book&apos;</span>)),namespace=<span class="hljs-string">&apos;book&apos;</span>)
 ]
</code></pre>
<p>&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x524D;&#x63D0;&#x662F;&#x5DF2;&#x7ECF;&#x5305;&#x542B;&#x4E86;&#x5E94;&#x7528;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3002;&#x5373;&#x5728;<code>myapp.urls.py</code>&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x548C;<code>urlpatterns</code>&#x540C;&#x7EA7;&#x522B;&#x7684;&#x53D8;&#x91CF;<code>app_name</code>&#x3002;</p>
</li>
</ol>
<h3 id="&#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x7684;&#x53C2;&#x6570;&#xFF1A;">&#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x7684;&#x53C2;&#x6570;&#xFF1A;</h3>
<p>&#x4F7F;&#x7528;<code>path</code>&#x6216;&#x8005;&#x662F;<code>re_path</code>&#x7684;&#x540E;&#xFF0C;&#x5728;<code>route</code>&#x4E2D;&#x90FD;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x53C2;&#x6570;&#xFF0C;&#x800C;&#x6709;&#x65F6;&#x5019;&#x60F3;&#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x6765;&#x5B8C;&#x6210;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path

<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views

urlpatterns = [
    path(<span class="hljs-string">&apos;blog/&apos;</span>, views.page),
    path(<span class="hljs-string">&apos;blog/page&lt;int:num&gt;/&apos;</span>, views.page),
]

<span class="hljs-comment"># View (in blog/views.py)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">page</span><span class="hljs-params">(request, num=<span class="hljs-number">1</span>)</span>:</span>
    <span class="hljs-comment"># Output the appropriate page of blog entries, according to num.</span>
    ...
</code></pre>
<p>&#x5F53;&#x5728;&#x8BBF;&#x95EE;<code>blog/</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x4F20;&#x9012;<code>num</code>&#x53C2;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x5339;&#x914D;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;url&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x6267;&#x884C;<code>view.page</code>&#x8FD9;&#x4E2A;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x5728;<code>page</code>&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x53C8;&#x6709;<code>num=1</code>&#x8FD9;&#x4E2A;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x3002;&#x56E0;&#x6B64;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x3002;&#x800C;&#x5982;&#x679C;&#x8BBF;&#x95EE;<code>blog/1</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x7684;&#x65F6;&#x5019;&#x4F20;&#x9012;&#x4E86;<code>num</code>&#xFF0C;&#x56E0;&#x6B64;&#x4F1A;&#x5339;&#x914D;&#x5230;&#x7B2C;&#x4E8C;&#x4E2A;<code>url</code>&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x4E5F;&#x4F1A;&#x6267;&#x884C;<code>views.page</code>&#xFF0C;&#x7136;&#x540E;&#x628A;&#x4F20;&#x9012;&#x8FDB;&#x6765;&#x7684;&#x53C2;&#x6570;&#x4F20;&#x7ED9;<code>page</code>&#x51FD;&#x6570;&#x4E2D;&#x7684;<code>num</code>&#x3002;</p>
<h3 id="url&#x53CD;&#x8F6C;&#xFF1A;">url&#x53CD;&#x8F6C;&#xFF1A;</h3>
<p>&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x90FD;&#x662F;&#x901A;&#x8FC7;url&#x6765;&#x8BBF;&#x95EE;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x3002;&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x60F3;&#x53CD;&#x8F6C;&#x56DE;&#x4ED6;&#x7684;url&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>reverse</code>&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">reverse(<span class="hljs-string">&quot;list&quot;</span>)
&gt; /book/list/
</code></pre>
<p>&#x5982;&#x679C;&#x6709;&#x5E94;&#x7528;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x6216;&#x8005;&#x6709;&#x5B9E;&#x4F8B;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#xFF0C;&#x90A3;&#x4E48;&#x5E94;&#x8BE5;&#x5728;&#x53CD;&#x8F6C;&#x7684;&#x65F6;&#x5019;&#x52A0;&#x4E0A;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">reverse(<span class="hljs-string">&apos;book:list&apos;</span>)
&gt; /book/list/
</code></pre>
<p>&#x5982;&#x679C;&#x8FD9;&#x4E2A;url&#x4E2D;&#x9700;&#x8981;&#x4F20;&#x9012;&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>kwargs</code>&#x6765;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">reverse(<span class="hljs-string">&quot;book:detail&quot;</span>,kwargs={<span class="hljs-string">&quot;book_id&quot;</span>:<span class="hljs-number">1</span>})
&gt; /book/detail/<span class="hljs-number">1</span>
</code></pre>
<p>&#x56E0;&#x4E3A;<code>django</code>&#x4E2D;&#x7684;<code>reverse</code>&#x53CD;&#x8F6C;<code>url</code>&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x533A;&#x5206;<code>GET</code>&#x8BF7;&#x6C42;&#x548C;<code>POST</code>&#x8BF7;&#x6C42;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x80FD;&#x5728;&#x53CD;&#x8F6C;&#x7684;&#x65F6;&#x5019;&#x6DFB;&#x52A0;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x53C2;&#x6570;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x6DFB;&#x52A0;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x53EA;&#x80FD;&#x624B;&#x52A8;&#x7684;&#x6DFB;&#x52A0;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">login_url = reverse(<span class="hljs-string">&apos;login&apos;</span>) + <span class="hljs-string">&quot;?next=/&quot;</span>
</code></pre>
<h3 id="&#x81EA;&#x5B9A;&#x4E49;url&#x8F6C;&#x6362;&#x5668;&#xFF1A;">&#x81EA;&#x5B9A;&#x4E49;URL&#x8F6C;&#x6362;&#x5668;&#xFF1A;</h3>
<p>&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x5B66;&#x5230;&#x8FC7;&#x4E00;&#x4E9B;django&#x5185;&#x7F6E;&#x7684;<code>url</code>&#x8F6C;&#x6362;&#x5668;&#xFF0C;&#x5305;&#x62EC;&#x6709;<code>int</code>&#x3001;<code>uuid</code>&#x7B49;&#x3002;&#x6709;&#x65F6;&#x5019;&#x8FD9;&#x4E9B;&#x5185;&#x7F6E;&#x7684;<code>url&#x8F6C;&#x6362;&#x5668;</code>&#x5E76;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x6211;&#x4EEC;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x56E0;&#x6B64;django&#x7ED9;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x81EA;&#x5DF1;&#x7684;url&#x8F6C;&#x6362;&#x5668;&#x3002;</p>
<p>&#x81EA;&#x5B9A;&#x4E49;<code>url</code>&#x8F6C;&#x6362;&#x5668;&#x6309;&#x7167;&#x4EE5;&#x4E0B;&#x4E94;&#x4E2A;&#x6B65;&#x9AA4;&#x6765;&#x8D70;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF1A;  </p>
<ol>
<li>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;&#x3002;  </li>
<li>&#x5728;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;<code>regex</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x662F;&#x7528;&#x6765;&#x4FDD;&#x5B58;<code>url</code>&#x8F6C;&#x6362;&#x5668;&#x89C4;&#x5219;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3002;  </li>
<li>&#x5B9E;&#x73B0;<code>to_python(self,value)</code>&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x5C06;<code>url</code>&#x4E2D;&#x7684;&#x503C;&#x8F6C;&#x6362;&#x4E00;&#x4E0B;&#xFF0C;&#x7136;&#x540E;&#x4F20;&#x7ED9;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x7684;&#x3002;  </li>
<li>&#x5B9E;&#x73B0;<code>to_url(self,value)</code>&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x5728;&#x505A;<code>url</code>&#x53CD;&#x8F6C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C06;&#x4F20;&#x8FDB;&#x6765;&#x7684;&#x53C2;&#x6570;&#x8F6C;&#x6362;&#x540E;&#x62FC;&#x63A5;&#x6210;&#x4E00;&#x4E2A;&#x6B63;&#x786E;&#x7684;url&#x3002;  </li>
<li>&#x5C06;&#x5B9A;&#x4E49;&#x597D;&#x7684;&#x8F6C;&#x6362;&#x5668;&#xFF0C;&#x6CE8;&#x518C;&#x5230;django&#x4E2D;&#x3002;</li>
</ol>
<p>&#x6BD4;&#x5982;&#x5199;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x56DB;&#x4E2A;&#x6570;&#x5B57;&#x5E74;&#x4EFD;&#x7684;<code>url</code>&#x8F6C;&#x6362;&#x5668;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">    <span class="hljs-comment"># 1. &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FourDigitYearConverter</span>:</span>
        <span class="hljs-comment"># 2. &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</span>
        regex = <span class="hljs-string">&apos;[0-9]{4}&apos;</span>

        <span class="hljs-comment"># 3. &#x5B9A;&#x4E49;to_python&#x65B9;&#x6CD5;</span>
        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">to_python</span><span class="hljs-params">(self, value)</span>:</span>
            <span class="hljs-keyword">return</span> int(value)

        <span class="hljs-comment"># 4. &#x5B9A;&#x4E49;to_url&#x65B9;&#x6CD5;</span>
        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">to_url</span><span class="hljs-params">(self, value)</span>:</span>
            <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;%04d&apos;</span> % value     

    <span class="hljs-comment"># 5. &#x6CE8;&#x518C;&#x5230;django&#x4E2D;</span>
    <span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> register_converter
    register_converter(converters.FourDigitYearConverter, <span class="hljs-string">&apos;yyyy&apos;</span>)
    urlpatterns = [
        path(<span class="hljs-string">&apos;articles/2003/&apos;</span>, views.special_case_2003),
        <span class="hljs-comment"># &#x4F7F;&#x7528;&#x6CE8;&#x518C;&#x7684;&#x8F6C;&#x6362;&#x5668;</span>
        path(<span class="hljs-string">&apos;articles/&lt;yyyy:year&gt;/&apos;</span>, views.year_archive),
        ...
    ]
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html" class="navigation navigation-prev " aria-label="Previous page: 第一节：第一个Django项目"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../di-san-zhang-ff1a-mo-ban.html" class="navigation navigation-next " aria-label="Next page: 第三章：模板"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
