<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第三节：常用标签 | 知了课堂Django课程教学课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html" />
    
    
    <link rel="prev" href="../di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="第三节：常用标签"
        data-filepath="di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.md"
        data-basepath=".."
        data-revision="Wed Nov 21 2018 10:44:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/11xu-ni-huan-jing.html">
            
                
                    <a href="../chapter1/11xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/12zhun-bei-gong-zuo.html">
            
                
                    <a href="../chapter1/12zhun-bei-gong-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/3djangojie-shao-he-an-zhuang.html">
            
                
                    <a href="../chapter1/3djangojie-shao-he-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
            
                
                    <a href="../chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：URL组成部分
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-url-yu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：URL与视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：第一个Django项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：视图与URL分发器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-mo-ban.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：模板介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：模板变量
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节：常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第四节：常用过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第五节：自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第七节：模版结构优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第八节：加载静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-wu-zhang-ff1a-mo-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：MySQL相关软件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节：ORM模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节：模型常用字段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节：外键和表关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第六节：增删改查操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第七节：查询操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第八节：QuerySet API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第九节：ORM模型迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第十节：ORM作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第十一节：ORM作业参考答案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第十二节：Pycharm连接数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：视图高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：限制请求method
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：页面重定向
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        第四节：HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        第五节：生成CSV文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        第六节：类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        第七节：错误处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-ba-jie-ff1a-fen-ye.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-ba-jie-ff1a-fen-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        第八节：分页
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-biao-dan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：表单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：表单概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：用表单验证数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：ModelForm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：文件上传
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-liu-zhang-ff1a-admin-zhan-dian.html">
            
                
                    <a href="../di-liu-zhang-ff1a-admin-zhan-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：cookie和session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：上下文处理器和中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        第一节：上下文处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        第二节：中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="di-ba-zhang-ff1a-cookie-he-session.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：安全
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        第一节：CSRF攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        第二节：XSS攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        第三节：点击劫持攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        第四节：SQL注入
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="di-shi-zhang-ff1a-xin-hao.html">
            
                
                    <a href="../di-shi-zhang-ff1a-xin-hao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：信号
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="di-shi-zhang-ff1a-xin-hao/di-yi-jie-ff1a-shi-yao-shi-xin-hao.html">
            
                
                    <a href="../di-shi-zhang-ff1a-xin-hao/di-yi-jie-ff1a-shi-yao-shi-xin-hao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        第一节：什么是信号
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：验证和授权
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        第一节：概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        第二节：用户对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        第三节：权限和分组
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="di-shi-yizhang-ff1a-admin-xi-tong.html">
            
                
                    <a href="../di-shi-yizhang-ff1a-admin-xi-tong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：Admin系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" >
            
            <span><b>12.1.</b> 第一节：admin系统</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="di-jiu-zhang-ff1a-bu-shu.html">
            
                
                    <a href="../di-jiu-zhang-ff1a-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：Django的缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" >
            
            <span><b>13.1.</b> 1.部署</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="di-shi-si-zhang-ff1a-memcached.html">
            
                
                    <a href="../di-shi-si-zhang-ff1a-memcached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        第十四章：memcached
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="di-shi-wu-zhang-ff1a-redis.html">
            
                
                    <a href="../di-shi-wu-zhang-ff1a-redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        第十五章：Redis
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >知了课堂Django课程教学课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5E38;&#x7528;&#x7684;&#x6A21;&#x677F;&#x6807;&#x7B7E;&#xFF1A;">&#x5E38;&#x7528;&#x7684;&#x6A21;&#x677F;&#x6807;&#x7B7E;&#xFF1A;</h1>
<ol>
<li><p><code>if</code>&#x6807;&#x7B7E;&#xFF1A;<code>if</code>&#x6807;&#x7B7E;&#x76F8;&#x5F53;&#x4E8E;<code>Python</code>&#x4E2D;&#x7684;<code>if</code>&#x8BED;&#x53E5;&#xFF0C;&#x6709;<code>elif</code>&#x548C;<code>else</code>&#x76F8;&#x5BF9;&#x5E94;&#xFF0C;&#x4F46;&#x662F;&#x6240;&#x6709;&#x7684;&#x6807;&#x7B7E;&#x90FD;&#x9700;&#x8981;&#x7528;&#x6807;&#x7B7E;&#x7B26;&#x53F7;&#xFF08;<code>{%%}</code>&#xFF09;&#x8FDB;&#x884C;&#x5305;&#x88F9;&#x3002;<code>if</code>&#x6807;&#x7B7E;&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>==&#x3001;!=&#x3001;&lt;&#x3001;&lt;=&#x3001;&gt;&#x3001;&gt;=&#x3001;in&#x3001;not in&#x3001;is&#x3001;is not</code>&#x7B49;&#x5224;&#x65AD;&#x8FD0;&#x7B97;&#x7B26;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> {% if &quot;&#x5F20;&#x4E09;&quot; in persons %}
     &lt;p&gt;&#x5F20;&#x4E09;&lt;/p&gt;
 {% else %}
     &lt;p&gt;&#x674E;&#x56DB;&lt;/p&gt;
 {% endif %}
</code></pre>
</li>
<li><p><code>for...in...</code>&#x6807;&#x7B7E;&#xFF1A;<code>for...in...</code>&#x7C7B;&#x4F3C;&#x4E8E;<code>Python</code>&#x4E2D;&#x7684;<code>for...in...</code>&#x3002;&#x53EF;&#x4EE5;&#x904D;&#x5386;&#x5217;&#x8868;&#x3001;&#x5143;&#x7EC4;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x5B57;&#x5178;&#x7B49;&#x4E00;&#x5207;&#x53EF;&#x4EE5;&#x904D;&#x5386;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> {% for person in persons %}
     &lt;p&gt;{{ person.name }}&lt;/p&gt;
 {% endfor %}
</code></pre>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x53CD;&#x5411;&#x904D;&#x5386;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x904D;&#x5386;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;<code>reversed</code>&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> {% for person in persons reversed %}
     &lt;p&gt;{{ person.name }}&lt;/p&gt;
 {% endfor %}
</code></pre>
<p>&#x904D;&#x5386;&#x5B57;&#x5178;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>items</code>&#x3001;<code>keys</code>&#x548C;<code>values</code>&#x7B49;&#x65B9;&#x6CD5;&#x3002;&#x5728;<code>DTL</code>&#x4E2D;&#xFF0C;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x5706;&#x62EC;&#x53F7;&#x7684;&#x5F62;&#x5F0F;&#x3002;&#x904D;&#x5386;&#x5B57;&#x5178;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> {% for key,value in person.items %}
     &lt;p&gt;key&#xFF1A;{{ key }}&lt;/p&gt;
     &lt;p&gt;value&#xFF1A;{{ value }}&lt;/p&gt;
 {% endfor %}
</code></pre>
<p>&#x5728;<code>for</code>&#x5FAA;&#x73AF;&#x4E2D;&#xFF0C;<code>DTL</code>&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x53D8;&#x91CF;&#x53EF;&#x4F9B;&#x4F7F;&#x7528;&#x3002;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><code>forloop.counter</code>&#xFF1A;&#x5F53;&#x524D;&#x5FAA;&#x73AF;&#x7684;&#x4E0B;&#x6807;&#x3002;&#x4EE5;1&#x4F5C;&#x4E3A;&#x8D77;&#x59CB;&#x503C;&#x3002;</li>
<li><code>forloop.counter0</code>&#xFF1A;&#x5F53;&#x524D;&#x5FAA;&#x73AF;&#x7684;&#x4E0B;&#x6807;&#x3002;&#x4EE5;0&#x4F5C;&#x4E3A;&#x8D77;&#x59CB;&#x503C;&#x3002;</li>
<li><code>forloop.revcounter</code>&#xFF1A;&#x5F53;&#x524D;&#x5FAA;&#x73AF;&#x7684;&#x53CD;&#x5411;&#x4E0B;&#x6807;&#x503C;&#x3002;&#x6BD4;&#x5982;&#x5217;&#x8868;&#x6709;5&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x90A3;&#x4E48;&#x7B2C;&#x4E00;&#x6B21;&#x904D;&#x5386;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x662F;&#x7B49;&#x4E8E;5&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x662F;4&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x3002;&#x5E76;&#x4E14;&#x662F;&#x4EE5;1&#x4F5C;&#x4E3A;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x4E0B;&#x6807;&#x3002;</li>
<li><code>forloop.revcounter0</code>&#xFF1A;&#x7C7B;&#x4F3C;&#x4E8E;forloop.revcounter&#x3002;&#x4E0D;&#x540C;&#x7684;&#x662F;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x4E0B;&#x6807;&#x662F;&#x4ECE;0&#x5F00;&#x59CB;&#x3002;</li>
<li><code>forloop.first</code>&#xFF1A;&#x662F;&#x5426;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x904D;&#x5386;&#x3002;</li>
<li><code>forloop.last</code>&#xFF1A;&#x662F;&#x5426;&#x662F;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x904D;&#x5386;&#x3002;</li>
<li><code>forloop.parentloop</code>&#xFF1A;&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;&#x5FAA;&#x73AF;&#x5D4C;&#x5957;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x4EE3;&#x8868;&#x7684;&#x662F;&#x4E0A;&#x4E00;&#x7EA7;&#x7684;for&#x5FAA;&#x73AF;&#x3002;</li>
</ul>
</li>
<li><p><code>for...in...empty</code>&#x6807;&#x7B7E;&#xFF1A;&#x8FD9;&#x4E2A;&#x6807;&#x7B7E;&#x4F7F;&#x7528;&#x8DDF;<code>for...in...</code>&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x5728;&#x904D;&#x5386;&#x7684;&#x5BF9;&#x8C61;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5143;&#x7D20;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F1A;&#x6267;&#x884C;<code>empty</code>&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> {% for person in persons %}
     &lt;li&gt;{{ person }}&lt;/li&gt;
 {% empty %}
     &#x6682;&#x65F6;&#x8FD8;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x4EBA;
 {% endfor %}
</code></pre>
</li>
<li><p><code>with</code>&#x6807;&#x7B7E;&#xFF1A;&#x5728;&#x6A21;&#x7248;&#x4E2D;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x3002;&#x6709;&#x65F6;&#x5019;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x8BBF;&#x95EE;&#x7684;&#x65F6;&#x5019;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x5148;&#x628A;&#x8FD9;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x53D8;&#x91CF;&#x7F13;&#x5B58;&#x5230;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x4E0A;&#xFF0C;&#x4EE5;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> context = {
     &quot;persons&quot;: [&quot;&#x5F20;&#x4E09;&quot;,&quot;&#x674E;&#x56DB;&quot;]
 }

 {% with lisi=persons.1 %}
     &lt;p&gt;{{ lisi }}&lt;/p&gt;
 {% endwith %}
</code></pre>
<p>&#x6709;&#x51E0;&#x70B9;&#x9700;&#x8981;&#x5F3A;&#x70C8;&#x7684;&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x5728;<code>with</code>&#x8BED;&#x53E5;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x53EA;&#x80FD;&#x5728;<code>{%with%}{%endwith%}</code>&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x80FD;&#x5728;&#x8FD9;&#x4E2A;&#x6807;&#x7B7E;&#x5916;&#x9762;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x80FD;&#x5728;&#x7B49;&#x53F7;&#x5DE6;&#x53F3;&#x4E24;&#x8FB9;&#x7559;&#x6709;&#x7A7A;&#x683C;&#x3002;&#x6BD4;&#x5982;<code>{% with lisi = persons.1%}</code>&#x662F;&#x9519;&#x8BEF;&#x7684;&#x3002;</li>
<li>&#x8FD8;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x5199;&#x6CD5;&#x540C;&#x6837;&#x4E5F;&#x662F;&#x652F;&#x6301;&#x7684;&#xFF1A;<pre><code class="lang-python">  {% with persons.1 as lisi %}
      &lt;p&gt;{{ lisi }}&lt;/p&gt;
  {% endwith %}
</code></pre>
</li>
</ul>
</li>
<li><p><code>url</code>&#x6807;&#x7B7E;&#xFF1A;&#x5728;&#x6A21;&#x7248;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x8981;&#x5199;&#x4E00;&#x4E9B;<code>url</code>&#xFF0C;&#x6BD4;&#x5982;&#x67D0;&#x4E2A;<code>a</code>&#x6807;&#x7B7E;&#x4E2D;&#x9700;&#x8981;&#x5B9A;&#x4E49;<code>href</code>&#x5C5E;&#x6027;&#x3002;&#x5F53;&#x7136;&#x5982;&#x679C;&#x901A;&#x8FC7;&#x786C;&#x7F16;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#x76F4;&#x63A5;&#x5C06;&#x8FD9;&#x4E2A;<code>url</code>&#x5199;&#x6B7B;&#x5728;&#x91CC;&#x9762;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x5BF9;&#x4E8E;&#x4EE5;&#x540E;&#x9879;&#x76EE;&#x7EF4;&#x62A4;&#x53EF;&#x80FD;&#x4E0D;&#x662F;&#x4E00;&#x4EF6;&#x597D;&#x4E8B;&#x3002;&#x56E0;&#x6B64;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x53CD;&#x8F6C;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;<code>django</code>&#x4E2D;&#x7684;<code>reverse</code>&#x4E00;&#x6837;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> &lt;a href=&quot;{% url &apos;book:list&apos; %}&quot;&gt;&#x56FE;&#x4E66;&#x5217;&#x8868;&#x9875;&#x9762;&lt;/a&gt;
</code></pre>
<p>&#x5982;&#x679C;<code>url</code>&#x53CD;&#x8F6C;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x4F20;&#x9012;&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x5728;&#x540E;&#x9762;&#x4F20;&#x9012;&#x3002;&#x4F46;&#x662F;&#x53C2;&#x6570;&#x5206;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#x548C;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x3002;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#x548C;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">     # path&#x90E8;&#x5206;
     path(&apos;detail/&lt;book_id&gt;/&apos;,views.book_detail,name=&apos;detail&apos;)

     # url&#x53CD;&#x8F6C;&#xFF0C;&#x4F7F;&#x7528;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;
     &lt;a href=&quot;{% url &apos;book:detail&apos; 1 %}&quot;&gt;&#x56FE;&#x4E66;&#x8BE6;&#x60C5;&#x9875;&#x9762;&lt;/a&gt;

     # url&#x53CD;&#x8F6C;&#xFF0C;&#x4F7F;&#x7528;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;
     &lt;a href=&quot;{% url &apos;book:detail&apos; book_id=1 %}&quot;&gt;&#x56FE;&#x4E66;&#x8BE6;&#x60C5;&#x9875;&#x9762;&lt;/a&gt;
</code></pre>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x5728;&#x4F7F;&#x7528;<code>url</code>&#x6807;&#x7B7E;&#x53CD;&#x8F6C;&#x7684;&#x65F6;&#x5019;&#x8981;&#x4F20;&#x9012;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x5FC5;&#x987B;&#x8981;&#x624B;&#x52A8;&#x5728;&#x5728;&#x540E;&#x9762;&#x6DFB;&#x52A0;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">     &lt;a href=&quot;{% url &apos;book:detail&apos; book_id=1 %}?page=1&quot;&gt;&#x56FE;&#x4E66;&#x8BE6;&#x60C5;&#x9875;&#x9762;&lt;/a&gt;
</code></pre>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x4F20;&#x9012;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x901A;&#x8FC7;&#x7A7A;&#x683C;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5206;&#x9694;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">     &lt;a href=&quot;{% url &apos;book:detail&apos; book_id=1 page=2 %}&quot;&gt;&#x56FE;&#x4E66;&#x8BE6;&#x60C5;&#x9875;&#x9762;&lt;/a&gt;
</code></pre>
</li>
<li><p><code>spaceless</code>&#x6807;&#x7B7E;&#xFF1A;&#x79FB;&#x9664;html&#x6807;&#x7B7E;&#x4E2D;&#x7684;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#x3002;&#x5305;&#x62EC;&#x7A7A;&#x683C;&#x3001;tab&#x952E;&#x3001;&#x6362;&#x884C;&#x7B49;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> {% spaceless %}
     &lt;p&gt;
         &lt;a href=&quot;foo/&quot;&gt;Foo&lt;/a&gt;
     &lt;/p&gt;
 {% endspaceless %}
</code></pre>
<p>&#x90A3;&#x4E48;&#x5728;&#x6E32;&#x67D3;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4F1A;&#x53D8;&#x6210;&#x4EE5;&#x4E0B;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-html"> <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;foo/&quot;</span>&gt;</span>Foo<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
</code></pre>
<p><code>spaceless</code>&#x53EA;&#x4F1A;&#x79FB;&#x9664;html&#x6807;&#x7B7E;&#x4E4B;&#x95F4;&#x7684;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#x3002;&#x800C;&#x4E0D;&#x4F1A;&#x79FB;&#x9664;&#x6807;&#x7B7E;&#x4E0E;&#x6587;&#x672C;&#x4E4B;&#x95F4;&#x7684;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#x3002;&#x770B;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"> {% spaceless %}
     &lt;strong&gt;
         Hello
     &lt;/strong&gt;
 {% endspaceless %}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x5C06;&#x4E0D;&#x4F1A;&#x79FB;&#x9664;<code>strong</code>&#x4E2D;&#x7684;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#x3002;</p>
</li>
<li><p><code>autoescape</code>&#x6807;&#x7B7E;&#xFF1A;&#x5F00;&#x542F;&#x548C;&#x5173;&#x95ED;&#x8FD9;&#x4E2A;&#x6807;&#x7B7E;&#x5185;&#x5143;&#x7D20;&#x7684;&#x81EA;&#x52A8;&#x8F6C;&#x4E49;&#x529F;&#x80FD;&#x3002;&#x81EA;&#x52A8;&#x8F6C;&#x4E49;&#x662F;&#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x5B57;&#x7B26;&#x3002;&#x6BD4;&#x5982;<code>&lt;</code>&#x8F6C;&#x4E49;&#x6210;<code>html</code>&#x8BED;&#x6CD5;&#x80FD;&#x8BC6;&#x522B;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x4F1A;&#x88AB;&#x8F6C;&#x4E49;&#x6210;<code>&amp;lt;</code>&#xFF0C;&#x800C;<code>&gt;</code>&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x8F6C;&#x4E49;&#x6210;<code>&amp;gt;</code>&#x3002;&#x6A21;&#x677F;&#x4E2D;&#x9ED8;&#x8BA4;&#x662F;&#x5DF2;&#x7ECF;&#x5F00;&#x542F;&#x4E86;&#x81EA;&#x52A8;&#x8F6C;&#x4E49;&#x7684;&#x3002;<code>autoescape</code>&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-comment"># &#x4F20;&#x9012;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;</span>
 context = {
     <span class="hljs-string">&quot;info&quot;</span>:<span class="hljs-string">&quot;&lt;a href=&apos;www.baidu.com&apos;&gt;&#x767E;&#x5EA6;&lt;/a&gt;&quot;</span>
 }

 <span class="hljs-comment"># &#x6A21;&#x677F;&#x4E2D;&#x5173;&#x95ED;&#x81EA;&#x52A8;&#x8F6C;&#x4E49;</span>
 {% autoescape off %}
     {{ info }}
 {% endautoescape %}
</code></pre>
<p>&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x663E;&#x793A;&#x767E;&#x5EA6;&#x7684;&#x4E00;&#x4E2A;&#x8D85;&#x94FE;&#x63A5;&#x3002;&#x5982;&#x679C;&#x628A;<code>off</code>&#x6539;&#x6210;<code>on</code>&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x663E;&#x793A;&#x6210;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> {% autoescape on %}
     {{ info }}
 {% endautoescape %}
</code></pre>
</li>
<li><p><code>verbatim</code>&#x6807;&#x7B7E;&#xFF1A;&#x9ED8;&#x8BA4;&#x5728;<code>DTL</code>&#x6A21;&#x677F;&#x4E2D;&#x662F;&#x4F1A;&#x53BB;&#x89E3;&#x6790;&#x90A3;&#x4E9B;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x7684;&#x3002;&#x6BD4;&#x5982;<code>{%</code>&#x548C;<code>%}</code>&#x4EE5;&#x53CA;<code>{{</code>&#x7B49;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5728;&#x67D0;&#x4E2A;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x4E2D;&#x4E0D;&#x60F3;&#x4F7F;&#x7528;<code>DTL</code>&#x7684;&#x89E3;&#x6790;&#x5F15;&#x64CE;&#x3002;&#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x4E2A;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x653E;&#x5728;<code>verbatim</code>&#x6807;&#x7B7E;&#x4E2D;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> {% verbatim %}
     {{<span class="hljs-keyword">if</span> dying}}Still alive.{{/<span class="hljs-keyword">if</span>}}
 {% endverbatim %}
</code></pre>
</li>
<li><p>&#x66F4;&#x591A;&#x6807;&#x7B7E;&#x8BF7;&#x53C2;&#x8003;&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;<code>https://docs.djangoproject.com/en/2.0/ref/templates/builtins/</code></p>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html" class="navigation navigation-prev " aria-label="Previous page: 第二节：模板变量"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html" class="navigation navigation-next " aria-label="Next page: 第四节：常用过滤器"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
