<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第七章：cookie和session | 知了课堂Django课程教学课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html" />
    
    
    <link rel="prev" href="./di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7"
        data-chapter-title="第七章：cookie和session"
        data-filepath="di-liu-zhang-ff1a-admin-zhan-dian.md"
        data-basepath="."
        data-revision="Wed Nov 21 2018 10:44:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/11xu-ni-huan-jing.html">
            
                
                    <a href="./chapter1/11xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/12zhun-bei-gong-zuo.html">
            
                
                    <a href="./chapter1/12zhun-bei-gong-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/3djangojie-shao-he-an-zhuang.html">
            
                
                    <a href="./chapter1/3djangojie-shao-he-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
            
                
                    <a href="./chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：URL组成部分
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-url-yu-shi-tu.html">
            
                
                    <a href="./di-er-zhang-ff1a-url-yu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：URL与视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
            
                
                    <a href="./di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：第一个Django项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
            
                
                    <a href="./di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：视图与URL分发器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-mo-ban.html">
            
                
                    <a href="./di-san-zhang-ff1a-mo-ban.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
            
                
                    <a href="./di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：模板介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
            
                
                    <a href="./di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：模板变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
            
                
                    <a href="./di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节：常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
            
                
                    <a href="./di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第四节：常用过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
            
                
                    <a href="./di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第五节：自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
            
                
                    <a href="./di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第七节：模版结构优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
            
                
                    <a href="./di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第八节：加载静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-wu-zhang-ff1a-mo-xing.html">
            
                
                    <a href="./di-wu-zhang-ff1a-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
            
                
                    <a href="./di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：MySQL相关软件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
            
                
                    <a href="./di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
            
                
                    <a href="./di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节：ORM模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
            
                
                    <a href="./di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节：模型常用字段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
            
                
                    <a href="./di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节：外键和表关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
            
                
                    <a href="./di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第六节：增删改查操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
            
                
                    <a href="./di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第七节：查询操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
            
                
                    <a href="./di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第八节：QuerySet API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
            
                
                    <a href="./di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第九节：ORM模型迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
            
                
                    <a href="./di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第十节：ORM作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
            
                
                    <a href="./di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第十一节：ORM作业参考答案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
            
                
                    <a href="./di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第十二节：Pycharm连接数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji.html">
            
                
                    <a href="./di-si-zhang-ff1a-shi-tu-gao-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：视图高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
            
                
                    <a href="./di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：限制请求method
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
            
                
                    <a href="./di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：页面重定向
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
            
                
                    <a href="./di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
            
                
                    <a href="./di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        第四节：HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
            
                
                    <a href="./di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        第五节：生成CSV文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
            
                
                    <a href="./di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        第六节：类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
            
                
                    <a href="./di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        第七节：错误处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-ba-jie-ff1a-fen-ye.html">
            
                
                    <a href="./di-si-zhang-ff1a-shi-tu-gao-ji/di-ba-jie-ff1a-fen-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        第八节：分页
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-biao-dan.html">
            
                
                    <a href="./di-liu-zhang-ff1a-biao-dan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：表单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
            
                
                    <a href="./di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：表单概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
            
                
                    <a href="./di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：用表单验证数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="./di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：ModelForm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="./di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：文件上传
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="7" data-path="di-liu-zhang-ff1a-admin-zhan-dian.html">
            
                
                    <a href="./di-liu-zhang-ff1a-admin-zhan-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：cookie和session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
            
                
                    <a href="./di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：上下文处理器和中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
            
                
                    <a href="./di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        第一节：上下文处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
            
                
                    <a href="./di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        第二节：中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="di-ba-zhang-ff1a-cookie-he-session.html">
            
                
                    <a href="./di-ba-zhang-ff1a-cookie-he-session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：安全
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
            
                
                    <a href="./di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        第一节：CSRF攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
            
                
                    <a href="./di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        第二节：XSS攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
            
                
                    <a href="./di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        第三节：点击劫持攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
            
                
                    <a href="./di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        第四节：SQL注入
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="di-shi-zhang-ff1a-xin-hao.html">
            
                
                    <a href="./di-shi-zhang-ff1a-xin-hao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：信号
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="di-shi-zhang-ff1a-xin-hao/di-yi-jie-ff1a-shi-yao-shi-xin-hao.html">
            
                
                    <a href="./di-shi-zhang-ff1a-xin-hao/di-yi-jie-ff1a-shi-yao-shi-xin-hao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        第一节：什么是信号
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
            
                
                    <a href="./di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：验证和授权
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
            
                
                    <a href="./di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        第一节：概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
            
                
                    <a href="./di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        第二节：用户对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
            
                
                    <a href="./di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        第三节：权限和分组
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="di-shi-yizhang-ff1a-admin-xi-tong.html">
            
                
                    <a href="./di-shi-yizhang-ff1a-admin-xi-tong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：Admin系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" >
            
            <span><b>12.1.</b> 第一节：admin系统</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="di-jiu-zhang-ff1a-bu-shu.html">
            
                
                    <a href="./di-jiu-zhang-ff1a-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：Django的缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" >
            
            <span><b>13.1.</b> 1.部署</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="di-shi-si-zhang-ff1a-memcached.html">
            
                
                    <a href="./di-shi-si-zhang-ff1a-memcached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        第十四章：memcached
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="di-shi-wu-zhang-ff1a-redis.html">
            
                
                    <a href="./di-shi-wu-zhang-ff1a-redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        第十五章：Redis
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >知了课堂Django课程教学课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="cookie&#x548C;session">cookie&#x548C;session</h1>
<ol>
<li><p>cookie&#xFF1A;&#x5728;&#x7F51;&#x7AD9;&#x4E2D;&#xFF0C;http&#x8BF7;&#x6C42;&#x662F;&#x65E0;&#x72B6;&#x6001;&#x7684;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5373;&#x4F7F;&#x7B2C;&#x4E00;&#x6B21;&#x548C;&#x670D;&#x52A1;&#x5668;&#x8FDE;&#x63A5;&#x540E;&#x5E76;&#x4E14;&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x4F9D;&#x7136;&#x4E0D;&#x80FD;&#x77E5;&#x9053;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x662F;&#x54EA;&#x4E2A;&#x7528;&#x6237;&#x3002;<code>cookie</code>&#x7684;&#x51FA;&#x73B0;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x767B;&#x5F55;&#x540E;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#xFF08;cookie&#xFF09;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x6D4F;&#x89C8;&#x5668;&#x4FDD;&#x5B58;&#x5728;&#x672C;&#x5730;&#xFF0C;&#x5F53;&#x8BE5;&#x7528;&#x6237;&#x53D1;&#x9001;&#x7B2C;&#x4E8C;&#x6B21;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x628A;&#x4E0A;&#x6B21;&#x8BF7;&#x6C42;&#x5B58;&#x50A8;&#x7684;<code>cookie</code>&#x6570;&#x636E;&#x81EA;&#x52A8;&#x7684;&#x643A;&#x5E26;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x643A;&#x5E26;&#x7684;&#x6570;&#x636E;&#x5C31;&#x80FD;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x7528;&#x6237;&#x662F;&#x54EA;&#x4E2A;&#x4E86;&#x3002;<code>cookie</code>&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x91CF;&#x6709;&#x9650;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5B58;&#x50A8;&#x5927;&#x5C0F;&#xFF0C;&#x4F46;&#x4E00;&#x822C;&#x4E0D;&#x8D85;&#x8FC7;4KB&#x3002;&#x56E0;&#x6B64;&#x4F7F;&#x7528;<code>cookie</code>&#x53EA;&#x80FD;&#x5B58;&#x50A8;&#x4E00;&#x4E9B;&#x5C0F;&#x91CF;&#x7684;&#x6570;&#x636E;&#x3002;</p>
</li>
<li><p>session: session&#x548C;cookie&#x7684;&#x4F5C;&#x7528;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#xFF0C;&#x90FD;&#x662F;&#x4E3A;&#x4E86;&#x5B58;&#x50A8;&#x7528;&#x6237;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;<code>cookie</code>&#x662F;&#x5B58;&#x50A8;&#x5728;&#x672C;&#x5730;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;<code>session</code>&#x662F;&#x4E00;&#x4E2A;&#x601D;&#x8DEF;&#x3001;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#x3001;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x5B58;&#x50A8;&#x6388;&#x6743;&#x4FE1;&#x606F;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x8BED;&#x8A00;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5B9E;&#x73B0;&#x3002;&#x867D;&#x7136;&#x5B9E;&#x73B0;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x4EEC;&#x7684;&#x76EE;&#x7684;&#x90FD;&#x662F;&#x670D;&#x52A1;&#x5668;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x3002;<code>session</code>&#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;<code>cookie</code>&#x5B58;&#x50A8;&#x6570;&#x636E;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x95EE;&#x9898;&#x7684;&#x3002;</p>
</li>
<li><p>cookie&#x548C;session&#x4F7F;&#x7528;&#xFF1A;<code>web</code>&#x5F00;&#x53D1;&#x53D1;&#x5C55;&#x81F3;&#x4ECA;&#xFF0C;<code>cookie</code>&#x548C;<code>session</code>&#x7684;&#x4F7F;&#x7528;&#x5DF2;&#x7ECF;&#x51FA;&#x73B0;&#x4E86;&#x4E00;&#x4E9B;&#x975E;&#x5E38;&#x6210;&#x719F;&#x7684;&#x65B9;&#x6848;&#x3002;&#x5728;&#x5982;&#x4ECA;&#x7684;&#x5E02;&#x573A;&#x6216;&#x8005;&#x4F01;&#x4E1A;&#x91CC;&#xFF0C;&#x4E00;&#x822C;&#x6709;&#x4E24;&#x79CD;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ul>
<li>&#x5B58;&#x50A8;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#xFF1A;&#x901A;&#x8FC7;<code>cookie</code>&#x5B58;&#x50A8;&#x4E00;&#x4E2A;<code>sessionid</code>&#xFF0C;&#x7136;&#x540E;&#x5177;&#x4F53;&#x7684;&#x6570;&#x636E;&#x5219;&#x662F;&#x4FDD;&#x5B58;&#x5728;<code>session</code>&#x4E2D;&#x3002;&#x5982;&#x679C;&#x7528;&#x6237;&#x5DF2;&#x7ECF;&#x767B;&#x5F55;&#xFF0C;&#x5219;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x5728;<code>cookie</code>&#x4E2D;&#x4FDD;&#x5B58;&#x4E00;&#x4E2A;<code>sessionid</code>&#xFF0C;&#x4E0B;&#x6B21;&#x518D;&#x6B21;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x628A;&#x8BE5;<code>sessionid</code>&#x643A;&#x5E26;&#x4E0A;&#x6765;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x6839;&#x636E;<code>sessionid</code>&#x5728;<code>session</code>&#x5E93;&#x4E2D;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x7684;<code>session</code>&#x6570;&#x636E;&#x3002;&#x5C31;&#x80FD;&#x77E5;&#x9053;&#x8BE5;&#x7528;&#x6237;&#x5230;&#x5E95;&#x662F;&#x8C01;&#xFF0C;&#x4EE5;&#x53CA;&#x4E4B;&#x524D;&#x4FDD;&#x5B58;&#x7684;&#x4E00;&#x4E9B;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#x3002;&#x8FD9;&#x79CD;&#x4E13;&#x4E1A;&#x672F;&#x8BED;&#x53EB;&#x505A;<code>server side session</code>&#x3002;<code>Django</code>&#x628A;<code>session</code>&#x4FE1;&#x606F;&#x9ED8;&#x8BA4;&#x5B58;&#x50A8;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x5230;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#xFF0C;&#x6BD4;&#x5982;&#x7F13;&#x5B58;&#x4E2D;&#xFF0C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x7B49;&#x3002;&#x5B58;&#x50A8;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x66F4;&#x52A0;&#x7684;&#x5B89;&#x5168;&#xFF0C;&#x4E0D;&#x5BB9;&#x6613;&#x88AB;&#x7A83;&#x53D6;&#x3002;&#x4F46;&#x5B58;&#x50A8;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E5F;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x5F0A;&#x7AEF;&#xFF0C;&#x5C31;&#x662F;&#x4F1A;&#x5360;&#x7528;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x4F46;&#x73B0;&#x5728;&#x670D;&#x52A1;&#x5668;&#x5DF2;&#x7ECF;&#x53D1;&#x5C55;&#x81F3;&#x4ECA;&#xFF0C;&#x4E00;&#x4E9B;<code>session</code>&#x4FE1;&#x606F;&#x8FD8;&#x662F;&#x7EF0;&#x7EF0;&#x6709;&#x4F59;&#x7684;&#x3002;</li>
<li>&#x5C06;<code>session</code>&#x6570;&#x636E;&#x52A0;&#x5BC6;&#xFF0C;&#x7136;&#x540E;&#x5B58;&#x50A8;&#x5728;<code>cookie</code>&#x4E2D;&#x3002;&#x8FD9;&#x79CD;&#x4E13;&#x4E1A;&#x672F;&#x8BED;&#x53EB;&#x505A;<code>client side session</code>&#x3002;<code>flask</code>&#x6846;&#x67B6;&#x9ED8;&#x8BA4;&#x91C7;&#x7528;&#x7684;&#x5C31;&#x662F;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x53EF;&#x4EE5;&#x66FF;&#x6362;&#x6210;&#x5176;&#x4ED6;&#x5F62;&#x5F0F;&#x3002;</li>
</ul>
</li>
</ol>
<h2 id="&#x5728;django&#x4E2D;&#x64CD;&#x4F5C;cookie&#x548C;session&#xFF1A;">&#x5728;django&#x4E2D;&#x64CD;&#x4F5C;cookie&#x548C;session&#xFF1A;</h2>
<h3 id="&#x64CD;&#x4F5C;cookie&#xFF1A;">&#x64CD;&#x4F5C;cookie&#xFF1A;</h3>
<h4 id="&#x8BBE;&#x7F6E;cookie&#xFF1A;">&#x8BBE;&#x7F6E;cookie&#xFF1A;</h4>
<p>&#x8BBE;&#x7F6E;<code>cookie</code>&#x662F;&#x8BBE;&#x7F6E;&#x503C;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>response</code>&#x7684;&#x5BF9;&#x8C61;&#x6765;&#x8BBE;&#x7F6E;&#xFF0C;&#x8BBE;&#x7F6E;<code>cookie</code>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>response.set_cookie</code>&#x6765;&#x8BBE;&#x7F6E;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x76F8;&#x5173;&#x53C2;&#x6570;&#x5982;&#x4E0B;&#xFF1A;  </p>
<ol>
<li><code>key</code>&#xFF1A;&#x8FD9;&#x4E2A;<code>cookie</code>&#x7684;<code>key</code>&#x3002;  </li>
<li><code>value</code>&#xFF1A;&#x8FD9;&#x4E2A;<code>cookie</code>&#x7684;<code>value</code>&#x3002;  </li>
<li><code>max_age</code>&#xFF1A;&#x6700;&#x957F;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x3002;&#x5355;&#x4F4D;&#x662F;&#x79D2;&#x3002;  </li>
<li><code>expires</code>&#xFF1A;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x3002;&#x8DDF;<code>max_age</code>&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x9700;&#x8981;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x65E5;&#x671F;&#xFF0C;&#x6BD4;&#x5982;<code>datetime</code>&#x6216;&#x8005;&#x662F;&#x7B26;&#x5408;&#x65E5;&#x671F;&#x683C;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5982;&#x679C;&#x540C;&#x65F6;&#x8BBE;&#x7F6E;&#x4E86;<code>expires</code>&#x548C;<code>max_age</code>&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x4F7F;&#x7528;<code>expires</code>&#x7684;&#x503C;&#x4F5C;&#x4E3A;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x3002;  </li>
<li><code>path</code>&#xFF1A;&#x5BF9;&#x57DF;&#x540D;&#x4E0B;&#x54EA;&#x4E2A;&#x8DEF;&#x5F84;&#x6709;&#x6548;&#x3002;&#x9ED8;&#x8BA4;&#x662F;&#x5BF9;&#x57DF;&#x540D;&#x4E0B;&#x6240;&#x6709;&#x8DEF;&#x5F84;&#x90FD;&#x6709;&#x6548;&#x3002;  </li>
<li><code>domain</code>&#xFF1A;&#x9488;&#x5BF9;&#x54EA;&#x4E2A;&#x57DF;&#x540D;&#x6709;&#x6548;&#x3002;&#x9ED8;&#x8BA4;&#x662F;&#x9488;&#x5BF9;&#x4E3B;&#x57DF;&#x540D;&#x4E0B;&#x90FD;&#x6709;&#x6548;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x8981;&#x9488;&#x5BF9;&#x67D0;&#x4E2A;&#x5B50;&#x57DF;&#x540D;&#x624D;&#x6709;&#x6548;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;.  </li>
<li><code>secure</code>&#xFF1A;&#x662F;&#x5426;&#x662F;&#x5B89;&#x5168;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;<code>True</code>&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x80FD;&#x5728;<code>https</code>&#x534F;&#x8BAE;&#x4E0B;&#x624D;&#x53EF;&#x7528;&#x3002;  </li>
<li><code>httponly</code>&#xFF1A;&#x9ED8;&#x8BA4;&#x662F;<code>False</code>&#x3002;&#x5982;&#x679C;&#x4E3A;<code>True</code>&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;<code>JavaScript</code>&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;</li>
</ol>
<h4 id="&#x5220;&#x9664;cookie&#xFF1A;">&#x5220;&#x9664;cookie&#xFF1A;</h4>
<p>&#x901A;&#x8FC7;<code>delete_cookie</code>&#x5373;&#x53EF;&#x5220;&#x9664;<code>cookie</code>&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#x5220;&#x9664;<code>cookie</code>&#x5C31;&#x662F;&#x5C06;&#x6307;&#x5B9A;&#x7684;<code>cookie</code>&#x7684;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A;&#x7A7A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x5C06;&#x4ED6;&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x8BBE;&#x7F6E;&#x4E3A;<code>0</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x5173;&#x95ED;&#x540E;&#x5C31;&#x8FC7;&#x671F;&#x3002;</p>
<h4 id="&#x83B7;&#x53D6;cookie&#xFF1A;">&#x83B7;&#x53D6;cookie&#xFF1A;</h4>
<p>&#x83B7;&#x53D6;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;<code>cookie</code>&#x4FE1;&#x606F;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>request.COOKIES</code>&#x6765;&#x6216;&#x8005;&#x3002;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x7C7B;&#x578B;&#x3002;&#x6BD4;&#x5982;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;<code>cookie</code>&#xFF0C;&#x90A3;&#x4E48;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">cookies = request.COOKIES
<span class="hljs-keyword">for</span> cookie_key,cookie_value <span class="hljs-keyword">in</span> cookies.items():
   print(cookie_key,cookie_value)
</code></pre>
<hr>
<h3 id="&#x64CD;&#x4F5C;session&#xFF1A;">&#x64CD;&#x4F5C;session&#xFF1A;</h3>
<p><code>django</code>&#x4E2D;&#x7684;<code>session</code>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x5B58;&#x50A8;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#xFF0C;&#x5728;&#x8868;&#x4E2D;&#x4F1A;&#x6839;&#x636E;<code>sessionid</code>&#x6765;&#x63D0;&#x53D6;&#x6307;&#x5B9A;&#x7684;<code>session</code>&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x628A;&#x8FD9;&#x4E2A;<code>sessionid</code>&#x653E;&#x5230;<code>cookie</code>&#x4E2D;&#x53D1;&#x9001;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#x5B58;&#x50A8;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4E0B;&#x6B21;&#x5728;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x628A;&#x6240;&#x6709;<code>cookie</code>&#x4FE1;&#x606F;&#x90FD;&#x53D1;&#x9001;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x518D;&#x4ECE;<code>cookie</code>&#x4E2D;&#x83B7;&#x53D6;<code>sessionid</code>&#xFF0C;&#x7136;&#x540E;&#x518D;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x83B7;&#x53D6;<code>session</code>&#x6570;&#x636E;&#x3002;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x5728;&#x64CD;&#x4F5C;<code>session</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x4E9B;&#x7EC6;&#x8282;&#x538B;&#x6839;&#x5C31;&#x4E0D;&#x7528;&#x7BA1;&#x3002;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>request.session</code>&#x5373;&#x53EF;&#x64CD;&#x4F5C;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request)</span>:</span>
   request.session.get(<span class="hljs-string">&apos;username&apos;</span>)
   <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&apos;index&apos;</span>)
</code></pre>
<p><code>session</code>&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li><p><code>get</code>&#xFF1A;&#x7528;&#x6765;&#x4ECE;<code>session</code>&#x4E2D;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x503C;&#x3002;</p>
</li>
<li><p><code>pop</code>&#xFF1A;&#x4ECE;<code>session</code>&#x4E2D;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x503C;&#x3002;</p>
</li>
<li><p><code>keys</code>&#xFF1A;&#x4ECE;<code>session</code>&#x4E2D;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x952E;&#x3002;</p>
</li>
<li><p><code>items</code>&#xFF1A;&#x4ECE;<code>session</code>&#x4E2D;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x503C;&#x3002;</p>
</li>
<li><p><code>clear</code>&#xFF1A;&#x6E05;&#x9664;&#x5F53;&#x524D;&#x8FD9;&#x4E2A;&#x7528;&#x6237;&#x7684;<code>session</code>&#x6570;&#x636E;&#x3002;</p>
</li>
<li><p><code>flush</code>&#xFF1A;&#x5220;&#x9664;<code>session</code>&#x5E76;&#x4E14;&#x5220;&#x9664;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5B58;&#x50A8;&#x7684;<code>session_id</code>&#xFF0C;&#x4E00;&#x822C;&#x5728;&#x6CE8;&#x9500;&#x7684;&#x65F6;&#x5019;&#x7528;&#x5F97;&#x6BD4;&#x8F83;&#x591A;&#x3002;</p>
</li>
<li><p><code>set_expiry(value)</code>&#xFF1A;&#x8BBE;&#x7F6E;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x3002;</p>
<ul>
<li><p>&#x6574;&#x5F62;&#xFF1A;&#x4EE3;&#x8868;&#x79D2;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x591A;&#x5C11;&#x79D2;&#x540E;&#x8FC7;&#x671F;&#x3002;</p>
</li>
<li><p><code>0</code>&#xFF1A;&#x4EE3;&#x8868;&#x53EA;&#x8981;&#x6D4F;&#x89C8;&#x5668;&#x5173;&#x95ED;&#xFF0C;<code>session</code>&#x5C31;&#x4F1A;&#x8FC7;&#x671F;&#x3002;</p>
</li>
<li><p><code>None</code>&#xFF1A;&#x4F1A;&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x7684;<code>session</code>&#x914D;&#x7F6E;&#x3002;&#x5728;<code>settings.py</code>&#x4E2D;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;<code>SESSION_COOKIE_AGE</code>&#x6765;&#x914D;&#x7F6E;&#x5168;&#x5C40;&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x3002;&#x9ED8;&#x8BA4;&#x662F;<code>1209600</code>&#x79D2;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;2&#x5468;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
</li>
</ul>
</li>
<li><p><code>clear_expired</code>&#xFF1A;&#x6E05;&#x9664;&#x8FC7;&#x671F;&#x7684;<code>session</code>&#x3002;<code>Django</code>&#x5E76;&#x4E0D;&#x4F1A;&#x6E05;&#x9664;&#x8FC7;&#x671F;&#x7684;<code>session</code>&#xFF0C;&#x9700;&#x8981;&#x5B9A;&#x671F;&#x624B;&#x52A8;&#x7684;&#x6E05;&#x7406;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x5728;&#x7EC8;&#x7AEF;&#xFF0C;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;<code>python manage.py clearsessions</code>&#x6765;&#x6E05;&#x9664;&#x8FC7;&#x671F;&#x7684;<code>session</code>&#x3002;</p>
</li>
</ol>
<h3 id="&#x4FEE;&#x6539;session&#x7684;&#x5B58;&#x50A8;&#x673A;&#x5236;&#xFF1A;">&#x4FEE;&#x6539;session&#x7684;&#x5B58;&#x50A8;&#x673A;&#x5236;&#xFF1A;</h3>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<code>session</code>&#x6570;&#x636E;&#x662F;&#x5B58;&#x50A8;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x3002;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;<code>session</code>&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5230;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;<code>SESSION_ENGINE</code>&#x6765;&#x66F4;&#x6539;<code>session</code>&#x7684;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#xFF0C;&#x8FD9;&#x4E2A;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x4E3A;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x65B9;&#x6848;&#xFF1A;  </p>
<ol>
<li><code>django.contrib.sessions.backends.db</code>&#xFF1A;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;&#x3002;&#x9ED8;&#x8BA4;&#x5C31;&#x662F;&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x3002;  </li>
<li><code>django.contrib.sessions.backends.file</code>&#xFF1A;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x6765;&#x5B58;&#x50A8;session&#x3002;  </li>
<li><code>django.contrib.sessions.backends.cache</code>&#xFF1A;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x6765;&#x5B58;&#x50A8;session&#x3002;&#x60F3;&#x8981;&#x5C06;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5230;&#x7F13;&#x5B58;&#x4E2D;&#xFF0C;&#x524D;&#x63D0;&#x662F;&#x4F60;&#x5FC5;&#x987B;&#x8981;&#x5728;<code>settings.py</code>&#x4E2D;&#x914D;&#x7F6E;&#x597D;<code>CACHES</code>&#xFF0C;&#x5E76;&#x4E14;&#x662F;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>Memcached</code>&#xFF0C;&#x800C;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x7EAF;&#x5185;&#x5B58;&#x4F5C;&#x4E3A;&#x7F13;&#x5B58;&#x3002;  </li>
<li><code>django.contrib.sessions.backends.cached_db</code>&#xFF1A;&#x5728;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x5C06;&#x6570;&#x636E;&#x5148;&#x5B58;&#x5230;&#x7F13;&#x5B58;&#x4E2D;&#xFF0C;&#x518D;&#x5B58;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x4E07;&#x4E00;&#x7F13;&#x5B58;&#x7CFB;&#x7EDF;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#xFF0C;session&#x6570;&#x636E;&#x4E5F;&#x4E0D;&#x4F1A;&#x4E22;&#x5931;&#x3002;&#x5728;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x5148;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x83B7;&#x53D6;&#xFF0C;&#x5982;&#x679C;&#x7F13;&#x5B58;&#x4E2D;&#x6CA1;&#x6709;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x83B7;&#x53D6;&#x3002;  </li>
<li><code>django.contrib.sessions.backends.signed_cookies</code>&#xFF1A;&#x5C06;<code>session</code>&#x4FE1;&#x606F;&#x52A0;&#x5BC6;&#x540E;&#x5B58;&#x50A8;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x7684;<code>cookie</code>&#x4E2D;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x8981;&#x6CE8;&#x610F;&#x5B89;&#x5168;&#xFF0C;&#x5EFA;&#x8BAE;&#x8BBE;&#x7F6E;<code>SESSION_COOKIE_HTTPONLY=True</code>&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;<code>js</code>&#x6765;&#x64CD;&#x4F5C;<code>session</code>&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4E14;&#x8FD8;&#x9700;&#x8981;&#x5BF9;<code>settings.py</code>&#x4E2D;&#x7684;<code>SECRET_KEY</code>&#x8FDB;&#x884C;&#x4FDD;&#x5BC6;&#xFF0C;&#x56E0;&#x4E3A;&#x4E00;&#x65E6;&#x522B;&#x4EBA;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;<code>SECRET_KEY</code>&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x89E3;&#x5BC6;&#x3002;&#x53E6;&#x5916;&#x8FD8;&#x6709;&#x5C31;&#x662F;&#x5728;<code>cookie</code>&#x4E2D;&#xFF0C;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;<code>4k</code>&#x3002;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html" class="navigation navigation-prev " aria-label="Previous page: 第四节：文件上传"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html" class="navigation navigation-next " aria-label="Next page: 第八章：上下文处理器和中间件"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
