<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第五节：外键和表关系 | 知了课堂Django课程教学课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html" />
    
    
    <link rel="prev" href="../di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.5"
        data-chapter-title="第五节：外键和表关系"
        data-filepath="di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.md"
        data-basepath=".."
        data-revision="Wed Nov 21 2018 10:44:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/11xu-ni-huan-jing.html">
            
                
                    <a href="../chapter1/11xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/12zhun-bei-gong-zuo.html">
            
                
                    <a href="../chapter1/12zhun-bei-gong-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/3djangojie-shao-he-an-zhuang.html">
            
                
                    <a href="../chapter1/3djangojie-shao-he-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
            
                
                    <a href="../chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：URL组成部分
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-url-yu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：URL与视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：第一个Django项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：视图与URL分发器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-mo-ban.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：模板介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：模板变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节：常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第四节：常用过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第五节：自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第七节：模版结构优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第八节：加载静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-wu-zhang-ff1a-mo-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：MySQL相关软件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节：ORM模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节：模型常用字段
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.5" data-path="di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节：外键和表关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第六节：增删改查操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第七节：查询操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第八节：QuerySet API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第九节：ORM模型迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第十节：ORM作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第十一节：ORM作业参考答案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第十二节：Pycharm连接数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：视图高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：限制请求method
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：页面重定向
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        第四节：HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        第五节：生成CSV文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        第六节：类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        第七节：错误处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-ba-jie-ff1a-fen-ye.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-ba-jie-ff1a-fen-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        第八节：分页
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-biao-dan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：表单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：表单概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：用表单验证数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：ModelForm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：文件上传
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-liu-zhang-ff1a-admin-zhan-dian.html">
            
                
                    <a href="../di-liu-zhang-ff1a-admin-zhan-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：cookie和session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：上下文处理器和中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        第一节：上下文处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        第二节：中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="di-ba-zhang-ff1a-cookie-he-session.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：安全
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        第一节：CSRF攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        第二节：XSS攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        第三节：点击劫持攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        第四节：SQL注入
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="di-shi-zhang-ff1a-xin-hao.html">
            
                
                    <a href="../di-shi-zhang-ff1a-xin-hao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：信号
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="di-shi-zhang-ff1a-xin-hao/di-yi-jie-ff1a-shi-yao-shi-xin-hao.html">
            
                
                    <a href="../di-shi-zhang-ff1a-xin-hao/di-yi-jie-ff1a-shi-yao-shi-xin-hao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        第一节：什么是信号
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：验证和授权
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        第一节：概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        第二节：用户对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        第三节：权限和分组
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="di-shi-yizhang-ff1a-admin-xi-tong.html">
            
                
                    <a href="../di-shi-yizhang-ff1a-admin-xi-tong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：Admin系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" >
            
            <span><b>12.1.</b> 第一节：admin系统</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="di-jiu-zhang-ff1a-bu-shu.html">
            
                
                    <a href="../di-jiu-zhang-ff1a-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：Django的缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" >
            
            <span><b>13.1.</b> 1.部署</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="di-shi-si-zhang-ff1a-memcached.html">
            
                
                    <a href="../di-shi-si-zhang-ff1a-memcached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        第十四章：memcached
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="di-shi-wu-zhang-ff1a-redis.html">
            
                
                    <a href="../di-shi-wu-zhang-ff1a-redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        第十五章：Redis
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >知了课堂Django课程教学课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5916;&#x952E;&#x548C;&#x8868;&#x5173;&#x7CFB;">&#x5916;&#x952E;&#x548C;&#x8868;&#x5173;&#x7CFB;</h1>
<h2 id="&#x5916;&#x952E;&#xFF1A;">&#x5916;&#x952E;&#xFF1A;</h2>
<p>&#x5728;<code>MySQL</code>&#x4E2D;&#xFF0C;&#x8868;&#x6709;&#x4E24;&#x79CD;&#x5F15;&#x64CE;&#xFF0C;&#x4E00;&#x79CD;&#x662F;<code>InnoDB</code>&#xFF0C;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x662F;<code>myisam</code>&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x7684;&#x662F;<code>InnoDB</code>&#x5F15;&#x64CE;&#xFF0C;&#x662F;&#x652F;&#x6301;&#x5916;&#x952E;&#x7EA6;&#x675F;&#x7684;&#x3002;&#x5916;&#x952E;&#x7684;&#x5B58;&#x5728;&#x4F7F;&#x5F97;<code>ORM</code>&#x6846;&#x67B6;&#x5728;&#x5904;&#x7406;&#x8868;&#x5173;&#x7CFB;&#x7684;&#x65F6;&#x5019;&#x5F02;&#x5E38;&#x7684;&#x5F3A;&#x5927;&#x3002;&#x56E0;&#x6B64;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x6765;&#x4ECB;&#x7ECD;&#x4E0B;&#x5916;&#x952E;&#x5728;<code>Django</code>&#x4E2D;&#x7684;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x7C7B;&#x5B9A;&#x4E49;&#x4E3A;<code>class ForeignKey(to,on_delete,**options)</code>&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x5F15;&#x7528;&#x7684;&#x662F;&#x54EA;&#x4E2A;&#x6A21;&#x578B;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x5728;&#x4F7F;&#x7528;&#x5916;&#x952E;&#x5F15;&#x7528;&#x7684;&#x6A21;&#x578B;&#x6570;&#x636E;&#x88AB;&#x5220;&#x9664;&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x8BE5;&#x5982;&#x4F55;&#x5904;&#x7406;&#xFF0C;&#x6BD4;&#x5982;&#x6709;<code>CASCADE</code>&#x3001;<code>SET_NULL</code>&#x7B49;&#x3002;&#x8FD9;&#x91CC;&#x4EE5;&#x4E00;&#x4E2A;&#x5B9E;&#x9645;&#x6848;&#x4F8B;&#x6765;&#x8BF4;&#x660E;&#x3002;&#x6BD4;&#x5982;&#x6709;&#x4E00;&#x4E2A;<code>User</code>&#x548C;&#x4E00;&#x4E2A;<code>Article</code>&#x4E24;&#x4E2A;&#x6A21;&#x578B;&#x3002;&#x4E00;&#x4E2A;<code>User</code>&#x53EF;&#x4EE5;&#x53D1;&#x8868;&#x591A;&#x7BC7;&#x6587;&#x7AE0;&#xFF0C;&#x4E00;&#x4E2A;<code>Article</code>&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;<code>Author</code>&#xFF0C;&#x5E76;&#x4E14;&#x901A;&#x8FC7;&#x5916;&#x952E;&#x8FDB;&#x884C;&#x5F15;&#x7528;&#x3002;&#x90A3;&#x4E48;&#x76F8;&#x5173;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(models.Model)</span>:</span>
    username = models.CharField(max_length=<span class="hljs-number">20</span>)
    password = models.CharField(max_length=<span class="hljs-number">100</span>)


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Article</span><span class="hljs-params">(models.Model)</span>:</span>
    title = models.CharField(max_length=<span class="hljs-number">100</span>)
    content = models.TextField()

    author = models.ForeignKey(<span class="hljs-string">&quot;User&quot;</span>,on_delete=models.CASCADE)
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x4F7F;&#x7528;<code>ForeignKey</code>&#x6765;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x5373;&#x5728;<code>article</code>&#x7684;&#x5B9E;&#x4F8B;&#x4E2D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>author</code>&#x5C5E;&#x6027;&#x6765;&#x64CD;&#x4F5C;&#x5BF9;&#x5E94;&#x7684;<code>User</code>&#x6A21;&#x578B;&#x3002;&#x8FD9;&#x6837;&#x4F7F;&#x7528;&#x8D77;&#x6765;&#x975E;&#x5E38;&#x7684;&#x65B9;&#x4FBF;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">article = Article(title=<span class="hljs-string">&apos;abc&apos;</span>,content=<span class="hljs-string">&apos;123&apos;</span>)
author = User(username=<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>,password=<span class="hljs-string">&apos;111111&apos;</span>)
article.author = author
article.save()

<span class="hljs-comment"># &#x4FEE;&#x6539;article.author&#x4E0A;&#x7684;&#x503C;</span>
article.author.username = <span class="hljs-string">&apos;&#x674E;&#x56DB;&apos;</span>
article.save()
</code></pre>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;&#x4E86;<code>ForeignKey</code>&#x540E;&#xFF0C;&#x5C31;&#x80FD;&#x901A;&#x8FC7;<code>author</code>&#x8BBF;&#x95EE;&#x5230;&#x5BF9;&#x5E94;&#x7684;<code>user</code>&#x5BF9;&#x8C61;&#x5462;&#x3002;&#x56E0;&#x6B64;&#x5728;&#x5E95;&#x5C42;&#xFF0C;<code>Django</code>&#x4E3A;<code>Article</code>&#x8868;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;<code>&#x5C5E;&#x6027;&#x540D;_id</code>&#x7684;&#x5B57;&#x6BB5;&#xFF08;&#x6BD4;&#x5982;author&#x7684;&#x5B57;&#x6BB5;&#x540D;&#x79F0;&#x662F;author_id&#xFF09;&#xFF0C;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x662F;&#x4E00;&#x4E2A;&#x5916;&#x952E;&#xFF0C;&#x8BB0;&#x5F55;&#x7740;&#x5BF9;&#x5E94;&#x7684;&#x4F5C;&#x8005;&#x7684;&#x4E3B;&#x952E;&#x3002;&#x4EE5;&#x540E;&#x901A;&#x8FC7;<code>article.author</code>&#x8BBF;&#x95EE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5148;&#x901A;&#x8FC7;<code>author_id</code>&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x63D0;&#x53D6;<code>User</code>&#x8868;&#x4E2D;&#x7684;&#x8FD9;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#x3002;</p>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x5F15;&#x7528;&#x53E6;&#x5916;&#x4E00;&#x4E2A;<code>app</code>&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x90A3;&#x4E48;&#x5E94;&#x8BE5;&#x5728;&#x4F20;&#x9012;<code>to</code>&#x53C2;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F7F;&#x7528;<code>app.model_name</code>&#x8FDB;&#x884C;&#x6307;&#x5B9A;&#x3002;&#x4EE5;&#x4E0A;&#x4F8B;&#x4E3A;&#x4F8B;&#xFF0C;&#x5982;&#x679C;<code>User</code>&#x548C;<code>Article</code>&#x4E0D;&#x662F;&#x5728;&#x540C;&#x4E00;&#x4E2A;<code>app</code>&#x4E2D;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x5F15;&#x7528;&#x7684;&#x65F6;&#x5019;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># User&#x6A21;&#x578B;&#x5728;user&#x8FD9;&#x4E2A;app&#x4E2D;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(models.Model)</span>:</span>
    username = models.CharField(max_length=<span class="hljs-number">20</span>)
    password = models.CharField(max_length=<span class="hljs-number">100</span>)

<span class="hljs-comment"># Article&#x6A21;&#x578B;&#x5728;article&#x8FD9;&#x4E2A;app&#x4E2D;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Article</span><span class="hljs-params">(models.Model)</span>:</span>
    title = models.CharField(max_length=<span class="hljs-number">100</span>)
    content = models.TextField()

    author = models.ForeignKey(<span class="hljs-string">&quot;user.User&quot;</span>,on_delete=models.CASCADE)
</code></pre>
<p>&#x5982;&#x679C;&#x6A21;&#x578B;&#x7684;&#x5916;&#x952E;&#x5F15;&#x7528;&#x7684;&#x662F;&#x672C;&#x8EAB;&#x81EA;&#x5DF1;&#x8FD9;&#x4E2A;&#x6A21;&#x578B;&#xFF0C;&#x90A3;&#x4E48;<code>to</code>&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x4E3A;<code>&apos;self&apos;</code>&#xFF0C;&#x6216;&#x8005;&#x662F;&#x8FD9;&#x4E2A;&#x6A21;&#x578B;&#x7684;&#x540D;&#x5B57;&#x3002;&#x5728;&#x8BBA;&#x575B;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x4E00;&#x822C;&#x8BC4;&#x8BBA;&#x90FD;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4E8C;&#x7EA7;&#x8BC4;&#x8BBA;&#xFF0C;&#x5373;&#x53EF;&#x4EE5;&#x9488;&#x5BF9;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x8BC4;&#x8BBA;&#x8FDB;&#x884C;&#x8BC4;&#x8BBA;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5916;&#x952E;&#x6765;&#x5F15;&#x7528;&#x81EA;&#x8EAB;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Comment</span><span class="hljs-params">(models.Model)</span>:</span>
    content = models.TextField()
    origin_comment = models.ForeignKey(<span class="hljs-string">&apos;self&apos;</span>,on_delete=models.CASCADE,null=<span class="hljs-keyword">True</span>)
    <span class="hljs-comment"># &#x6216;&#x8005;</span>
    <span class="hljs-comment"># origin_comment = models.ForeignKey(&apos;Comment&apos;,on_delete=models.CASCADE,null=True)</span>
</code></pre>
<h3 id="&#x5916;&#x952E;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#xFF1A;">&#x5916;&#x952E;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#xFF1A;</h3>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#x4F7F;&#x7528;&#x4E86;&#x5916;&#x952E;&#x3002;&#x90A3;&#x4E48;&#x5728;&#x5BF9;&#x65B9;&#x90A3;&#x4E2A;&#x6A21;&#x578B;&#x88AB;&#x5220;&#x6389;&#x540E;&#xFF0C;&#x8BE5;&#x8FDB;&#x884C;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>on_delete</code>&#x6765;&#x6307;&#x5B9A;&#x3002;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x7684;&#x7C7B;&#x578B;&#x5982;&#x4E0B;&#xFF1A;  </p>
<ol>
<li><code>CASCADE</code>&#xFF1A;&#x7EA7;&#x8054;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x5916;&#x952E;&#x5BF9;&#x5E94;&#x7684;&#x90A3;&#x6761;&#x6570;&#x636E;&#x88AB;&#x5220;&#x9664;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x6761;&#x6570;&#x636E;&#x4E5F;&#x4F1A;&#x88AB;&#x5220;&#x9664;&#x3002;  </li>
<li><code>PROTECT</code>&#xFF1A;&#x53D7;&#x4FDD;&#x62A4;&#x3002;&#x5373;&#x53EA;&#x8981;&#x8FD9;&#x6761;&#x6570;&#x636E;&#x5F15;&#x7528;&#x4E86;&#x5916;&#x952E;&#x7684;&#x90A3;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4E0D;&#x80FD;&#x5220;&#x9664;&#x5916;&#x952E;&#x7684;&#x90A3;&#x6761;&#x6570;&#x636E;&#x3002;  </li>
<li><code>SET_NULL</code>&#xFF1A;&#x8BBE;&#x7F6E;&#x4E3A;&#x7A7A;&#x3002;&#x5982;&#x679C;&#x5916;&#x952E;&#x7684;&#x90A3;&#x6761;&#x6570;&#x636E;&#x88AB;&#x5220;&#x9664;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x672C;&#x6761;&#x6570;&#x636E;&#x4E0A;&#x5C31;&#x5C06;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x4E3A;&#x7A7A;&#x3002;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#xFF0C;&#x524D;&#x63D0;&#x662F;&#x8981;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x53EF;&#x4EE5;&#x4E3A;&#x7A7A;&#x3002;  </li>
<li><code>SET_DEFAULT</code>&#xFF1A;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x5982;&#x679C;&#x5916;&#x952E;&#x7684;&#x90A3;&#x6761;&#x6570;&#x636E;&#x88AB;&#x5220;&#x9664;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x672C;&#x6761;&#x6570;&#x636E;&#x4E0A;&#x5C31;&#x5C06;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x4E3A;&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#xFF0C;&#x524D;&#x63D0;&#x662F;&#x8981;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x503C;&#x3002;  </li>
<li><code>SET()</code>&#xFF1A;&#x5982;&#x679C;&#x5916;&#x952E;&#x7684;&#x90A3;&#x6761;&#x6570;&#x636E;&#x88AB;&#x5220;&#x9664;&#x4E86;&#x3002;&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x83B7;&#x53D6;<code>SET</code>&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x503C;&#x6765;&#x4F5C;&#x4E3A;&#x8FD9;&#x4E2A;&#x5916;&#x952E;&#x7684;&#x503C;&#x3002;<code>SET</code>&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#xFF08;&#x6BD4;&#x5982;&#x51FD;&#x6570;&#x6216;&#x8005;&#x65B9;&#x6CD5;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x5C06;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x4F5C;&#x4E3A;&#x503C;&#x8FD4;&#x56DE;&#x56DE;&#x53BB;&#x3002;  </li>
<li><code>DO_NOTHING</code>&#xFF1A;&#x4E0D;&#x91C7;&#x53D6;&#x4EFB;&#x4F55;&#x884C;&#x4E3A;&#x3002;&#x4E00;&#x5207;&#x5168;&#x770B;&#x6570;&#x636E;&#x5E93;&#x7EA7;&#x522B;&#x7684;&#x7EA6;&#x675F;&#x3002;</li>
</ol>
<p><strong>&#x4EE5;&#x4E0A;&#x8FD9;&#x4E9B;&#x9009;&#x9879;&#x53EA;&#x662F;Django&#x7EA7;&#x522B;&#x7684;&#xFF0C;&#x6570;&#x636E;&#x7EA7;&#x522B;&#x4F9D;&#x65E7;&#x662F;RESTRICT&#xFF01;</strong></p>
<hr>
<h2 id="&#x8868;&#x5173;&#x7CFB;&#xFF1A;">&#x8868;&#x5173;&#x7CFB;&#xFF1A;</h2>
<p>&#x8868;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x5916;&#x952E;&#x6765;&#x8FDB;&#x884C;&#x5173;&#x8054;&#x7684;&#x3002;&#x800C;&#x8868;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x65E0;&#x975E;&#x5C31;&#x662F;&#x4E09;&#x79CD;&#x5173;&#x7CFB;&#xFF1A;&#x4E00;&#x5BF9;&#x4E00;&#x3001;&#x4E00;&#x5BF9;&#x591A;&#xFF08;&#x591A;&#x5BF9;&#x4E00;&#xFF09;&#x3001;&#x591A;&#x5BF9;&#x591A;&#x7B49;&#x3002;&#x4EE5;&#x4E0B;&#x5C06;&#x8BA8;&#x8BBA;&#x4E00;&#x4E0B;&#x4E09;&#x79CD;&#x5173;&#x7CFB;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x53CA;&#x5176;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x3002;</p>
<h3 id="&#x4E00;&#x5BF9;&#x591A;&#xFF1A;">&#x4E00;&#x5BF9;&#x591A;&#xFF1A;</h3>
<ol>
<li>&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x6BD4;&#x5982;&#x6587;&#x7AE0;&#x548C;&#x4F5C;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x4E00;&#x4E2A;&#x6587;&#x7AE0;&#x53EA;&#x80FD;&#x7531;&#x4E00;&#x4E2A;&#x4F5C;&#x8005;&#x7F16;&#x5199;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x4E2A;&#x4F5C;&#x8005;&#x53EF;&#x4EE5;&#x5199;&#x591A;&#x7BC7;&#x6587;&#x7AE0;&#x3002;&#x6587;&#x7AE0;&#x548C;&#x4F5C;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x5C31;&#x662F;&#x5178;&#x578B;&#x7684;&#x591A;&#x5BF9;&#x4E00;&#x7684;&#x5173;&#x7CFB;&#x3002;</li>
<li><p>&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF1A;&#x4E00;&#x5BF9;&#x591A;&#x6216;&#x8005;&#x591A;&#x5BF9;&#x4E00;&#xFF0C;&#x90FD;&#x662F;&#x901A;&#x8FC7;<code>ForeignKey</code>&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x8FD8;&#x662F;&#x4EE5;&#x6587;&#x7AE0;&#x548C;&#x4F5C;&#x8005;&#x7684;&#x6848;&#x4F8B;&#x8FDB;&#x884C;&#x8BB2;&#x89E3;&#x3002;</p>
<pre><code class="lang-python"> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(models.Model)</span>:</span>
     username = models.CharField(max_length=<span class="hljs-number">20</span>)
     password = models.CharField(max_length=<span class="hljs-number">100</span>)

 <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Article</span><span class="hljs-params">(models.Model)</span>:</span>
     title = models.CharField(max_length=<span class="hljs-number">100</span>)
     content = models.TextField()
     author = models.ForeignKey(<span class="hljs-string">&quot;User&quot;</span>,on_delete=models.CASCADE)
</code></pre>
<p>&#x90A3;&#x4E48;&#x4EE5;&#x540E;&#x5728;&#x7ED9;<code>Article</code>&#x5BF9;&#x8C61;&#x6307;&#x5B9A;<code>author</code>&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x6765;&#x5B8C;&#x6210;&#xFF1A;</p>
<pre><code class="lang-python">article = Article(title=<span class="hljs-string">&apos;abc&apos;</span>,content=<span class="hljs-string">&apos;123&apos;</span>)
author = User(username=<span class="hljs-string">&apos;zhiliao&apos;</span>,password=<span class="hljs-string">&apos;111111&apos;</span>)
<span class="hljs-comment"># &#x8981;&#x5148;&#x4FDD;&#x5B58;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;</span>
author.save()
article.author = author
article.save()
</code></pre>
<p>&#x5E76;&#x4E14;&#x4EE5;&#x540E;&#x5982;&#x679C;&#x60F3;&#x8981;&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x4E0B;&#x6240;&#x6709;&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>article_set</code>&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">user = User.objects.first()
<span class="hljs-comment"># &#x83B7;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x5199;&#x7684;&#x6240;&#x6709;&#x6587;&#x7AE0;</span>
articles = user.article_set.all()
<span class="hljs-keyword">for</span> article <span class="hljs-keyword">in</span> articles:
    print(article)
</code></pre>
</li>
</ol>
<h3 id="&#x4E00;&#x5BF9;&#x4E00;&#xFF1A;">&#x4E00;&#x5BF9;&#x4E00;&#xFF1A;</h3>
<ol>
<li><p>&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x8868;&#x548C;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x8868;&#x3002;&#x5728;&#x5B9E;&#x9645;&#x7F51;&#x7AD9;&#x4E2D;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x7684;&#x8BB8;&#x591A;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E9B;&#x4FE1;&#x606F;&#x662F;&#x4E0D;&#x7ECF;&#x5E38;&#x7528;&#x7684;&#x3002;&#x5982;&#x679C;&#x628A;&#x6240;&#x6709;&#x4FE1;&#x606F;&#x90FD;&#x5B58;&#x653E;&#x5230;&#x4E00;&#x5F20;&#x8868;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x5F71;&#x54CD;&#x67E5;&#x8BE2;&#x6548;&#x7387;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x628A;&#x7528;&#x6237;&#x7684;&#x4E00;&#x4E9B;&#x4E0D;&#x5E38;&#x7528;&#x7684;&#x4FE1;&#x606F;&#x5B58;&#x653E;&#x5230;&#x53E6;&#x5916;&#x4E00;&#x5F20;&#x8868;&#x4E2D;&#x6211;&#x4EEC;&#x53EB;&#x505A;<code>UserExtension</code>&#x3002;&#x4F46;&#x662F;&#x7528;&#x6237;&#x8868;<code>User</code>&#x548C;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x8868;<code>UserExtension</code>&#x5C31;&#x662F;&#x5178;&#x578B;&#x7684;&#x4E00;&#x5BF9;&#x4E00;&#x4E86;&#x3002;</p>
</li>
<li><p>&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF1A;<code>Django</code>&#x4E3A;&#x4E00;&#x5BF9;&#x4E00;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x7684;<code>Field</code>&#x53EB;&#x505A;<code>OneToOneField</code>&#x6765;&#x5B9E;&#x73B0;&#x4E00;&#x5BF9;&#x4E00;&#x64CD;&#x4F5C;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(models.Model)</span>:</span>
     username = models.CharField(max_length=<span class="hljs-number">20</span>)
     password = models.CharField(max_length=<span class="hljs-number">100</span>)

 <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserExtension</span><span class="hljs-params">(models.Model)</span>:</span>  
     birthday = models.DateTimeField(null=<span class="hljs-keyword">True</span>)  
     school = models.CharField(blank=<span class="hljs-keyword">True</span>,max_length=<span class="hljs-number">50</span>)  
     user = models.OneToOneField(<span class="hljs-string">&quot;User&quot;</span>, on_delete=models.CASCADE)
</code></pre>
<p>&#x5728;<code>UserExtension</code>&#x6A21;&#x578B;&#x4E0A;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x4E00;&#x5BF9;&#x4E00;&#x7684;&#x5173;&#x7CFB;&#x6620;&#x5C04;&#x3002;&#x5176;&#x5B9E;&#x5E95;&#x5C42;&#x662F;&#x5728;<code>UserExtension</code>&#x8FD9;&#x4E2A;&#x8868;&#x4E0A;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;<code>user_id</code>&#xFF0C;&#x6765;&#x548C;<code>user</code>&#x8868;&#x8FDB;&#x884C;&#x5173;&#x8054;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E2A;&#x5916;&#x952E;&#x6570;&#x636E;&#x5728;&#x8868;&#x4E2D;&#x5FC5;&#x987B;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x6765;&#x4FDD;&#x8BC1;&#x4E00;&#x5BF9;&#x4E00;&#x3002;</p>
</li>
</ol>
<h3 id="&#x591A;&#x5BF9;&#x591A;&#xFF1A;">&#x591A;&#x5BF9;&#x591A;&#xFF1A;</h3>
<ol>
<li><p>&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x6BD4;&#x5982;&#x6587;&#x7AE0;&#x548C;&#x6807;&#x7B7E;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x6807;&#x7B7E;&#xFF0C;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#x53EF;&#x4EE5;&#x88AB;&#x591A;&#x4E2A;&#x6587;&#x7AE0;&#x6240;&#x5F15;&#x7528;&#x3002;&#x56E0;&#x6B64;&#x6807;&#x7B7E;&#x548C;&#x6587;&#x7AE0;&#x7684;&#x5173;&#x7CFB;&#x662F;&#x5178;&#x578B;&#x7684;&#x591A;&#x5BF9;&#x591A;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
</li>
<li><p>&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF1A;<code>Django</code>&#x4E3A;&#x8FD9;&#x79CD;&#x591A;&#x5BF9;&#x591A;&#x7684;&#x5B9E;&#x73B0;&#x63D0;&#x4F9B;&#x4E86;&#x4E13;&#x95E8;&#x7684;<code>Field</code>&#x3002;&#x53EB;&#x505A;<code>ManyToManyField</code>&#x3002;&#x8FD8;&#x662F;&#x62FF;&#x6587;&#x7AE0;&#x548C;&#x6807;&#x7B7E;&#x4E3A;&#x4F8B;&#x8FDB;&#x884C;&#x8BB2;&#x89E3;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Article</span><span class="hljs-params">(models.Model)</span>:</span>
     title = models.CharField(max_length=<span class="hljs-number">100</span>)
     content = models.TextField()
     tags = models.ManyToManyField(<span class="hljs-string">&quot;Tag&quot;</span>,related_name=<span class="hljs-string">&quot;articles&quot;</span>)

 <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Tag</span><span class="hljs-params">(models.Model)</span>:</span>
     name = models.CharField(max_length=<span class="hljs-number">50</span>)
</code></pre>
<p>&#x5728;&#x6570;&#x636E;&#x5E93;&#x5C42;&#x9762;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;<code>Django</code>&#x662F;&#x4E3A;&#x8FD9;&#x79CD;&#x591A;&#x5BF9;&#x591A;&#x7684;&#x5173;&#x7CFB;&#x5EFA;&#x7ACB;&#x4E86;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x8868;&#x3002;&#x8FD9;&#x4E2A;&#x4E2D;&#x95F4;&#x8868;&#x5206;&#x522B;&#x5B9A;&#x4E49;&#x4E86;&#x4E24;&#x4E2A;&#x5916;&#x952E;&#xFF0C;&#x5F15;&#x7528;&#x5230;<code>article</code>&#x548C;<code>tag</code>&#x4E24;&#x5F20;&#x8868;&#x7684;&#x4E3B;&#x952E;&#x3002;</p>
</li>
</ol>
<hr>
<h3 id="relatedname&#x548C;relatedqueryname&#xFF1A;">related_name&#x548C;related_query_name&#xFF1A;</h3>
<h4 id="relatedname&#xFF1A;">related_name&#xFF1A;</h4>
<p>&#x8FD8;&#x662F;&#x4EE5;<code>User</code>&#x548C;<code>Article</code>&#x4E3A;&#x4F8B;&#x6765;&#x8FDB;&#x884C;&#x8BF4;&#x660E;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;<code>article</code>&#x60F3;&#x8981;&#x8BBF;&#x95EE;&#x5BF9;&#x5E94;&#x7684;&#x4F5C;&#x8005;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>author</code>&#x6765;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;<code>user</code>&#x5BF9;&#x8C61;&#xFF0C;&#x60F3;&#x8981;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;<code>user</code>&#x5BF9;&#x8C61;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x8BE5;&#x5982;&#x4F55;&#x505A;&#x5462;&#xFF1F;&#x8FD9;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>user.article_set</code>&#x6765;&#x8BBF;&#x95EE;&#xFF0C;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x7684;&#x89C4;&#x5F8B;&#x662F;<code>&#x6A21;&#x578B;&#x540D;&#x5B57;&#x5C0F;&#x5199;_set</code>&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">user = User.objects.get(name=<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>)
user.article_set.all()
</code></pre>
<p>&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x4F7F;&#x7528;<code>&#x6A21;&#x578B;&#x540D;&#x5B57;&#x5C0F;&#x5199;_set</code>&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x60F3;&#x8981;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x5728;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;<code>related_name</code>&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Article</span><span class="hljs-params">(models.Model)</span>:</span>
    title = models.CharField(max_length=<span class="hljs-number">100</span>)
    content = models.TextField()
    <span class="hljs-comment"># &#x4F20;&#x9012;related_name&#x53C2;&#x6570;&#xFF0C;&#x4EE5;&#x540E;&#x5728;&#x65B9;&#x5411;&#x5F15;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;articles&#x8FDB;&#x884C;&#x8BBF;&#x95EE;</span>
    author = models.ForeignKey(<span class="hljs-string">&quot;User&quot;</span>,on_delete=models.SET_NULL,null=<span class="hljs-keyword">True</span>,related_name=<span class="hljs-string">&apos;articles&apos;</span>)
</code></pre>
<p>&#x4EE5;&#x540E;&#x5728;&#x65B9;&#x5411;&#x5F15;&#x7528;&#x7684;&#x65F6;&#x5019;&#x3002;&#x4F7F;&#x7528;<code>articles</code>&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5230;&#x8FD9;&#x4E2A;&#x4F5C;&#x8005;&#x7684;&#x6587;&#x7AE0;&#x6A21;&#x578B;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">user = User.objects.get(name=<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>)
user.articles.all()
</code></pre>
<p>&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x4F7F;&#x7528;&#x53CD;&#x5411;&#x5F15;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;<code>related_name=&apos;+&apos;</code>&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Article</span><span class="hljs-params">(models.Model)</span>:</span>
    title = models.CharField(max_length=<span class="hljs-number">100</span>)
    content = models.TextField()
    <span class="hljs-comment"># &#x4F20;&#x9012;related_name&#x53C2;&#x6570;&#xFF0C;&#x4EE5;&#x540E;&#x5728;&#x65B9;&#x5411;&#x5F15;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;articles&#x8FDB;&#x884C;&#x8BBF;&#x95EE;</span>
    author = models.ForeignKey(<span class="hljs-string">&quot;User&quot;</span>,on_delete=models.SET_NULL,null=<span class="hljs-keyword">True</span>,related_name=<span class="hljs-string">&apos;+&apos;</span>)
</code></pre>
<p>&#x4EE5;&#x540E;&#x5C06;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;<code>user.article_set</code>&#x6765;&#x8BBF;&#x95EE;&#x6587;&#x7AE0;&#x6A21;&#x578B;&#x4E86;&#x3002;</p>
<h4 id="relatedqueryname&#xFF1A;">related_query_name&#xFF1A;</h4>
<p>&#x5728;&#x67E5;&#x627E;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>filter</code>&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;&#x3002;&#x4F7F;&#x7528;<code>filter</code>&#x8FC7;&#x6EE4;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x4EC5;&#x4EC5;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x672C;&#x6A21;&#x578B;&#x4E0A;&#x7684;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;&#x8981;&#x6EE1;&#x8DB3;&#x4EC0;&#x4E48;&#x6761;&#x4EF6;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x76F8;&#x5173;&#x8054;&#x7684;&#x6A21;&#x578B;&#x6EE1;&#x8DB3;&#x4EC0;&#x4E48;&#x5C5E;&#x6027;&#x3002;&#x6BD4;&#x5982;&#x73B0;&#x5728;&#x60F3;&#x8981;&#x83B7;&#x53D6;&#x5199;&#x8FC7;&#x6807;&#x9898;&#x4E3A;<code>abc</code>&#x7684;&#x6240;&#x6709;&#x7528;&#x6237;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5199;&#xFF1A;</p>
<pre><code class="lang-python">users = User.objects.filter(article__title=<span class="hljs-string">&apos;abc&apos;</span>)
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x8BBE;&#x7F6E;&#x4E86;<code>related_name</code>&#x4E3A;<code>articles</code>&#xFF0C;&#x56E0;&#x4E3A;&#x53CD;&#x8F6C;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#x7684;&#x540D;&#x5B57;&#x5C06;&#x4F7F;&#x7528;<code>related_name</code>&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x90A3;&#x4E48;&#x4E0A;&#x4F8B;&#x4EE3;&#x7801;&#x5C06;&#x6539;&#x6210;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">users = User.objects.filter(articles__title=<span class="hljs-string">&apos;abc&apos;</span>)
</code></pre>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>related_query_name</code>&#x5C06;&#x67E5;&#x8BE2;&#x7684;&#x53CD;&#x8F6C;&#x540D;&#x5B57;&#x4FEE;&#x6539;&#x6210;&#x5176;&#x4ED6;&#x7684;&#x540D;&#x5B57;&#x3002;&#x6BD4;&#x5982;<code>article</code>&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Article</span><span class="hljs-params">(models.Model)</span>:</span>
    title = models.CharField(max_length=<span class="hljs-number">100</span>)
    content = models.TextField()
    <span class="hljs-comment"># &#x4F20;&#x9012;related_name&#x53C2;&#x6570;&#xFF0C;&#x4EE5;&#x540E;&#x5728;&#x65B9;&#x5411;&#x5F15;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;articles&#x8FDB;&#x884C;&#x8BBF;&#x95EE;</span>
    author = models.ForeignKey(<span class="hljs-string">&quot;User&quot;</span>,on_delete=models.SET_NULL,null=<span class="hljs-keyword">True</span>,related_name=<span class="hljs-string">&apos;articles&apos;</span>,related_query_name=<span class="hljs-string">&apos;article&apos;</span>)
</code></pre>
<p>&#x90A3;&#x4E48;&#x5728;&#x505A;&#x53CD;&#x5411;&#x8FC7;&#x6EE4;&#x67E5;&#x627E;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python">users = User.objects.filter(article__title=<span class="hljs-string">&apos;abc&apos;</span>)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html" class="navigation navigation-prev " aria-label="Previous page: 第四节：模型常用字段"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html" class="navigation navigation-next " aria-label="Next page: 第六节：增删改查操作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
