<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第八节：QuerySet API | 知了课堂Django课程教学课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html" />
    
    
    <link rel="prev" href="../di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.8"
        data-chapter-title="第八节：QuerySet API"
        data-filepath="di-wu-zhang-ff1a-mo-xing/7queryset-api.md"
        data-basepath=".."
        data-revision="Wed Nov 21 2018 10:44:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/11xu-ni-huan-jing.html">
            
                
                    <a href="../chapter1/11xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/12zhun-bei-gong-zuo.html">
            
                
                    <a href="../chapter1/12zhun-bei-gong-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/3djangojie-shao-he-an-zhuang.html">
            
                
                    <a href="../chapter1/3djangojie-shao-he-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
            
                
                    <a href="../chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：URL组成部分
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-url-yu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：URL与视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：第一个Django项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：视图与URL分发器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-mo-ban.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：模板介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：模板变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节：常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第四节：常用过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第五节：自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第七节：模版结构优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第八节：加载静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-wu-zhang-ff1a-mo-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：MySQL相关软件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节：ORM模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节：模型常用字段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节：外键和表关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第六节：增删改查操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第七节：查询操作
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.8" data-path="di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第八节：QuerySet API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第九节：ORM模型迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第十节：ORM作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第十一节：ORM作业参考答案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第十二节：Pycharm连接数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：视图高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：限制请求method
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：页面重定向
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        第四节：HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        第五节：生成CSV文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        第六节：类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        第七节：错误处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-ba-jie-ff1a-fen-ye.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-ba-jie-ff1a-fen-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        第八节：分页
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-biao-dan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：表单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：表单概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：用表单验证数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：ModelForm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：文件上传
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-liu-zhang-ff1a-admin-zhan-dian.html">
            
                
                    <a href="../di-liu-zhang-ff1a-admin-zhan-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：cookie和session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：上下文处理器和中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        第一节：上下文处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        第二节：中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="di-ba-zhang-ff1a-cookie-he-session.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：安全
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        第一节：CSRF攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        第二节：XSS攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        第三节：点击劫持攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        第四节：SQL注入
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="di-shi-zhang-ff1a-xin-hao.html">
            
                
                    <a href="../di-shi-zhang-ff1a-xin-hao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：信号
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="di-shi-zhang-ff1a-xin-hao/di-yi-jie-ff1a-shi-yao-shi-xin-hao.html">
            
                
                    <a href="../di-shi-zhang-ff1a-xin-hao/di-yi-jie-ff1a-shi-yao-shi-xin-hao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        第一节：什么是信号
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：验证和授权
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        第一节：概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        第二节：用户对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        第三节：权限和分组
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="di-shi-yizhang-ff1a-admin-xi-tong.html">
            
                
                    <a href="../di-shi-yizhang-ff1a-admin-xi-tong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：Admin系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" >
            
            <span><b>12.1.</b> 第一节：admin系统</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="di-jiu-zhang-ff1a-bu-shu.html">
            
                
                    <a href="../di-jiu-zhang-ff1a-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：Django的缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" >
            
            <span><b>13.1.</b> 1.部署</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="di-shi-si-zhang-ff1a-memcached.html">
            
                
                    <a href="../di-shi-si-zhang-ff1a-memcached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        第十四章：memcached
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="di-shi-wu-zhang-ff1a-redis.html">
            
                
                    <a href="../di-shi-wu-zhang-ff1a-redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        第十五章：Redis
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >知了课堂Django课程教学课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="queryset-api&#xFF1A;">QuerySet API&#xFF1A;</h1>
<p>&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x505A;&#x67E5;&#x8BE2;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x662F;&#x901A;&#x8FC7;<code>&#x6A21;&#x578B;&#x540D;&#x5B57;.objects</code>&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;&#x5176;&#x5B9E;<code>&#x6A21;&#x578B;&#x540D;&#x5B57;.objects</code>&#x662F;&#x4E00;&#x4E2A;<code>django.db.models.manager.Manager</code>&#x5BF9;&#x8C61;&#xFF0C;&#x800C;<code>Manager</code>&#x8FD9;&#x4E2A;&#x7C7B;&#x662F;&#x4E00;&#x4E2A;&#x201C;&#x7A7A;&#x58F3;&#x201D;&#x7684;&#x7C7B;&#xFF0C;&#x4ED6;&#x672C;&#x8EAB;&#x662F;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x7684;&#x3002;&#x4ED6;&#x7684;&#x65B9;&#x6CD5;&#x5168;&#x90E8;&#x90FD;&#x662F;&#x901A;&#x8FC7;<code>Python</code>&#x52A8;&#x6001;&#x6DFB;&#x52A0;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4ECE;<code>QuerySet</code>&#x7C7B;&#x4E2D;&#x62F7;&#x8D1D;&#x8FC7;&#x6765;&#x7684;&#x3002;&#x793A;&#x4F8B;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;<br><img src="../assets/QuerySet&#x548C;Manager.png" alt=""><br>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5982;&#x679C;&#x60F3;&#x8981;&#x5B66;&#x4E60;<code>ORM</code>&#x6A21;&#x578B;&#x7684;&#x67E5;&#x627E;&#x64CD;&#x4F5C;&#xFF0C;&#x5FC5;&#x987B;&#x9996;&#x5148;&#x8981;&#x5B66;&#x4F1A;<code>QuerySet</code>&#x4E0A;&#x7684;&#x4E00;&#x4E9B;<code>API</code>&#x7684;&#x4F7F;&#x7528;&#x3002;</p>
<h2 id="&#x8FD4;&#x56DE;&#x65B0;&#x7684;queryset&#x7684;&#x65B9;&#x6CD5;&#xFF1A;">&#x8FD4;&#x56DE;&#x65B0;&#x7684;QuerySet&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</h2>
<p>&#x5728;&#x4F7F;&#x7528;<code>QuerySet</code>&#x8FDB;&#x884C;&#x67E5;&#x627E;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x591A;&#x79CD;&#x64CD;&#x4F5C;&#x3002;&#x6BD4;&#x5982;&#x8FC7;&#x6EE4;&#x5B8C;&#x540E;&#x8FD8;&#x8981;&#x6839;&#x636E;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x64CD;&#x4F5C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x6D41;&#x7545;&#x7684;<code>&#x94FE;&#x5F0F;&#x8C03;&#x7528;</code>&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x3002;&#x6BD4;&#x5982;&#x8981;&#x4ECE;&#x6587;&#x7AE0;&#x8868;&#x4E2D;&#x83B7;&#x53D6;&#x6807;&#x9898;&#x4E3A;<code>123</code>&#xFF0C;&#x5E76;&#x4E14;&#x63D0;&#x53D6;&#x540E;&#x8981;&#x5C06;&#x7ED3;&#x679C;&#x6839;&#x636E;&#x53D1;&#x5E03;&#x7684;&#x65F6;&#x95F4;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x6765;&#x5B8C;&#x6210;&#xFF1A;</p>
<pre><code class="lang-python">articles = Article.objects.filter(title=<span class="hljs-string">&apos;123&apos;</span>).order_by(<span class="hljs-string">&apos;create_time&apos;</span>)
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;<code>order_by</code>&#x65B9;&#x6CD5;&#x662F;&#x76F4;&#x63A5;&#x5728;<code>filter</code>&#x6267;&#x884C;&#x540E;&#x8C03;&#x7528;&#x7684;&#x3002;&#x8FD9;&#x8BF4;&#x660E;<code>filter</code>&#x8FD4;&#x56DE;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x4E2A;&#x62E5;&#x6709;<code>order_by</code>&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x800C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x6B63;&#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;<code>QuerySet</code>&#x5BF9;&#x8C61;&#x3002;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>order_by</code>&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x4EE5;&#x4E0B;&#x5C06;&#x4ECB;&#x7ECD;&#x5728;&#x90A3;&#x4E9B;&#x4F1A;&#x8FD4;&#x56DE;&#x65B0;&#x7684;<code>QuerySet</code>&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<ol>
<li><p><code>filter</code>&#xFF1A;&#x5C06;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;<code>QuerySet</code>&#x3002;&#x5177;&#x4F53;&#x7684;<code>filter</code>&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x4EC0;&#x4E48;&#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#x3002;&#x8BF7;&#x89C1;&#x67E5;&#x8BE2;&#x64CD;&#x4F5C;&#x7AE0;&#x8282;&#x3002;</p>
</li>
<li><p><code>exclude</code>&#xFF1A;&#x6392;&#x9664;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;<code>QuerySet</code>&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> Article.objects.exclude(title__contains=<span class="hljs-string">&apos;hello&apos;</span>)
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x7684;&#x610F;&#x601D;&#x662F;&#x63D0;&#x53D6;&#x90A3;&#x4E9B;&#x6807;&#x9898;&#x4E0D;&#x5305;&#x542B;<code>hello</code>&#x7684;&#x56FE;&#x4E66;&#x3002;</p>
</li>
<li><p><code>annotate</code>&#xFF1A;&#x7ED9;<code>QuerySet</code>&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x67E5;&#x8BE2;&#x8868;&#x8FBE;&#x5F0F;&#xFF08;&#x805A;&#x5408;&#x51FD;&#x6570;&#x3001;F&#x8868;&#x8FBE;&#x5F0F;&#x3001;Q&#x8868;&#x8FBE;&#x5F0F;&#x3001;Func&#x8868;&#x8FBE;&#x5F0F;&#x7B49;&#xFF09;&#x7684;&#x65B0;&#x5B57;&#x6BB5;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> articles = Article.objects.annotate(author_name=F(<span class="hljs-string">&quot;author__name&quot;</span>))
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x5C06;&#x5728;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x4E2D;&#x90FD;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;<code>author__name</code>&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x7528;&#x6765;&#x663E;&#x793A;&#x8FD9;&#x4E2A;&#x6587;&#x7AE0;&#x7684;&#x4F5C;&#x8005;&#x7684;&#x5E74;&#x9F84;&#x3002;</p>
</li>
<li><p><code>order_by</code>&#xFF1A;&#x6307;&#x5B9A;&#x5C06;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;&#x6839;&#x636E;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;&#x5982;&#x679C;&#x8981;&#x5012;&#x53D9;&#x6392;&#x5E8F;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x524D;&#x9762;&#x52A0;&#x4E00;&#x4E2A;&#x8D1F;&#x53F7;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-comment"># &#x6839;&#x636E;&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x95F4;&#x6B63;&#x5E8F;&#x6392;&#x5E8F;</span>
 articles = Article.objects.order_by(<span class="hljs-string">&quot;create_time&quot;</span>)
 <span class="hljs-comment"># &#x6839;&#x636E;&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x95F4;&#x5012;&#x5E8F;&#x6392;&#x5E8F;</span>
 articles = Article.objects.order_by(<span class="hljs-string">&quot;-create_time&quot;</span>)
 <span class="hljs-comment"># &#x6839;&#x636E;&#x4F5C;&#x8005;&#x7684;&#x540D;&#x5B57;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</span>
 articles = Article.objects.order_by(<span class="hljs-string">&quot;author__name&quot;</span>)
 <span class="hljs-comment"># &#x9996;&#x5148;&#x6839;&#x636E;&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x95F4;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x5982;&#x679C;&#x65F6;&#x95F4;&#x76F8;&#x540C;&#xFF0C;&#x5219;&#x6839;&#x636E;&#x4F5C;&#x8005;&#x7684;&#x540D;&#x5B57;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</span>
 articles = Article.objects.order_by(<span class="hljs-string">&quot;create_time&quot;</span>,<span class="hljs-string">&apos;author__name&apos;</span>)
</code></pre>
<p>&#x4E00;&#x5B9A;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x4E00;&#x70B9;&#x662F;&#xFF0C;&#x591A;&#x4E2A;<code>order_by</code>&#xFF0C;&#x4F1A;&#x628A;&#x524D;&#x9762;&#x6392;&#x5E8F;&#x7684;&#x89C4;&#x5219;&#x7ED9;&#x6253;&#x4E71;&#xFF0C;&#x800C;&#x4F7F;&#x7528;&#x540E;&#x9762;&#x7684;&#x6392;&#x5E8F;&#x65B9;&#x5F0F;&#x3002;&#x6BD4;&#x5982;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"> articles = Article.objects.order_by(<span class="hljs-string">&quot;create_time&quot;</span>).order_by(<span class="hljs-string">&quot;author__name&quot;</span>)
</code></pre>
<p>&#x4ED6;&#x4F1A;&#x6839;&#x636E;&#x4F5C;&#x8005;&#x7684;&#x540D;&#x5B57;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;&#x6587;&#x7AE0;&#x7684;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#x3002;</p>
</li>
<li><p><code>values</code>&#xFF1A;&#x7528;&#x6765;&#x6307;&#x5B9A;&#x5728;&#x63D0;&#x53D6;&#x6570;&#x636E;&#x51FA;&#x6765;&#xFF0C;&#x9700;&#x8981;&#x63D0;&#x53D6;&#x54EA;&#x4E9B;&#x5B57;&#x6BB5;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x628A;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x5B57;&#x6BB5;&#x5168;&#x90E8;&#x90FD;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>values</code>&#x6765;&#x8FDB;&#x884C;&#x6307;&#x5B9A;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x7528;&#x4E86;<code>values</code>&#x65B9;&#x6CD5;&#x540E;&#xFF0C;&#x63D0;&#x53D6;&#x51FA;&#x7684;<code>QuerySet</code>&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0D;&#x662F;&#x6A21;&#x578B;&#xFF0C;&#x800C;&#x662F;&#x5728;<code>values</code>&#x65B9;&#x6CD5;&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x6BB5;&#x548C;&#x503C;&#x5F62;&#x6210;&#x7684;&#x5B57;&#x5178;&#xFF1A;</p>
<pre><code class="lang-python"> articles = Article.objects.values(<span class="hljs-string">&quot;title&quot;</span>,<span class="hljs-string">&apos;content&apos;</span>)
 <span class="hljs-keyword">for</span> article <span class="hljs-keyword">in</span> articles:
     print(article)
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x6253;&#x5370;&#x51FA;&#x6765;&#x7684;<code>article</code>&#x662F;&#x7C7B;&#x4F3C;&#x4E8E;<code>{&quot;title&quot;:&quot;abc&quot;,&quot;content&quot;:&quot;xxx&quot;}</code>&#x7684;&#x5F62;&#x5F0F;&#x3002;<br> &#x5982;&#x679C;&#x5728;<code>values</code>&#x4E2D;&#x6CA1;&#x6709;&#x4F20;&#x9012;&#x4EFB;&#x4F55;&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x6076;&#x6A21;&#x578B;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
</li>
<li><p><code>values_list</code>&#xFF1A;&#x7C7B;&#x4F3C;&#x4E8E;<code>values</code>&#x3002;&#x53EA;&#x4E0D;&#x8FC7;&#x8FD4;&#x56DE;&#x7684;<code>QuerySet</code>&#x4E2D;&#xFF0C;&#x5B58;&#x50A8;&#x7684;&#x4E0D;&#x662F;&#x5B57;&#x5178;&#xFF0C;&#x800C;&#x662F;&#x5143;&#x7EC4;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> articles = Article.objects.values_list(<span class="hljs-string">&quot;id&quot;</span>,<span class="hljs-string">&quot;title&quot;</span>)
 print(articles)
</code></pre>
<p>&#x90A3;&#x4E48;&#x5728;&#x6253;&#x5370;<code>articles</code>&#x540E;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;<code>&lt;QuerySet [(1,&apos;abc&apos;),(2,&apos;xxx&apos;),...]&gt;</code>&#x7B49;&#x3002;<br> &#x5982;&#x679C;&#x5728;<code>values_list</code>&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x3002;&#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x9012;<code>flat=True</code>&#x6765;&#x5C06;&#x7ED3;&#x679C;&#x6241;&#x5E73;&#x5316;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> articles1 = Article.objects.values_list(<span class="hljs-string">&quot;title&quot;</span>)
 &gt;&gt; &lt;QuerySet [(<span class="hljs-string">&quot;abc&quot;</span>,),(<span class="hljs-string">&quot;xxx&quot;</span>,),...]&gt;
 articles2 = Article.objects.values_list(<span class="hljs-string">&quot;title&quot;</span>,flat=<span class="hljs-keyword">True</span>)
 &gt;&gt; &lt;QuerySet [<span class="hljs-string">&quot;abc&quot;</span>,<span class="hljs-string">&apos;xxx&apos;</span>,...]&gt;
</code></pre>
</li>
<li><p><code>all</code>&#xFF1A;&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;<code>ORM</code>&#x6A21;&#x578B;&#x7684;<code>QuerySet</code>&#x5BF9;&#x8C61;&#x3002;</p>
</li>
<li><p><code>select_related</code>&#xFF1A;&#x5728;&#x63D0;&#x53D6;&#x67D0;&#x4E2A;&#x6A21;&#x578B;&#x7684;&#x6570;&#x636E;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x4E5F;&#x63D0;&#x524D;&#x5C06;&#x76F8;&#x5173;&#x8054;&#x7684;&#x6570;&#x636E;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x3002;&#x6BD4;&#x5982;&#x63D0;&#x53D6;&#x6587;&#x7AE0;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>select_related</code>&#x5C06;<code>author</code>&#x4FE1;&#x606F;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x4EE5;&#x540E;&#x518D;&#x6B21;&#x4F7F;&#x7528;<code>article.author</code>&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x6B21;&#x53BB;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#x4E86;&#x3002;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x7684;&#x6B21;&#x6570;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> article = Article.objects.get(pk=<span class="hljs-number">1</span>)
 &gt;&gt; article.author <span class="hljs-comment"># &#x91CD;&#x65B0;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;</span>
 article = Article.objects.select_related(<span class="hljs-string">&quot;author&quot;</span>).get(pk=<span class="hljs-number">2</span>)
 &gt;&gt; article.author <span class="hljs-comment"># &#x4E0D;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x4E86;</span>
</code></pre>
<p><code>select_related</code>&#x53EA;&#x80FD;&#x7528;&#x5728;<code>&#x4E00;&#x5BF9;&#x591A;</code>&#x6216;&#x8005;<code>&#x4E00;&#x5BF9;&#x4E00;</code>&#x4E2D;&#xFF0C;&#x4E0D;&#x80FD;&#x7528;&#x5728;<code>&#x591A;&#x5BF9;&#x591A;</code>&#x6216;&#x8005;<code>&#x591A;&#x5BF9;&#x4E00;</code>&#x4E2D;&#x3002;&#x6BD4;&#x5982;&#x53EF;&#x4EE5;&#x63D0;&#x524D;&#x83B7;&#x53D6;&#x6587;&#x7AE0;&#x7684;&#x4F5C;&#x8005;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;&#x4F5C;&#x8005;&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x4F5C;&#x8005;&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x901A;&#x8FC7;&#x67D0;&#x7BC7;&#x6587;&#x7AE0;&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x6587;&#x7AE0;&#x6240;&#x6709;&#x7684;&#x6807;&#x7B7E;&#x3002;</p>
</li>
<li><p><code>prefetch_related</code>&#xFF1A;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x548C;<code>select_related</code>&#x975E;&#x5E38;&#x7684;&#x7C7B;&#x4F3C;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x8BBF;&#x95EE;&#x591A;&#x4E2A;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x51CF;&#x5C11;&#x67E5;&#x8BE2;&#x7684;&#x6B21;&#x6570;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;<code>&#x591A;&#x5BF9;&#x4E00;</code>&#x548C;<code>&#x591A;&#x5BF9;&#x591A;</code>&#x7684;&#x5173;&#x7CFB;&#x7684;&#x67E5;&#x8BE2;&#x95EE;&#x9898;&#x3002;&#x6BD4;&#x5982;&#x8981;&#x83B7;&#x53D6;&#x6807;&#x9898;&#x4E2D;&#x5E26;&#x6709;<code>hello</code>&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6587;&#x7AE0;&#x4EE5;&#x53CA;&#x4ED6;&#x7684;&#x6240;&#x6709;&#x6807;&#x7B7E;&#xFF0C;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> connection
 articles = Article.objects.prefetch_related(<span class="hljs-string">&quot;tag_set&quot;</span>).filter(title__contains=<span class="hljs-string">&apos;hello&apos;</span>)
 print(articles.query) <span class="hljs-comment"># &#x901A;&#x8FC7;&#x8FD9;&#x6761;&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x5728;&#x5E95;&#x5C42;&#x7684;SQL&#x8BED;&#x53E5;</span>
 <span class="hljs-keyword">for</span> article <span class="hljs-keyword">in</span> articles:
     print(<span class="hljs-string">&quot;title:&quot;</span>,article.title)
     print(article.tag_set.all())

 <span class="hljs-comment"># &#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x7684;sql&#x8BED;&#x53E5;</span>
 <span class="hljs-keyword">for</span> sql <span class="hljs-keyword">in</span> connection.queries:
     print(sql)
</code></pre>
<p>&#x4F46;&#x662F;&#x5982;&#x679C;&#x5728;&#x4F7F;&#x7528;<code>article.tag_set</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x53C8;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;<code>QuerySet</code>&#x90A3;&#x4E48;&#x4F1A;&#x628A;&#x4E4B;&#x524D;&#x7684;<code>SQL</code>&#x4F18;&#x5316;&#x7ED9;&#x7834;&#x574F;&#x6389;&#x3002;&#x6BD4;&#x5982;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"> tags = Tag.obejcts.prefetch_related(<span class="hljs-string">&quot;articles&quot;</span>)
 <span class="hljs-keyword">for</span> tag <span class="hljs-keyword">in</span> tags:
     articles = tag.articles.filter(title__contains=<span class="hljs-string">&apos;hello&apos;</span>) <span class="hljs-comment">#&#x56E0;&#x4E3A;filter&#x65B9;&#x6CD5;&#x4F1A;&#x91CD;&#x65B0;&#x751F;&#x6210;&#x4E00;&#x4E2A;QuerySet&#xFF0C;&#x56E0;&#x6B64;&#x4F1A;&#x7834;&#x574F;&#x6389;&#x4E4B;&#x524D;&#x7684;sql&#x4F18;&#x5316;</span>

 <span class="hljs-comment"># &#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5728;&#x4F7F;&#x7528;&#x4E86;filter&#x7684;&#xFF0C;&#x4ED6;&#x7684;sql&#x67E5;&#x8BE2;&#x4F1A;&#x66F4;&#x591A;&#xFF0C;&#x800C;&#x6CA1;&#x6709;&#x4F7F;&#x7528;filter&#x7684;&#xFF0C;&#x53EA;&#x6709;&#x4E24;&#x6B21;sql&#x67E5;&#x8BE2;</span>
 <span class="hljs-keyword">for</span> sql <span class="hljs-keyword">in</span> connection.queries:
     print(sql)
</code></pre>
<p>&#x90A3;&#x5982;&#x679C;&#x786E;&#x5B9E;&#x662F;&#x60F3;&#x8981;&#x5728;&#x67E5;&#x8BE2;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;&#x8FC7;&#x6EE4;&#x6761;&#x4EF6;&#x8BE5;&#x5982;&#x4F55;&#x505A;&#x5462;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>django.db.models.Prefetch</code>&#x6765;&#x5B9E;&#x73B0;&#xFF0C;<code>Prefetch</code>&#x8FD9;&#x4E2A;&#x53EF;&#x4EE5;&#x63D0;&#x524D;&#x5B9A;&#x4E49;&#x597D;<code>queryset</code>&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> tags = Tag.objects.prefetch_related(Prefetch(<span class="hljs-string">&quot;articles&quot;</span>,queryset=Article.objects.filter(title__contains=<span class="hljs-string">&apos;hello&apos;</span>))).all()
 <span class="hljs-keyword">for</span> tag <span class="hljs-keyword">in</span> tags:
     articles = tag.articles.all()
     <span class="hljs-keyword">for</span> article <span class="hljs-keyword">in</span> articles:
         print(article)

 <span class="hljs-keyword">for</span> sql <span class="hljs-keyword">in</span> connection.queries:
     print(<span class="hljs-string">&apos;=&apos;</span>*<span class="hljs-number">30</span>)
     print(sql)
</code></pre>
<p>&#x56E0;&#x4E3A;&#x4F7F;&#x7528;&#x4E86;<code>Prefetch</code>&#xFF0C;&#x5373;&#x4F7F;&#x5728;&#x67E5;&#x8BE2;&#x6587;&#x7AE0;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x4E86;<code>filter</code>&#xFF0C;&#x4E5F;&#x53EA;&#x4F1A;&#x53D1;&#x751F;&#x4E24;&#x6B21;&#x67E5;&#x8BE2;&#x64CD;&#x4F5C;&#x3002;</p>
</li>
<li><p><code>defer</code>&#xFF1A;&#x5728;&#x4E00;&#x4E9B;&#x8868;&#x4E2D;&#xFF0C;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x5F88;&#x591A;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x4E9B;&#x5B57;&#x6BB5;&#x7684;&#x6570;&#x636E;&#x91CF;&#x53EF;&#x80FD;&#x662F;&#x6BD4;&#x8F83;&#x5E9E;&#x5927;&#x7684;&#xFF0C;&#x800C;&#x6B64;&#x65F6;&#x4F60;&#x53C8;&#x4E0D;&#x9700;&#x8981;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x5728;&#x83B7;&#x53D6;&#x6587;&#x7AE0;&#x5217;&#x8868;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6587;&#x7AE0;&#x7684;&#x5185;&#x5BB9;&#x6211;&#x4EEC;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>defer</code>&#x6765;&#x8FC7;&#x6EE4;&#x6389;&#x4E00;&#x4E9B;&#x5B57;&#x6BB5;&#x3002;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x8DDF;<code>values</code>&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;<code>defer</code>&#x8FD4;&#x56DE;&#x7684;&#x4E0D;&#x662F;&#x5B57;&#x5178;&#xFF0C;&#x800C;&#x662F;&#x6A21;&#x578B;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">articles = list(Article.objects.defer(<span class="hljs-string">&quot;title&quot;</span>))
<span class="hljs-keyword">for</span> sql <span class="hljs-keyword">in</span> connection.queries:
    print(<span class="hljs-string">&apos;=&apos;</span>*<span class="hljs-number">30</span>)
    print(sql)
</code></pre>
<p>&#x5728;&#x770B;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x7684;<code>sql</code>&#x8BED;&#x53E5;&#xFF0C;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x67E5;&#x627E;&#x6587;&#x7AE0;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x9664;&#x4E86;<code>title</code>&#xFF0C;&#x5176;&#x4ED6;&#x5B57;&#x6BB5;&#x90FD;&#x67E5;&#x627E;&#x51FA;&#x6765;&#x4E86;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>article.title</code>&#x6765;&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x6587;&#x7AE0;&#x7684;&#x6807;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x7684;&#x8BED;&#x53E5;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">articles = list(Article.objects.defer(<span class="hljs-string">&quot;title&quot;</span>))
<span class="hljs-keyword">for</span> article <span class="hljs-keyword">in</span> articles:
    <span class="hljs-comment"># &#x56E0;&#x4E3A;&#x5728;&#x4E0A;&#x9762;&#x63D0;&#x53D6;&#x7684;&#x65F6;&#x5019;&#x8FC7;&#x6EE4;&#x4E86;title</span>
    <span class="hljs-comment"># &#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x91CD;&#x65B0;&#x83B7;&#x53D6;title&#xFF0C;&#x5C06;&#x91CD;&#x65B0;&#x5411;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x67E5;&#x627E;&#x64CD;&#x4F5C;</span>
    print(article.title)
<span class="hljs-keyword">for</span> sql <span class="hljs-keyword">in</span> connection.queries:
    print(<span class="hljs-string">&apos;=&apos;</span>*<span class="hljs-number">30</span>)
    print(sql)
</code></pre>
<p><code>defer</code>&#x867D;&#x7136;&#x80FD;&#x8FC7;&#x6EE4;&#x5B57;&#x6BB5;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E9B;&#x5B57;&#x6BB5;&#x662F;&#x4E0D;&#x80FD;&#x8FC7;&#x6EE4;&#x7684;&#xFF0C;&#x6BD4;&#x5982;<code>id</code>&#xFF0C;&#x5373;&#x4F7F;&#x4F60;&#x8FC7;&#x6EE4;&#x4E86;&#xFF0C;&#x4E5F;&#x4F1A;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x3002;</p>
</li>
<li><p><code>only</code>&#xFF1A;&#x8DDF;<code>defer</code>&#x7C7B;&#x4F3C;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;<code>defer</code>&#x662F;&#x8FC7;&#x6EE4;&#x6389;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x800C;<code>only</code>&#x662F;&#x53EA;&#x63D0;&#x53D6;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x6BB5;&#x3002;</p>
</li>
<li><p><code>get</code>&#xFF1A;&#x83B7;&#x53D6;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x53EA;&#x80FD;&#x8FD4;&#x56DE;&#x4E00;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4E14;&#x5982;&#x679C;&#x7ED9;&#x7684;&#x6761;&#x4EF6;&#x6709;&#x591A;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4F1A;&#x629B;&#x51FA;<code>MultipleObjectsReturned</code>&#x9519;&#x8BEF;&#xFF0C;&#x5982;&#x679C;&#x7ED9;&#x7684;&#x6761;&#x4EF6;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x629B;&#x51FA;<code>DoesNotExit</code>&#x9519;&#x8BEF;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5728;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x7684;&#x53EA;&#x80FD;&#xFF0C;&#x53EA;&#x80FD;&#x6709;&#x4E14;&#x53EA;&#x6709;&#x4E00;&#x6761;&#x3002;</p>
</li>
<li><p><code>create</code>&#xFF1A;&#x521B;&#x5EFA;&#x4E00;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4E14;&#x4FDD;&#x5B58;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x76F8;&#x5F53;&#x4E8E;&#x5148;&#x7528;&#x6307;&#x5B9A;&#x7684;&#x6A21;&#x578B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;<code>save</code>&#x65B9;&#x6CD5;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">article = Article(title=<span class="hljs-string">&apos;abc&apos;</span>)
article.save()

<span class="hljs-comment"># &#x4E0B;&#x9762;&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x76F8;&#x5F53;&#x4E8E;&#x4EE5;&#x4E0A;&#x4E24;&#x884C;&#x4EE3;&#x7801;</span>
article = Article.objects.create(title=<span class="hljs-string">&apos;abc&apos;</span>)
</code></pre>
</li>
<li><p><code>get_or_create</code>&#xFF1A;&#x6839;&#x636E;&#x67D0;&#x4E2A;&#x6761;&#x4EF6;&#x8FDB;&#x884C;&#x67E5;&#x627E;&#xFF0C;&#x5982;&#x679C;&#x627E;&#x5230;&#x4E86;&#x90A3;&#x4E48;&#x5C31;&#x8FD4;&#x56DE;&#x8FD9;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x67E5;&#x627E;&#x5230;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">obj,created= Category.objects.get_or_create(title=<span class="hljs-string">&apos;&#x9ED8;&#x8BA4;&#x5206;&#x7C7B;&apos;</span>)
</code></pre>
<p>&#x5982;&#x679C;&#x6709;&#x6807;&#x9898;&#x7B49;&#x4E8E;<code>&#x9ED8;&#x8BA4;&#x5206;&#x7C7B;</code>&#x7684;&#x5206;&#x7C7B;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x67E5;&#x627E;&#x51FA;&#x6765;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x5219;&#x4F1A;&#x521B;&#x5EFA;&#x5E76;&#x4E14;&#x5B58;&#x50A8;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;<br>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;&#xFF0C;&#x5143;&#x7EC4;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;<code>obj</code>&#x662F;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;<code>created</code>&#x4EE3;&#x8868;&#x662F;&#x5426;&#x521B;&#x5EFA;&#x7684;&#x3002;</p>
</li>
<li><p><code>bulk_create</code>&#xFF1A;&#x4E00;&#x6B21;&#x6027;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">Tag.objects.bulk_create([
    Tag(name=<span class="hljs-string">&apos;111&apos;</span>),
    Tag(name=<span class="hljs-string">&apos;222&apos;</span>),
])
</code></pre>
</li>
<li><p><code>count</code>&#xFF1A;&#x83B7;&#x53D6;&#x63D0;&#x53D6;&#x7684;&#x6570;&#x636E;&#x7684;&#x4E2A;&#x6570;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x77E5;&#x9053;&#x603B;&#x5171;&#x6709;&#x591A;&#x5C11;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x90A3;&#x4E48;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;<code>count</code>&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;<code>len(articles)</code>&#x8FD9;&#x79CD;&#x3002;&#x56E0;&#x4E3A;<code>count</code>&#x5728;&#x5E95;&#x5C42;&#x662F;&#x4F7F;&#x7528;<code>select count(*)</code>&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6BD4;&#x4F7F;&#x7528;<code>len</code>&#x51FD;&#x6570;&#x66F4;&#x52A0;&#x7684;&#x9AD8;&#x6548;&#x3002;</p>
</li>
<li><p><code>first</code>&#x548C;<code>last</code>&#xFF1A;&#x8FD4;&#x56DE;<code>QuerySet</code>&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x6761;&#x548C;&#x6700;&#x540E;&#x4E00;&#x6761;&#x6570;&#x636E;&#x3002;</p>
</li>
<li><p><code>aggregate</code>&#xFF1A;&#x4F7F;&#x7528;&#x805A;&#x5408;&#x51FD;&#x6570;&#x3002;</p>
</li>
<li><p><code>exists</code>&#xFF1A;&#x5224;&#x65AD;&#x67D0;&#x4E2A;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x662F;&#x5426;&#x5B58;&#x5728;&#x3002;&#x5982;&#x679C;&#x8981;&#x5224;&#x65AD;&#x67D0;&#x4E2A;&#x6761;&#x4EF6;&#x7684;&#x5143;&#x7D20;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x90A3;&#x4E48;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;<code>exists</code>&#xFF0C;&#x8FD9;&#x6BD4;&#x4F7F;&#x7528;<code>count</code>&#x6216;&#x8005;&#x76F4;&#x63A5;&#x5224;&#x65AD;<code>QuerySet</code>&#x66F4;&#x6709;&#x6548;&#x5F97;&#x591A;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> Article.objects.filter(title__contains=<span class="hljs-string">&apos;hello&apos;</span>).exists():
    print(<span class="hljs-keyword">True</span>)
&#x6BD4;&#x4F7F;&#x7528;count&#x66F4;&#x9AD8;&#x6548;&#xFF1A;
<span class="hljs-keyword">if</span> Article.objects.filter(title__contains=<span class="hljs-string">&apos;hello&apos;</span>).count() &gt; <span class="hljs-number">0</span>:
    print(<span class="hljs-keyword">True</span>)
&#x4E5F;&#x6BD4;&#x76F4;&#x63A5;&#x5224;&#x65AD;QuerySet&#x66F4;&#x9AD8;&#x6548;&#xFF1A;
<span class="hljs-keyword">if</span> Article.objects.filter(title__contains=<span class="hljs-string">&apos;hello&apos;</span>):
    print(<span class="hljs-keyword">True</span>)
</code></pre>
</li>
<li><p><code>distinct</code>&#xFF1A;&#x53BB;&#x9664;&#x6389;&#x90A3;&#x4E9B;&#x91CD;&#x590D;&#x7684;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5982;&#x679C;&#x5E95;&#x5C42;&#x6570;&#x636E;&#x5E93;&#x7528;&#x7684;&#x662F;<code>MySQL</code>&#xFF0C;&#x90A3;&#x4E48;&#x4E0D;&#x80FD;&#x4F20;&#x9012;&#x4EFB;&#x4F55;&#x7684;&#x53C2;&#x6570;&#x3002;&#x6BD4;&#x5982;&#x60F3;&#x8981;&#x63D0;&#x53D6;&#x6240;&#x6709;&#x9500;&#x552E;&#x7684;&#x4EF7;&#x683C;&#x8D85;&#x8FC7;80&#x5143;&#x7684;&#x56FE;&#x4E66;&#xFF0C;&#x5E76;&#x4E14;&#x5220;&#x6389;&#x90A3;&#x4E9B;&#x91CD;&#x590D;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>distinct</code>&#x6765;&#x5E2E;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#xFF0C;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">books = Book.objects.filter(bookorder__price__gte=<span class="hljs-number">80</span>).distinct()
</code></pre>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x5728;<code>distinct</code>&#x4E4B;&#x524D;&#x4F7F;&#x7528;&#x4E86;<code>order_by</code>&#xFF0C;&#x90A3;&#x4E48;&#x56E0;&#x4E3A;<code>order_by</code>&#x4F1A;&#x63D0;&#x53D6;<code>order_by</code>&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x56E0;&#x6B64;&#x518D;&#x4F7F;&#x7528;<code>distinct</code>&#x5C31;&#x4F1A;&#x6839;&#x636E;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#x6765;&#x8FDB;&#x884C;&#x552F;&#x4E00;&#x5316;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x4E0D;&#x4F1A;&#x628A;&#x90A3;&#x4E9B;&#x91CD;&#x590D;&#x7684;&#x6570;&#x636E;&#x5220;&#x6389;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">orders = BookOrder.objects.order_by(<span class="hljs-string">&quot;create_time&quot;</span>).values(<span class="hljs-string">&quot;book_id&quot;</span>).distinct()
</code></pre>
<p>&#x90A3;&#x4E48;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x56E0;&#x4E3A;&#x4F7F;&#x7528;&#x4E86;<code>order_by</code>&#xFF0C;&#x5373;&#x4F7F;&#x4F7F;&#x7528;&#x4E86;<code>distinct</code>&#xFF0C;&#x4E5F;&#x4F1A;&#x628A;&#x91CD;&#x590D;&#x7684;<code>book_id</code>&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x3002;</p>
</li>
<li><p><code>update</code>&#xFF1A;&#x6267;&#x884C;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#xFF0C;&#x5728;<code>SQL</code>&#x5E95;&#x5C42;&#x8D70;&#x7684;&#x4E5F;&#x662F;<code>update</code>&#x547D;&#x4EE4;&#x3002;&#x6BD4;&#x5982;&#x8981;&#x5C06;&#x6240;&#x6709;<code>category</code>&#x4E3A;&#x7A7A;&#x7684;<code>article</code>&#x7684;<code>article</code>&#x5B57;&#x6BB5;&#x90FD;&#x66F4;&#x65B0;&#x4E3A;&#x9ED8;&#x8BA4;&#x7684;&#x5206;&#x7C7B;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">Article.objects.filter(category__isnull=<span class="hljs-keyword">True</span>).update(category_id=<span class="hljs-number">3</span>)
</code></pre>
<p>&#x6CE8;&#x610F;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x8D70;&#x7684;&#x662F;&#x66F4;&#x65B0;&#x7684;&#x903B;&#x8F91;&#x3002;&#x6240;&#x4EE5;&#x66F4;&#x65B0;&#x5B8C;&#x6210;&#x540E;&#x4FDD;&#x5B58;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x4E0D;&#x4F1A;&#x6267;&#x884C;<code>save</code>&#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x4F1A;&#x66F4;&#x65B0;<code>auto_now</code>&#x8BBE;&#x7F6E;&#x7684;&#x5B57;&#x6BB5;&#x3002;</p>
</li>
<li><p><code>delete</code>&#xFF1A;&#x5220;&#x9664;&#x6240;&#x6709;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x3002;&#x5220;&#x9664;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8981;&#x6CE8;&#x610F;<code>on_delete</code>&#x6307;&#x5B9A;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x3002;</p>
</li>
<li><p>&#x5207;&#x7247;&#x64CD;&#x4F5C;&#xFF1A;&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x67E5;&#x627E;&#x6570;&#x636E;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x53EA;&#x9700;&#x8981;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x6765;&#x5E2E;&#x6211;&#x4EEC;&#x5B8C;&#x6210;&#x3002;<code>QuerySet</code>&#x4F7F;&#x7528;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x5C31;&#x8DDF;&#x5217;&#x8868;&#x4F7F;&#x7528;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">books = Book.objects.all()[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>]
<span class="hljs-keyword">for</span> book <span class="hljs-keyword">in</span> books:
    print(book)
</code></pre>
<p>&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x5E76;&#x4E0D;&#x662F;&#x628A;&#x6240;&#x6709;&#x6570;&#x636E;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x518D;&#x505A;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x3002;&#x800C;&#x662F;&#x5728;&#x6570;&#x636E;&#x5E93;&#x5C42;&#x9762;&#x4F7F;&#x7528;<code>LIMIE</code>&#x548C;<code>OFFSET</code>&#x6765;&#x5E2E;&#x6211;&#x4EEC;&#x5B8C;&#x6210;&#x3002;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x53EA;&#x9700;&#x8981;&#x53D6;&#x5176;&#x4E2D;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5EFA;&#x8BAE;&#x5927;&#x5BB6;&#x4F7F;&#x7528;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x3002;</p>
</li>
</ol>
<h2 id="&#x4EC0;&#x4E48;&#x65F6;&#x5019;django&#x4F1A;&#x5C06;queryset&#x8F6C;&#x6362;&#x4E3A;sql&#x53BB;&#x6267;&#x884C;&#xFF1A;">&#x4EC0;&#x4E48;&#x65F6;&#x5019;<code>Django</code>&#x4F1A;&#x5C06;<code>QuerySet</code>&#x8F6C;&#x6362;&#x4E3A;<code>SQL</code>&#x53BB;&#x6267;&#x884C;&#xFF1A;</h2>
<p>&#x751F;&#x6210;&#x4E00;&#x4E2A;<code>QuerySet</code>&#x5BF9;&#x8C61;&#x5E76;&#x4E0D;&#x4F1A;&#x9A6C;&#x4E0A;&#x8F6C;&#x6362;&#x4E3A;<code>SQL</code>&#x8BED;&#x53E5;&#x53BB;&#x6267;&#x884C;&#x3002;<br>&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x83B7;&#x53D6;<code>Book</code>&#x8868;&#x4E0B;&#x6240;&#x6709;&#x7684;&#x56FE;&#x4E66;&#xFF1A;</p>
<pre><code class="lang-python">books = Book.objects.all()
print(connection.queries)
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5728;&#x6253;&#x5370;<code>connection.quries</code>&#x7684;&#x65F6;&#x5019;&#x6253;&#x5370;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x5217;&#x8868;&#x3002;&#x8BF4;&#x660E;&#x4E0A;&#x9762;&#x7684;<code>QuerySet</code>&#x5E76;&#x6CA1;&#x6709;&#x771F;&#x6B63;&#x7684;&#x6267;&#x884C;&#x3002;<br>&#x5728;&#x4EE5;&#x4E0B;&#x60C5;&#x51B5;&#x4E0B;<code>QuerySet</code>&#x4F1A;&#x88AB;&#x8F6C;&#x6362;&#x4E3A;<code>SQL</code>&#x8BED;&#x53E5;&#x6267;&#x884C;&#xFF1A;</p>
<ol>
<li><p>&#x8FED;&#x4EE3;&#xFF1A;&#x5728;&#x904D;&#x5386;<code>QuerySet</code>&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x9996;&#x5148;&#x5148;&#x6267;&#x884C;&#x8FD9;&#x4E2A;<code>SQL</code>&#x8BED;&#x53E5;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x628A;&#x8FD9;&#x4E2A;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x8FDB;&#x884C;&#x8FED;&#x4EE3;&#x3002;&#x6BD4;&#x5982;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x5C31;&#x4F1A;&#x8F6C;&#x6362;&#x4E3A;<code>SQL</code>&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">for</span> book <span class="hljs-keyword">in</span> Book.objects.all():
     print(book)
</code></pre>
</li>
<li><p>&#x4F7F;&#x7528;&#x6B65;&#x957F;&#x505A;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#xFF1A;<code>QuerySet</code>&#x53EF;&#x4EE5;&#x7C7B;&#x4F3C;&#x4E8E;&#x5217;&#x8868;&#x4E00;&#x6837;&#x505A;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x3002;&#x505A;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x672C;&#x8EAB;&#x4E0D;&#x4F1A;&#x6267;&#x884C;<code>SQL</code>&#x8BED;&#x53E5;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x5982;&#x679C;&#x5728;&#x505A;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x63D0;&#x4F9B;&#x4E86;&#x6B65;&#x957F;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x7ACB;&#x9A6C;&#x6267;&#x884C;<code>SQL</code>&#x8BED;&#x53E5;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x505A;&#x5207;&#x7247;&#x540E;&#x4E0D;&#x80FD;&#x518D;&#x6267;&#x884C;<code>filter</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
</li>
<li><p>&#x8C03;&#x7528;<code>len</code>&#x51FD;&#x6570;&#xFF1A;&#x8C03;&#x7528;<code>len</code>&#x51FD;&#x6570;&#x7528;&#x6765;&#x83B7;&#x53D6;<code>QuerySet</code>&#x4E2D;&#x603B;&#x5171;&#x6709;&#x591A;&#x5C11;&#x6761;&#x6570;&#x636E;&#x4E5F;&#x4F1A;&#x6267;&#x884C;<code>SQL</code>&#x8BED;&#x53E5;&#x3002;</p>
</li>
<li><p>&#x8C03;&#x7528;<code>list</code>&#x51FD;&#x6570;&#xFF1A;&#x8C03;&#x7528;<code>list</code>&#x51FD;&#x6570;&#x7528;&#x6765;&#x5C06;&#x4E00;&#x4E2A;<code>QuerySet</code>&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x4E3A;<code>list</code>&#x5BF9;&#x8C61;&#x4E5F;&#x4F1A;&#x7ACB;&#x9A6C;&#x6267;&#x884C;<code>SQL</code>&#x8BED;&#x53E5;&#x3002;</p>
</li>
<li><p>&#x5224;&#x65AD;&#xFF1A;&#x5982;&#x679C;&#x5BF9;&#x67D0;&#x4E2A;<code>QuerySet</code>&#x8FDB;&#x884C;&#x5224;&#x65AD;&#xFF0C;&#x4E5F;&#x4F1A;&#x7ACB;&#x9A6C;&#x6267;&#x884C;<code>SQL</code>&#x8BED;&#x53E5;&#x3002;</p>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html" class="navigation navigation-prev " aria-label="Previous page: 第七节：查询操作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html" class="navigation navigation-next " aria-label="Next page: 第九节：ORM模型迁移"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
