<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第九节：ORM模型迁移 | 知了课堂Django课程教学课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html" />
    
    
    <link rel="prev" href="../di-wu-zhang-ff1a-mo-xing/7queryset-api.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.9"
        data-chapter-title="第九节：ORM模型迁移"
        data-filepath="di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.md"
        data-basepath=".."
        data-revision="Wed Nov 21 2018 10:44:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/11xu-ni-huan-jing.html">
            
                
                    <a href="../chapter1/11xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/12zhun-bei-gong-zuo.html">
            
                
                    <a href="../chapter1/12zhun-bei-gong-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/3djangojie-shao-he-an-zhuang.html">
            
                
                    <a href="../chapter1/3djangojie-shao-he-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
            
                
                    <a href="../chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：URL组成部分
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-url-yu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：URL与视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：第一个Django项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：视图与URL分发器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-mo-ban.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：模板介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：模板变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节：常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第四节：常用过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第五节：自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第七节：模版结构优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第八节：加载静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-wu-zhang-ff1a-mo-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：MySQL相关软件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节：ORM模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节：模型常用字段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节：外键和表关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第六节：增删改查操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第七节：查询操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第八节：QuerySet API
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.9" data-path="di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第九节：ORM模型迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第十节：ORM作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第十一节：ORM作业参考答案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第十二节：Pycharm连接数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：视图高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：限制请求method
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：页面重定向
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        第四节：HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        第五节：生成CSV文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        第六节：类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        第七节：错误处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-ba-jie-ff1a-fen-ye.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-ba-jie-ff1a-fen-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        第八节：分页
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-biao-dan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：表单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：表单概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：用表单验证数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：ModelForm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：文件上传
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-liu-zhang-ff1a-admin-zhan-dian.html">
            
                
                    <a href="../di-liu-zhang-ff1a-admin-zhan-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：cookie和session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：上下文处理器和中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        第一节：上下文处理器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        第二节：中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="di-ba-zhang-ff1a-cookie-he-session.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：安全
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        第一节：CSRF攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        第二节：XSS攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        第三节：点击劫持攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        第四节：SQL注入
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="di-shi-zhang-ff1a-xin-hao.html">
            
                
                    <a href="../di-shi-zhang-ff1a-xin-hao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：信号
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="di-shi-zhang-ff1a-xin-hao/di-yi-jie-ff1a-shi-yao-shi-xin-hao.html">
            
                
                    <a href="../di-shi-zhang-ff1a-xin-hao/di-yi-jie-ff1a-shi-yao-shi-xin-hao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        第一节：什么是信号
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：验证和授权
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        第一节：概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        第二节：用户对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        第三节：权限和分组
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="di-shi-yizhang-ff1a-admin-xi-tong.html">
            
                
                    <a href="../di-shi-yizhang-ff1a-admin-xi-tong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：Admin系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" >
            
            <span><b>12.1.</b> 第一节：admin系统</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="di-jiu-zhang-ff1a-bu-shu.html">
            
                
                    <a href="../di-jiu-zhang-ff1a-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：Django的缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" >
            
            <span><b>13.1.</b> 1.部署</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="di-shi-si-zhang-ff1a-memcached.html">
            
                
                    <a href="../di-shi-si-zhang-ff1a-memcached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        第十四章：memcached
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="di-shi-wu-zhang-ff1a-redis.html">
            
                
                    <a href="../di-shi-wu-zhang-ff1a-redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        第十五章：Redis
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >知了课堂Django课程教学课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="orm&#x6A21;&#x578B;&#x8FC1;&#x79FB;">ORM&#x6A21;&#x578B;&#x8FC1;&#x79FB;</h1>
<h2 id="&#x8FC1;&#x79FB;&#x547D;&#x4EE4;&#xFF1A;">&#x8FC1;&#x79FB;&#x547D;&#x4EE4;&#xFF1A;</h2>
<ol>
<li><p>makemigrations&#xFF1A;&#x5C06;&#x6A21;&#x578B;&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x811A;&#x672C;&#x3002;&#x6A21;&#x578B;&#x6240;&#x5728;&#x7684;<code>app</code>&#xFF0C;&#x5FC5;&#x987B;&#x653E;&#x5728;<code>settings.py</code>&#x4E2D;&#x7684;<code>INSTALLED_APPS</code>&#x4E2D;&#x3002;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x5E38;&#x7528;&#x9009;&#x9879;&#xFF1A;</p>
<ul>
<li>app_label&#xFF1A;&#x540E;&#x9762;&#x53EF;&#x4EE5;&#x8DDF;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;<code>app</code>&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EA;&#x4F1A;&#x9488;&#x5BF9;&#x8FD9;&#x51E0;&#x4E2A;app&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x811A;&#x672C;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7684;app_label&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x68C0;&#x67E5;<code>INSTALLED_APPS</code>&#x4E2D;&#x6240;&#x6709;&#x7684;app&#x4E0B;&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x9488;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;app&#x90FD;&#x751F;&#x6210;&#x54CD;&#x5E94;&#x7684;&#x8FC1;&#x79FB;&#x811A;&#x672C;&#x3002;</li>
<li>--name&#xFF1A;&#x7ED9;&#x8FD9;&#x4E2A;&#x8FC1;&#x79FB;&#x811A;&#x672C;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x3002;</li>
<li>--empty&#xFF1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x8FC1;&#x79FB;&#x811A;&#x672C;&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x5199;&#x81EA;&#x5DF1;&#x7684;&#x8FC1;&#x79FB;&#x811A;&#x672C;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x6765;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x81EA;&#x5DF1;&#x518D;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x5199;&#x8FC1;&#x79FB;&#x811A;&#x672C;&#x3002;</li>
</ul>
</li>
<li><p>migrate&#xFF1A;&#x5C06;&#x65B0;&#x751F;&#x6210;&#x7684;&#x8FC1;&#x79FB;&#x811A;&#x672C;&#x3002;&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x8868;&#x6216;&#x8005;&#x4FEE;&#x6539;&#x8868;&#x7684;&#x7ED3;&#x6784;&#x3002;&#x4EE5;&#x4E0B;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x9009;&#x9879;&#xFF1A;</p>
<ul>
<li>app_label&#xFF1A;&#x5C06;&#x67D0;&#x4E2A;<code>app</code>&#x4E0B;&#x7684;&#x8FC1;&#x79FB;&#x811A;&#x672C;&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x5C06;&#x6240;&#x6709;&#x5728;<code>INSTALLED_APPS</code>&#x4E2D;&#x7684;<code>app</code>&#x4E0B;&#x7684;&#x6A21;&#x578B;&#x90FD;&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;</li>
<li>app_label migrationname&#xFF1A;&#x5C06;&#x67D0;&#x4E2A;<code>app</code>&#x4E0B;&#x6307;&#x5B9A;&#x540D;&#x5B57;&#x7684;<code>migration</code>&#x6587;&#x4EF6;&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;</li>
<li>--fake&#xFF1A;&#x53EF;&#x4EE5;&#x5C06;&#x6307;&#x5B9A;&#x7684;&#x8FC1;&#x79FB;&#x811A;&#x672C;&#x540D;&#x5B57;&#x6DFB;&#x52A0;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;&#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x4F1A;&#x628A;&#x8FC1;&#x79FB;&#x811A;&#x672C;&#x8F6C;&#x6362;&#x4E3A;SQL&#x8BED;&#x53E5;&#xFF0C;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8868;&#x3002;</li>
<li>--fake-initial&#xFF1A;&#x5C06;&#x7B2C;&#x4E00;&#x6B21;&#x751F;&#x6210;&#x7684;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x7248;&#x672C;&#x53F7;&#x8BB0;&#x5F55;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;&#x4F46;&#x5E76;&#x4E0D;&#x4F1A;&#x771F;&#x6B63;&#x7684;&#x6267;&#x884C;&#x8FC1;&#x79FB;&#x811A;&#x672C;&#x3002;</li>
</ul>
</li>
<li><p>showmigrations&#xFF1A;&#x67E5;&#x770B;&#x67D0;&#x4E2A;app&#x4E0B;&#x7684;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x540E;&#x9762;&#x6CA1;&#x6709;app&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x67E5;&#x770B;<code>INSTALLED_APPS</code>&#x4E2D;&#x6240;&#x6709;&#x7684;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x3002;</p>
</li>
<li><p>sqlmigrate&#xFF1A;&#x67E5;&#x770B;&#x67D0;&#x4E2A;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x5728;&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8F6C;&#x6362;&#x7684;<code>SQL</code>&#x8BED;&#x53E5;&#x3002;</p>
</li>
</ol>
<h2 id="migrations&#x4E2D;&#x7684;&#x8FC1;&#x79FB;&#x7248;&#x672C;&#x548C;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8FC1;&#x79FB;&#x7248;&#x672C;&#x5BF9;&#x4E0D;&#x4E0A;&#x600E;&#x4E48;&#x529E;&#xFF1F;">migrations&#x4E2D;&#x7684;&#x8FC1;&#x79FB;&#x7248;&#x672C;&#x548C;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8FC1;&#x79FB;&#x7248;&#x672C;&#x5BF9;&#x4E0D;&#x4E0A;&#x600E;&#x4E48;&#x529E;&#xFF1F;</h2>
<ol>
<li>&#x627E;&#x5230;&#x54EA;&#x91CC;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;<code>python manage.py --fake [&#x7248;&#x672C;&#x540D;&#x5B57;]</code>&#xFF0C;&#x5C06;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x6807;&#x8BB0;&#x4E3A;&#x5DF2;&#x7ECF;&#x6620;&#x5C04;&#x3002;</li>
<li>&#x5220;&#x9664;&#x6307;&#x5B9A;<code>app</code>&#x4E0B;<code>migrations</code>&#x548C;&#x6570;&#x636E;&#x5E93;&#x8868;<code>django_migrations</code>&#x4E2D;&#x548C;&#x8FD9;&#x4E2A;<code>app</code>&#x76F8;&#x5173;&#x7684;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x6A21;&#x578B;&#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#x548C;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF0C;&#x518D;&#x4F7F;&#x7528;&#x547D;&#x4EE4;<code>python manage.py makemigrations</code>&#x91CD;&#x65B0;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x521D;&#x59CB;&#x5316;&#x7684;&#x8FC1;&#x79FB;&#x811A;&#x672C;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x4F7F;&#x7528;&#x547D;&#x4EE4;<code>python manage.py makemigrations --fake-initial</code>&#x6765;&#x5C06;&#x8FD9;&#x4E2A;&#x521D;&#x59CB;&#x5316;&#x7684;&#x8FC1;&#x79FB;&#x811A;&#x672C;&#x6807;&#x8BB0;&#x4E3A;&#x5DF2;&#x7ECF;&#x6620;&#x5C04;&#x3002;&#x4EE5;&#x540E;&#x518D;&#x4FEE;&#x6539;&#x5C31;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x4E86;&#x3002;</li>
</ol>
<p>&#x66F4;&#x591A;&#x5173;&#x4E8E;&#x8FC1;&#x79FB;&#x811A;&#x672C;&#x7684;&#x3002;&#x8BF7;&#x67E5;&#x770B;&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;<a href="https://docs.djangoproject.com/en/2.0/topics/migrations/" target="_blank">https://docs.djangoproject.com/en/2.0/topics/migrations/</a></p>
<h2 id="&#x6839;&#x636E;&#x5DF2;&#x6709;&#x7684;&#x8868;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x6A21;&#x578B;&#xFF1A;">&#x6839;&#x636E;&#x5DF2;&#x6709;&#x7684;&#x8868;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x6A21;&#x578B;&#xFF1A;</h2>
<p>&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x6709;&#x4E9B;&#x65F6;&#x5019;&#x53EF;&#x80FD;&#x6570;&#x636E;&#x5E93;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E86;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7528;<code>Django</code>&#x6765;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#xFF0C;&#x8BFB;&#x53D6;&#x7684;&#x662F;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;&#x90A3;&#x4E48;&#x8BE5;&#x5982;&#x4F55;&#x5C06;&#x6A21;&#x578B;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8868;&#x6620;&#x5C04;&#x5462;&#xFF1F;&#x6839;&#x636E;&#x65E7;&#x7684;&#x6570;&#x636E;&#x5E93;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684;<code>ORM</code>&#x6A21;&#x578B;&#xFF0C;&#x9700;&#x8981;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li><p><code>Django</code>&#x7ED9;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;<code>inspectdb</code>&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x7684;&#x5C06;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x8868;&#xFF0C;&#x81EA;&#x52A8;&#x7684;&#x751F;&#x6210;&#x6A21;&#x578B;&#x3002;&#x60F3;&#x8981;&#x4F7F;&#x7528;<code>inspectdb</code>&#x81EA;&#x52A8;&#x5C06;&#x8868;&#x751F;&#x6210;&#x6A21;&#x578B;&#x3002;&#x9996;&#x5148;&#x9700;&#x8981;&#x5728;<code>settings.py</code>&#x4E2D;&#x914D;&#x7F6E;&#x597D;&#x6570;&#x636E;&#x5E93;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x3002;&#x4E0D;&#x7136;&#x5C31;&#x627E;&#x4E0D;&#x5230;&#x6570;&#x636E;&#x5E93;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> DATABASES = {
     <span class="hljs-string">&apos;default&apos;</span>: {
         <span class="hljs-string">&apos;ENGINE&apos;</span>: <span class="hljs-string">&apos;django.db.backends.mysql&apos;</span>,
         <span class="hljs-string">&apos;NAME&apos;</span>: <span class="hljs-string">&quot;migrations_demo&quot;</span>,
         <span class="hljs-string">&apos;HOST&apos;</span>: <span class="hljs-string">&apos;127.0.0.1&apos;</span>,
         <span class="hljs-string">&apos;PORT&apos;</span>: <span class="hljs-string">&apos;3306&apos;</span>,
         <span class="hljs-string">&apos;USER&apos;</span>: <span class="hljs-string">&apos;root&apos;</span>,
         <span class="hljs-string">&apos;PASSWORD&apos;</span>: <span class="hljs-string">&apos;root&apos;</span>
     }
 }
</code></pre>
<p>&#x6BD4;&#x5982;&#x6709;&#x4EE5;&#x4E0B;&#x8868;&#xFF1A;</p>
<ul>
<li><p>article&#x8868;&#xFF1A;<br><img src="../assets/article&#x8868;.png" alt=""></p>
</li>
<li><p>tag&#x8868;&#xFF1A;<br><img src="../assets/tag&#x8868;.png" alt=""></p>
</li>
<li><p>article_tag&#x8868;&#xFF1A;<br><img src="../assets/article_tag&#x8868;.png" alt=""></p>
</li>
<li><p>front_user&#x8868;&#xFF1A;<br><img src="../assets/frontuser.png" alt=""></p>
<p>&#x90A3;&#x4E48;&#x901A;&#x8FC7;<code>python manage.py inspectdb</code>&#xFF0C;&#x5C31;&#x4F1A;&#x5C06;&#x8868;&#x8F6C;&#x6362;&#x4E3A;&#x6A21;&#x578B;&#x540E;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x663E;&#x793A;&#x5728;&#x7EC8;&#x7AEF;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> models

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArticleArticle</span><span class="hljs-params">(models.Model)</span>:</span>
  title = models.CharField(max_length=<span class="hljs-number">100</span>)
  content = models.TextField(blank=<span class="hljs-keyword">True</span>, null=<span class="hljs-keyword">True</span>)
  create_time = models.DateTimeField(blank=<span class="hljs-keyword">True</span>, null=<span class="hljs-keyword">True</span>)
  author = models.ForeignKey(<span class="hljs-string">&apos;FrontUserFrontuser&apos;</span>, models.DO_NOTHING, blank=<span class="hljs-keyword">True</span>, null=<span class="hljs-keyword">True</span>)

  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
      managed = <span class="hljs-keyword">False</span>
      db_table = <span class="hljs-string">&apos;article_article&apos;</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArticleArticleTags</span><span class="hljs-params">(models.Model)</span>:</span>
  article = models.ForeignKey(ArticleArticle, models.DO_NOTHING)
  tag = models.ForeignKey(<span class="hljs-string">&apos;ArticleTag&apos;</span>, models.DO_NOTHING)

  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
      managed = <span class="hljs-keyword">False</span>
      db_table = <span class="hljs-string">&apos;article_article_tags&apos;</span>
      unique_together = ((<span class="hljs-string">&apos;article&apos;</span>, <span class="hljs-string">&apos;tag&apos;</span>),)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArticleTag</span><span class="hljs-params">(models.Model)</span>:</span>
  name = models.CharField(max_length=<span class="hljs-number">100</span>)

  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
      managed = <span class="hljs-keyword">False</span>
      db_table = <span class="hljs-string">&apos;article_tag&apos;</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FrontUserFrontuser</span><span class="hljs-params">(models.Model)</span>:</span>
  username = models.CharField(max_length=<span class="hljs-number">100</span>)
  telephone = models.CharField(max_length=<span class="hljs-number">11</span>)

  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
      managed = <span class="hljs-keyword">False</span>
      db_table = <span class="hljs-string">&apos;front_user_frontuser&apos;</span>
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x53EA;&#x662F;&#x663E;&#x793A;&#x5728;&#x7EC8;&#x7AEF;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x4FDD;&#x5B58;&#x5230;&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>&gt;</code>&#x91CD;&#x5B9A;&#x5411;&#x8F93;&#x51FA;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x6BD4;&#x5982;&#x8BA9;&#x4ED6;&#x8F93;&#x51FA;&#x5230;<code>models.py</code>&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x793A;&#x4F8B;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-shell">python manage.py inspectdb &gt; models.py
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x53EA;&#x80FD;&#x5728;&#x7EC8;&#x7AEF;&#x6267;&#x884C;&#xFF0C;&#x4E0D;&#x80FD;&#x5728;<code>pycharm-&gt;Tools-&gt;Run manage.py Task...</code>&#x4E2D;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x5982;&#x679C;&#x53EA;&#x662F;&#x60F3;&#x8981;&#x8F6C;&#x6362;&#x4E00;&#x4E2A;&#x8868;&#x4E3A;&#x6A21;&#x578B;&#x3002;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8868;&#x7684;&#x540D;&#x5B57;&#x3002;&#x793A;&#x4F8B;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-shell">python manage.py inspectdb article_article &gt; models.py
</code></pre>
</li>
</ul>
</li>
<li><p>&#x4FEE;&#x6B63;&#x6A21;&#x578B;&#xFF1A;&#x65B0;&#x751F;&#x6210;&#x7684;<code>ORM</code>&#x6A21;&#x578B;&#x6709;&#x4E9B;&#x5730;&#x65B9;&#x53EF;&#x80FD;&#x4E0D;&#x592A;&#x9002;&#x5408;&#x4F7F;&#x7528;&#x3002;&#x6BD4;&#x5982;&#x6A21;&#x578B;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x8868;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x7B49;&#x7B49;&#x3002;&#x90A3;&#x4E48;&#x4EE5;&#x4E0B;&#x9009;&#x9879;&#x8FD8;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x914D;&#x7F6E;&#x4E00;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x6A21;&#x578B;&#x540D;&#xFF1A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x662F;&#x6839;&#x636E;&#x8868;&#x7684;&#x540D;&#x5B57;&#x751F;&#x6210;&#x7684;&#xFF0C;&#x53EF;&#x80FD;&#x4E0D;&#x662F;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x6A21;&#x578B;&#x7684;&#x540D;&#x5B57;&#x4F60;&#x53EF;&#x4EE5;&#x6539;&#x6210;&#x4EFB;&#x4F55;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x3002;</li>
<li>&#x6A21;&#x578B;&#x6240;&#x5C5E;app&#xFF1A;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x8981;&#xFF0C;&#x5C06;&#x76F8;&#x5E94;&#x7684;&#x6A21;&#x578B;&#x653E;&#x5728;&#x5BF9;&#x5E94;&#x7684;app&#x4E2D;&#x3002;&#x653E;&#x5728;&#x540C;&#x4E00;&#x4E2A;app&#x4E2D;&#x4E5F;&#x662F;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x95EE;&#x9898;&#x7684;&#x3002;&#x53EA;&#x662F;&#x4E0D;&#x65B9;&#x4FBF;&#x7BA1;&#x7406;&#x3002;</li>
<li>&#x6A21;&#x578B;&#x5916;&#x952E;&#x5F15;&#x7528;&#xFF1A;&#x5C06;&#x6240;&#x6709;&#x4F7F;&#x7528;<code>ForeignKey</code>&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x6A21;&#x578B;&#x5F15;&#x7528;&#x90FD;&#x6539;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x8FD9;&#x6837;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x6A21;&#x578B;&#x987A;&#x5E8F;&#x7684;&#x95EE;&#x9898;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x5F15;&#x7528;&#x7684;&#x6A21;&#x578B;&#x5DF2;&#x7ECF;&#x79FB;&#x52A8;&#x5230;&#x5176;&#x4ED6;&#x7684;app&#x4E2D;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x8FD8;&#x8981;&#x52A0;&#x4E0A;&#x8FD9;&#x4E2A;app&#x7684;&#x524D;&#x7F00;&#x3002;</li>
<li>&#x8BA9;Django&#x7BA1;&#x7406;&#x6A21;&#x578B;&#xFF1A;&#x5C06;<code>Meta</code>&#x4E0B;&#x7684;<code>managed=False</code>&#x5220;&#x6389;&#xFF0C;&#x5982;&#x679C;&#x4FDD;&#x7559;&#x8FD9;&#x4E2A;&#xFF0C;&#x90A3;&#x4E48;&#x4EE5;&#x540E;&#x8FD9;&#x4E2A;&#x6A21;&#x578B;&#x6709;&#x4EFB;&#x4F55;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x4F7F;&#x7528;<code>migrate</code>&#x90FD;&#x4E0D;&#x4F1A;&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;</li>
<li><p>&#x5F53;&#x6709;&#x591A;&#x5BF9;&#x591A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5E94;&#x8BE5;&#x4E5F;&#x8981;&#x4FEE;&#x6B63;&#x6A21;&#x578B;&#x3002;&#x5C06;&#x4E2D;&#x95F4;&#x8868;&#x6CE8;&#x89C6;&#x4E86;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;<code>ManyToManyField</code>&#x6765;&#x5B9E;&#x73B0;&#x591A;&#x5BF9;&#x591A;&#x3002;&#x5E76;&#x4E14;&#xFF0C;&#x4F7F;&#x7528;<code>ManyToManyField</code>&#x751F;&#x6210;&#x7684;&#x4E2D;&#x95F4;&#x8868;&#x7684;&#x540D;&#x5B57;&#x53EF;&#x80FD;&#x548C;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x90A3;&#x4E2A;&#x4E2D;&#x95F4;&#x8868;&#x7684;&#x540D;&#x5B57;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x80AF;&#x5B9A;&#x5C31;&#x4E0D;&#x80FD;&#x6B63;&#x5E38;&#x8FDE;&#x63A5;&#x4E86;&#x3002;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>db_table</code>&#x6765;&#x6307;&#x5B9A;&#x4E2D;&#x95F4;&#x8868;&#x7684;&#x540D;&#x5B57;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Article</span><span class="hljs-params">(models.Model)</span>:</span>
 title = models.CharField(max_length=<span class="hljs-number">100</span>, blank=<span class="hljs-keyword">True</span>, null=<span class="hljs-keyword">True</span>)
 content = models.TextField(blank=<span class="hljs-keyword">True</span>, null=<span class="hljs-keyword">True</span>)
 author = models.ForeignKey(<span class="hljs-string">&apos;front.User&apos;</span>, models.SET_NULL, blank=<span class="hljs-keyword">True</span>, null=<span class="hljs-keyword">True</span>)
 <span class="hljs-comment"># &#x4F7F;&#x7528;ManyToManyField&#x6A21;&#x578B;&#x5230;&#x8868;&#xFF0C;&#x751F;&#x6210;&#x7684;&#x4E2D;&#x95F4;&#x8868;&#x7684;&#x89C4;&#x5219;&#x662F;&#xFF1A;article_tags</span>
 <span class="hljs-comment"># &#x4F46;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x8868;&#x7684;&#x540D;&#x5B57;&#x53EB;&#x505A;&#xFF1A;article_tag</span>
 <span class="hljs-comment"># &#x53EF;&#x4EE5;&#x4F7F;&#x7528;db_table&#xFF0C;&#x6307;&#x5B9A;&#x4E2D;&#x95F4;&#x8868;&#x7684;&#x540D;&#x5B57;</span>
 tags = models.ManyToManyField(<span class="hljs-string">&quot;Tag&quot;</span>,db_table=<span class="hljs-string">&apos;article_tag&apos;</span>)

 <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
     db_table = <span class="hljs-string">&apos;article&apos;</span>
</code></pre>
</li>
<li>&#x8868;&#x540D;&#xFF1A;&#x5207;&#x8BB0;&#x4E0D;&#x8981;&#x4FEE;&#x6539;&#x8868;&#x7684;&#x540D;&#x5B57;&#x3002;&#x4E0D;&#x7136;&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x4F1A;&#x53D1;&#x751F;&#x627E;&#x4E0D;&#x5230;&#x5BF9;&#x5E94;&#x8868;&#x7684;&#x9519;&#x8BEF;&#x3002;</li>
</ul>
</li>
<li><p>&#x6267;&#x884C;&#x547D;&#x4EE4;<code>python manage.py makemigrations</code>&#x751F;&#x6210;&#x521D;&#x59CB;&#x5316;&#x7684;&#x8FC1;&#x79FB;&#x811A;&#x672C;&#x3002;&#x65B9;&#x4FBF;&#x540E;&#x9762;&#x901A;&#x8FC7;<code>ORM</code>&#x6765;&#x7BA1;&#x7406;&#x8868;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x8FD8;&#x9700;&#x8981;&#x6267;&#x884C;&#x547D;&#x4EE4;<code>python manage.py migrate --fake-initial</code>&#xFF0C;&#x56E0;&#x4E3A;&#x5982;&#x679C;&#x4E0D;&#x4F7F;&#x7528;<code>--fake-initial</code>&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x5C06;&#x8FC1;&#x79FB;&#x811A;&#x672C;&#x4F1A;&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x8FC1;&#x79FB;&#x811A;&#x672C;&#x4F1A;&#x65B0;&#x521B;&#x5EFA;&#x8868;&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;&#x8868;&#x4E4B;&#x524D;&#x662F;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E86;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x80AF;&#x5B9A;&#x4F1A;&#x62A5;&#x9519;&#x3002;&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x53EA;&#x8981;&#x5C06;&#x8FD9;&#x4E2A;<code>0001-initial</code>&#x7684;&#x72B6;&#x6001;&#x4FEE;&#x6539;&#x4E3A;&#x5DF2;&#x7ECF;&#x6620;&#x5C04;&#xFF0C;&#x800C;&#x4E0D;&#x771F;&#x6B63;&#x6267;&#x884C;&#x6620;&#x5C04;&#xFF0C;&#x4E0B;&#x6B21;&#x518D;<code>migrate</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4F1A;&#x5FFD;&#x7565;&#x4ED6;&#x3002;</p>
</li>
<li><p>&#x5C06;<code>Django</code>&#x7684;&#x6838;&#x5FC3;&#x8868;&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF1A;<code>Django</code>&#x4E2D;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x6838;&#x5FC3;&#x7684;&#x8868;&#x4E5F;&#x662F;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x7684;&#x3002;&#x4E0D;&#x7136;&#x6709;&#x4E9B;&#x529F;&#x80FD;&#x662F;&#x7528;&#x4E0D;&#x4E86;&#x7684;&#x3002;&#x6BD4;&#x5982;<code>auth</code>&#x76F8;&#x5173;&#x8868;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x4E4B;&#x524D;&#x5C31;&#x662F;&#x4F7F;&#x7528;<code>Django</code>&#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E9B;&#x8868;&#x5C31;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E86;&#x3002;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x7BA1;&#x4E86;&#x3002;&#x5982;&#x679C;&#x4E4B;&#x524D;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x4E0D;&#x662F;&#x4F7F;&#x7528;<code>Django</code>&#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;<code>migrate</code>&#x547D;&#x4EE4;&#x5C06;<code>Django</code>&#x4E2D;&#x7684;&#x6838;&#x5FC3;&#x6A21;&#x578B;&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;</p>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../di-wu-zhang-ff1a-mo-xing/7queryset-api.html" class="navigation navigation-prev " aria-label="Previous page: 第八节：QuerySet API"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html" class="navigation navigation-next " aria-label="Next page: 第十节：ORM作业"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
