<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第二章：短信验证码 | Django项目实战课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./di-san-zhang-ff1a-qi-niu.html" />
    
    
    <link rel="prev" href="./chapter1/di-si-jie-ff1a-flex-bu-ju.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2"
        data-chapter-title="第二章：短信验证码"
        data-filepath="di-er-zhang-ff1a-duan-xin-fa-song.md"
        data-basepath="."
        data-revision="Fri Aug 10 2018 21:50:12 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：项目环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/di-yi-jie-ff1a-qian-duan-huan-jing-pei-zhi.html">
            
                
                    <a href="./chapter1/di-yi-jie-ff1a-qian-duan-huan-jing-pei-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：前端环境配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/di-er-jie-ff1a-qian-duan-xiang-mu-da-jian.html">
            
                
                    <a href="./chapter1/di-er-jie-ff1a-qian-duan-xiang-mu-da-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：前端项目搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/di-san-jie-ff1a-sass-yu-fa-jie-shao.html">
            
                
                    <a href="./chapter1/di-san-jie-ff1a-sass-yu-fa-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Sass语法介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/di-si-jie-ff1a-flex-bu-ju.html">
            
                
                    <a href="./chapter1/di-si-jie-ff1a-flex-bu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：flex布局
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="di-er-zhang-ff1a-duan-xin-fa-song.html">
            
                
                    <a href="./di-er-zhang-ff1a-duan-xin-fa-song.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-qi-niu.html">
            
                
                    <a href="./di-san-zhang-ff1a-qi-niu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：七牛云存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-bai-du-yun-dian-bo-vod-fu-wu.html">
            
                
                    <a href="./di-si-zhang-ff1a-bai-du-yun-dian-bo-vod-fu-wu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：百度云点播VOD服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-wu-zhang-ff1a-sou-suo.html">
            
                
                    <a href="./di-wu-zhang-ff1a-sou-suo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：搜索
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-xiang-mu-bu-shu.html">
            
                
                    <a href="./di-liu-zhang-ff1a-xiang-mu-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：项目部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Django项目实战课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;">&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;</h1>
<p>&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#x670D;&#x52A1;&#x5546;&#x6709;&#x5F88;&#x591A;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x963F;&#x91CC;&#x901A;&#x4FE1;&#x6765;&#x4F5C;&#x4E3A;&#x77ED;&#x4FE1;&#x670D;&#x52A1;&#x5E73;&#x53F0;&#x3002;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x5E73;&#x53F0;&#xFF0C;&#x4E2D;&#x5C0F;&#x4F01;&#x4E1A;&#x53CA;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x5728;&#x6700;&#x77ED;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x5B9E;&#x73B0;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#x53D1;&#x9001;&#x3001;&#x77ED;&#x4FE1;&#x670D;&#x52A1;&#x63D0;&#x9192;&#x3001;&#x8BED;&#x97F3;&#x9A8C;&#x8BC1;&#x7801;&#x3001;&#x8BED;&#x97F3;&#x670D;&#x52A1;&#x901A;&#x77E5;&#x3001;IVR&#x53CA;&#x547C;&#x53EB;&#x4E2D;&#x5FC3;&#x3001;&#x7801;&#x53F7;&#x3001;&#x540E;&#x5411;&#x6D41;&#x91CF;&#x3001;&#x9690;&#x79C1;&#x4FDD;&#x62A4;&#x76F8;&#x5173;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x5B9E;&#x73B0;&#x4E92;&#x8054;&#x7F51;&#x7535;&#x4FE1;&#x5316;&#x3002;</p>
<h2 id="&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;">&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;</h2>
<p><a href="https://help.aliyun.com/document_detail/59210.html" target="_blank">https://help.aliyun.com/document_detail/59210.html</a></p>
<h2 id="&#x767B;&#x5F55;&#x963F;&#x91CC;&#x901A;&#x4FE1;&#xFF1A;">&#x767B;&#x5F55;&#x963F;&#x91CC;&#x901A;&#x4FE1;&#xFF1A;</h2>
<ol>
<li>&#x94FE;&#x63A5;&#xFF1A;<a href="https://www.aliyun.com/product/sms" target="_blank">https://www.aliyun.com/product/sms</a></li>
<li>&#x7136;&#x540E;&#x7528;&#x6DD8;&#x5B9D;&#x8D26;&#x53F7;&#x8FDB;&#x884C;&#x767B;&#x5F55;&#x3002;</li>
<li>&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x8FDB;&#x5165;&#x5230;&#x8FD9;&#x4E2A;&#x754C;&#x9762;&#xFF1A;<a href="https://dysms.console.aliyun.com/dysms.htm#/overview&#x3002;" target="_blank">https://dysms.console.aliyun.com/dysms.htm#/overview</a>
<img src="assets/QQ&#x622A;&#x56FE;20180623152444.png" alt=""></li>
</ol>
<h2 id="&#x83B7;&#x53D6;accesskey&#x548C;accesskeysecret&#xFF1A;">&#x83B7;&#x53D6;AccessKey&#x548C;ACCESS_KEY_SECRET&#xFF1A;</h2>
<p>&#x5728;&#x53F3;&#x4E0A;&#x89D2;&#x7684;&#x5934;&#x50CF;&#x4E0B;&#xFF0C;&#x9009;&#x62E9;AccessKey&#xFF1A;<br><img src="assets/akget.png" alt=""></p>
<h2 id="&#x521B;&#x5EFA;&#x5E94;&#x7528;&#xFF1A;">&#x521B;&#x5EFA;&#x5E94;&#x7528;&#xFF1A;</h2>
<p><img src="https://img-blog.csdn.net/20170707124107085?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbnVuY2hha3VzaHVhbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<h2 id="&#x521B;&#x5EFA;&#x9A8C;&#x8BC1;&#x7801;&#xFF1A;">&#x521B;&#x5EFA;&#x9A8C;&#x8BC1;&#x7801;&#xFF1A;</h2>
<h3 id="&#x521B;&#x5EFA;&#x7B7E;&#x540D;&#xFF1A;">&#x521B;&#x5EFA;&#x7B7E;&#x540D;&#xFF1A;</h3>
<ol>
<li><p>&#x521B;&#x5EFA;&#x9A8C;&#x8BC1;&#x7801;&#x5206;&#x4E3A;&#x4E24;&#x5927;&#x6B65;&#xFF0C;&#x5148;&#x662F;&#x6DFB;&#x52A0;&#x7B7E;&#x540D;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6DFB;&#x52A0;&#x77ED;&#x4FE1;&#x6A21;&#x7248;&#x3002;&#x9996;&#x5148;&#x6DFB;&#x52A0;&#x7B7E;&#x540D;&#xFF1A;<br><img src="https://img-blog.csdn.net/20170707124443155?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbnVuY2hha3VzaHVhbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
</li>
<li><p>&#x7136;&#x540E;&#x6765;&#x5230;&#x6DFB;&#x52A0;&#x7B7E;&#x540D;&#x7684;&#x9875;&#x9762;&#xFF1A;<br><img src="https://img-blog.csdn.net/20170707124659550?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbnVuY2hha3VzaHVhbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
</li>
<li><p>&#x7B7E;&#x540D;&#x521B;&#x5EFA;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x51E0;&#x4E2A;&#x5C0F;&#x65F6;&#x7684;&#x5BA1;&#x6838;&#x3002;</p>
</li>
</ol>
<h3 id="&#x6DFB;&#x52A0;&#x77ED;&#x4FE1;&#x6A21;&#x677F;&#xFF1A;">&#x6DFB;&#x52A0;&#x77ED;&#x4FE1;&#x6A21;&#x677F;&#xFF1A;</h3>
<ol>
<li><p>&#x70B9;&#x51FB;&#x6DFB;&#x52A0;&#x6A21;&#x677F;&#xFF1A;<br><img src="https://img-blog.csdn.net/20170707125012233?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbnVuY2hha3VzaHVhbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
</li>
<li><p>&#x586B;&#x5165;&#x6A21;&#x677F;&#x76F8;&#x5173;&#x7684;&#x53C2;&#x6570;&#xFF1A;<br><img src="https://img-blog.csdn.net/20170707124912128?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbnVuY2hha3VzaHVhbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
</li>
</ol>
<h2 id="python&#x53D1;&#x9001;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#xFF1A;">Python&#x53D1;&#x9001;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#xFF1A;</h2>
<ol>
<li>&#x5728;<a href="https://help.aliyun.com/document_detail/55359.html?spm=a2c4g.11186623.2.8.NyWmyT" target="_blank">&#x8FD9;&#x91CC;</a>&#x4E0B;&#x8F7D;<code>Python</code>&#x7684;<code>SDK</code>&#x3002;</li>
<li>&#x5728;<a href="https://help.aliyun.com/document_detail/55491.html" target="_blank">&#x8FD9;&#x91CC;</a>&#x67E5;&#x770B;&#x6587;&#x6863;&#x3002;</li>
<li>&#x4E0B;&#x8F7D;&#x5B8C;<code>SDK</code>&#x540E;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x5165;&#x5230;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x518D;&#x8FDB;&#x5165;&#x5230;&#x4F60;&#x7684;<code>django</code>&#x5F00;&#x53D1;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;&#x547D;&#x4EE4;<code>python setup.py install</code>&#x5373;&#x53EF;&#x5B89;&#x88C5;<code>SDK</code>&#x3002;</li>
<li><p>&#x5728;&#x4E0B;&#x8F7D;&#x7684;<code>SDK</code>&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;<code>test_sms_send.py</code>&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4FEE;&#x6539;&#x91CC;&#x9762;&#x76F8;&#x5173;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x4FEE;&#x6539;<code>const.py</code>&#x4E2D;&#x7684;<code>AccessKey</code>&#x548C;<code>SecretKey</code>&#x4E3A;&#x4E4B;&#x524D;&#x83B7;&#x53D6;&#x7684;&#x53C2;&#x6570;&#x3002;&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5C31;&#x53EF;&#x4EE5;&#x53D1;&#x9001;&#x6210;&#x529F;&#x4E86;&#x3002;</p>
<pre><code class="lang-python"> <span class="hljs-comment"># const.py&#x6587;&#x4EF6;</span>
 <span class="hljs-comment"># ACCESS_KEY_ID/ACCESS_KEY_SECRET &#x6839;&#x636E;&#x5B9E;&#x9645;&#x7533;&#x8BF7;&#x7684;&#x8D26;&#x53F7;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x66FF;&#x6362;</span>
 ACCESS_KEY_ID = <span class="hljs-string">&quot;&#x4F60;&#x7684;&#x7528;&#x6237;&#x7684;AccessKey&quot;</span>
 ACCESS_KEY_SECRET = <span class="hljs-string">&quot;&#x4F60;&#x7684;&#x7528;&#x6237;&#x7684;Secretkey&quot;</span>
</code></pre>
<p>&#x7136;&#x540E;&#x4FEE;&#x6539;<code>test_sms_send.py</code>&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">import</span> sys
 <span class="hljs-keyword">from</span> aliyunsdkdysmsapi.request.v20170525 <span class="hljs-keyword">import</span> SendSmsRequest
 <span class="hljs-keyword">from</span> aliyunsdkdysmsapi.request.v20170525 <span class="hljs-keyword">import</span> QuerySendDetailsRequest
 <span class="hljs-keyword">from</span> aliyunsdkcore.client <span class="hljs-keyword">import</span> AcsClient
 <span class="hljs-keyword">import</span> uuid
 <span class="hljs-keyword">from</span> aliyunsdkcore.profile <span class="hljs-keyword">import</span> region_provider
 <span class="hljs-keyword">from</span> aliyunsdkcore.http <span class="hljs-keyword">import</span> method_type <span class="hljs-keyword">as</span> MT
 <span class="hljs-keyword">from</span> aliyunsdkcore.http <span class="hljs-keyword">import</span> format_type <span class="hljs-keyword">as</span> FT
 <span class="hljs-keyword">import</span> const
 <span class="hljs-keyword">import</span> json

 <span class="hljs-string">&quot;&quot;&quot;
 &#x77ED;&#x4FE1;&#x4E1A;&#x52A1;&#x8C03;&#x7528;&#x63A5;&#x53E3;&#x793A;&#x4F8B;&#xFF0C;&#x7248;&#x672C;&#x53F7;&#xFF1A;v20170525

 Created on 2017-06-12

 &quot;&quot;&quot;</span>
 <span class="hljs-comment"># &#x6CE8;&#x610F;&#xFF1A;&#x4E0D;&#x8981;&#x66F4;&#x6539;</span>
 REGION = <span class="hljs-string">&quot;cn-hangzhou&quot;</span>
 PRODUCT_NAME = <span class="hljs-string">&quot;Dysmsapi&quot;</span>
 DOMAIN = <span class="hljs-string">&quot;dysmsapi.aliyuncs.com&quot;</span>

 acs_client = AcsClient(const.ACCESS_KEY_ID, const.ACCESS_KEY_SECRET, REGION)
 region_provider.add_endpoint(PRODUCT_NAME, REGION, DOMAIN)

 <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">send_sms</span><span class="hljs-params">(business_id, phone_numbers, sign_name, template_code, template_param=None)</span>:</span>
     smsRequest = SendSmsRequest.SendSmsRequest()
     <span class="hljs-comment"># &#x7533;&#x8BF7;&#x7684;&#x77ED;&#x4FE1;&#x6A21;&#x677F;&#x7F16;&#x7801;,&#x5FC5;&#x586B;</span>
     smsRequest.set_TemplateCode(template_code)

     <span class="hljs-comment"># &#x77ED;&#x4FE1;&#x6A21;&#x677F;&#x53D8;&#x91CF;&#x53C2;&#x6570;</span>
     <span class="hljs-keyword">if</span> template_param <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span>:
         smsRequest.set_TemplateParam(template_param)

     <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x4E1A;&#x52A1;&#x8BF7;&#x6C42;&#x6D41;&#x6C34;&#x53F7;&#xFF0C;&#x5FC5;&#x586B;&#x3002;</span>
     smsRequest.set_OutId(business_id)

     <span class="hljs-comment"># &#x77ED;&#x4FE1;&#x7B7E;&#x540D;</span>
     smsRequest.set_SignName(sign_name)

     <span class="hljs-comment"># &#x6570;&#x636E;&#x63D0;&#x4EA4;&#x65B9;&#x5F0F;</span>
     <span class="hljs-comment"># smsRequest.set_method(MT.POST)</span>

     <span class="hljs-comment"># &#x6570;&#x636E;&#x63D0;&#x4EA4;&#x683C;&#x5F0F;</span>
     <span class="hljs-comment"># smsRequest.set_accept_format(FT.JSON)</span>

     <span class="hljs-comment"># &#x77ED;&#x4FE1;&#x53D1;&#x9001;&#x7684;&#x53F7;&#x7801;&#x5217;&#x8868;&#xFF0C;&#x5FC5;&#x586B;&#x3002;</span>
     smsRequest.set_PhoneNumbers(phone_numbers)

     <span class="hljs-comment"># &#x8C03;&#x7528;&#x77ED;&#x4FE1;&#x53D1;&#x9001;&#x63A5;&#x53E3;&#xFF0C;&#x8FD4;&#x56DE;json</span>
     smsResponse = acs_client.do_action_with_exception(smsRequest)

     <span class="hljs-comment"># TODO &#x4E1A;&#x52A1;&#x5904;&#x7406;</span>
     <span class="hljs-keyword">return</span> smsResponse

 <span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
     __business_id = uuid.uuid1()
     <span class="hljs-comment">#print(__business_id)</span>
     params = {
         <span class="hljs-string">&apos;code&apos;</span>: <span class="hljs-number">1234</span>
     }
     <span class="hljs-comment">#params = u&apos;{&quot;name&quot;:&quot;wqb&quot;,&quot;code&quot;:&quot;12345678&quot;,&quot;address&quot;:&quot;bz&quot;,&quot;phone&quot;:&quot;13000000000&quot;}&apos;</span>
     print(send_sms(__business_id, <span class="hljs-string">&quot;18515287309&quot;</span>, <span class="hljs-string">&quot;&#x5C0F;&#x996D;&#x684C;&#x5E94;&#x7528;&quot;</span>, <span class="hljs-string">&quot;SMS_68465012&quot;</span>, json.dumps(params)))
</code></pre>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./chapter1/di-si-jie-ff1a-flex-bu-ju.html" class="navigation navigation-prev " aria-label="Previous page: 第四节：flex布局"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./di-san-zhang-ff1a-qi-niu.html" class="navigation navigation-next " aria-label="Next page: 第三章：七牛云存储"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
