<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第三章：七牛云存储 | Django项目实战课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./di-si-zhang-ff1a-bai-du-yun-dian-bo-vod-fu-wu.html" />
    
    
    <link rel="prev" href="./di-er-zhang-ff1a-duan-xin-fa-song.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="第三章：七牛云存储"
        data-filepath="di-san-zhang-ff1a-qi-niu.md"
        data-basepath="."
        data-revision="Fri Aug 10 2018 21:50:12 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：项目环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/di-yi-jie-ff1a-qian-duan-huan-jing-pei-zhi.html">
            
                
                    <a href="./chapter1/di-yi-jie-ff1a-qian-duan-huan-jing-pei-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：前端环境配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/di-er-jie-ff1a-qian-duan-xiang-mu-da-jian.html">
            
                
                    <a href="./chapter1/di-er-jie-ff1a-qian-duan-xiang-mu-da-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：前端项目搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/di-san-jie-ff1a-sass-yu-fa-jie-shao.html">
            
                
                    <a href="./chapter1/di-san-jie-ff1a-sass-yu-fa-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Sass语法介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/di-si-jie-ff1a-flex-bu-ju.html">
            
                
                    <a href="./chapter1/di-si-jie-ff1a-flex-bu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：flex布局
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-duan-xin-fa-song.html">
            
                
                    <a href="./di-er-zhang-ff1a-duan-xin-fa-song.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="di-san-zhang-ff1a-qi-niu.html">
            
                
                    <a href="./di-san-zhang-ff1a-qi-niu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：七牛云存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-bai-du-yun-dian-bo-vod-fu-wu.html">
            
                
                    <a href="./di-si-zhang-ff1a-bai-du-yun-dian-bo-vod-fu-wu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：百度云点播VOD服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-wu-zhang-ff1a-sou-suo.html">
            
                
                    <a href="./di-wu-zhang-ff1a-sou-suo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：搜索
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-xiang-mu-bu-shu.html">
            
                
                    <a href="./di-liu-zhang-ff1a-xiang-mu-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：项目部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Django项目实战课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4E03;&#x725B;&#x4E91;&#x5B58;&#x50A8;">&#x4E03;&#x725B;&#x4E91;&#x5B58;&#x50A8;</h1>
<h2 id="&#x4ECB;&#x7ECD;&#xFF1A;">&#x4ECB;&#x7ECD;&#xFF1A;</h2>
<p>&#x4E03;&#x725B;&#x4E91;&#x5B58;&#x50A8;&#x662F;&#x4E00;&#x4E2A;&#x96C6;&#x56FE;&#x7247;&#x3001;&#x89C6;&#x9891;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x4E3A;&#x4E00;&#x4F53;&#x7684;&#x7F51;&#x7AD9;&#x3002;&#x5E76;&#x4E14;&#x4ED6;&#x4E0A;&#x9762;&#x96C6;&#x6210;&#x4E86;cdn&#x52A0;&#x901F;&#x670D;&#x52A1;&#xFF0C;&#x56FE;&#x7247;&#x5904;&#x7406;&#xFF08;&#x52A0;&#x6C34;&#x5370;&#xFF0C;&#x56FE;&#x7247;&#x88C1;&#x526A;&#xFF09;&#x7B49;&#x529F;&#x80FD;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x60F3;&#x8981;&#x5FEB;&#x901F;&#x5F00;&#x53D1;&#x4EA7;&#x54C1;&#xFF0C;&#x4E0D;&#x60F3;&#x82B1;&#x5927;&#x91CF;&#x65F6;&#x95F4;&#x6765;&#x6784;&#x5EFA;&#x81EA;&#x5DF1;&#x8D44;&#x6E90;&#x670D;&#x52A1;&#x5668;&#x7684;&#x4E2D;&#x5C0F;&#x578B;&#x516C;&#x53F8;&#x800C;&#x8A00;&#xFF0C;&#x65E0;&#x7591;&#x662F;&#x6700;&#x597D;&#x7684;&#x9009;&#x62E9;&#x3002;</p>
<h2 id="&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#xFF1A;">&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#xFF1A;</h2>
<ol>
<li>&#x5230;&#x4E03;&#x725B;&#x5B98;&#x7F51;&#xFF1A;<code>https://www.qiniu.com/</code>&#x3002;&#x521B;&#x5EFA;&#x8D26;&#x53F7;&#x3002;&#x7136;&#x540E;&#x5230;&#x4E2A;&#x4EBA;&#x9762;&#x677F;-&gt;&#x79D8;&#x94A5;&#x7BA1;&#x7406;&#x5904;&#x83B7;&#x53D6;<code>access_key</code>&#x548C;<code>secret_key</code>&#x3002;
<img src="assets/QQ&#x622A;&#x56FE;20180704144656.png" alt=""></li>
<li>&#x521B;&#x5EFA;&#x7A7A;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x534E;&#x4E1C;&#x533A;&#xFF0C;&#x534E;&#x5357;&#x533A;&#x7B49;&#x3002;
<img src="assets/QQ&#x622A;&#x56FE;20180704144454.png" alt=""></li>
</ol>
<h2 id="&#x4F7F;&#x7528;&#xFF1A;">&#x4F7F;&#x7528;&#xFF1A;</h2>
<h3 id="&#x540E;&#x7AEF;&#xFF1A;">&#x540E;&#x7AEF;&#xFF1A;</h3>
<h4 id="1-&#x4E0B;&#x8F7D;python-sdk&#xFF1A;">1. &#x4E0B;&#x8F7D;Python SDK&#xFF1A;</h4>
<p>&#x901A;&#x8FC7;&#x547D;&#x4EE4;<code>pip install qiniu</code>&#x5373;&#x53EF;&#x4E0B;&#x8F7D;&#x4E03;&#x725B;&#x7684;<code>SDK</code>&#x3002;</p>
<h4 id="2-&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x83B7;&#x53D6;token&#x7684;url&#xFF1A;">2. &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x83B7;&#x53D6;<code>token</code>&#x7684;<code>url</code>&#xFF1A;</h4>
<pre><code class="lang-python"><span class="hljs-comment"># views.py</span>
<span class="hljs-keyword">import</span> qiniu

<span class="hljs-decorator">@require_GET</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">qntoken</span><span class="hljs-params">(request)</span>:</span>
    access_key = <span class="hljs-string">&apos;&#x4F60;&#x7684;access_key&apos;</span>
    secret_key = <span class="hljs-string">&apos;&#x4F60;&#x7684;secret_key&apos;</span>
    q = qiniu.Auth(access_key, secret_key)

    bucket = <span class="hljs-string">&apos;xtspace&apos;</span>
    token = q.upload_token(bucket)
    <span class="hljs-keyword">return</span> restful.result(kwargs={<span class="hljs-string">&quot;uptoken&quot;</span>:token})
</code></pre>
<p>&#x7136;&#x540E;&#x5728;<code>urls.py</code>&#x4E2D;&#x505A;&#x4E00;&#x4E2A;<code>url</code>&#x4E0E;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x7684;&#x6620;&#x5C04;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path
urlpatterns = [
    path(<span class="hljs-string">&apos;qntoken/&apos;</span>,views.qntoken,name=<span class="hljs-string">&apos;qntoken&apos;</span>)
]
</code></pre>
<h3 id="&#x524D;&#x7AEF;&#xFF1A;">&#x524D;&#x7AEF;&#xFF1A;</h3>
<ol>
<li><p>&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x5F15;&#x5165;&#x6700;&#x65B0;&#x7248;(2.4.0)&#x7684;<code>JavaScript SDK</code>&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;https://unpkg.com/qiniu-js@2.4.0/dist/qiniu.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
</li>
<li><p>&#x7136;&#x540E;&#x76D1;&#x542C;&#x4E00;&#x4E2A;<code>type=file</code>&#x7C7B;&#x578B;&#x7684;&#x6309;&#x94AE;&#x7684;<code>change</code>&#x4E8B;&#x4EF6;&#xFF0C;&#x4E00;&#x65E6;&#x9009;&#x62E9;&#x4E86;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x6267;&#x884C;<code>change</code>&#x4E8B;&#x4EF6;&#xFF0C;&#x5728;<code>change</code>&#x4E8B;&#x4EF6;&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x5F53;&#x524D;&#x9009;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x4E03;&#x725B;&#x7684;<code>SDK</code>&#x53D1;&#x9001;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-javascript"> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">News</span>(<span class="hljs-params"></span>) </span>{
     <span class="hljs-keyword">var</span> self = <span class="hljs-keyword">this</span>;
     self.progressGroup = $(<span class="hljs-string">&quot;#progress-group&quot;</span>);
     self.progressBar = $(<span class="hljs-string">&quot;.progress-bar&quot;</span>);
 }

 News.prototype.listenQiniuUploadFileEvent = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
     <span class="hljs-keyword">var</span> self = <span class="hljs-keyword">this</span>;
     <span class="hljs-keyword">var</span> thumbnailBtn = $(<span class="hljs-string">&apos;#thumbnail-btn&apos;</span>);
     thumbnailBtn.change(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">event</span>) </span>{
         <span class="hljs-keyword">var</span> file = <span class="hljs-keyword">this</span>.files[<span class="hljs-number">0</span>];
         xfzajax.get({
             <span class="hljs-string">&apos;url&apos;</span>: <span class="hljs-string">&apos;/cms/qntoken/&apos;</span>,
             <span class="hljs-string">&apos;success&apos;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">result</span>) </span>{
                 <span class="hljs-keyword">var</span> token = result[<span class="hljs-string">&apos;uptoken&apos;</span>];
                 <span class="hljs-keyword">var</span> key = (<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()).getTime() + <span class="hljs-string">&apos;.&apos;</span> + file.name.split(<span class="hljs-string">&apos;.&apos;</span>)[<span class="hljs-number">1</span>];
                 <span class="hljs-keyword">var</span> putExtra = {
                     fname: key,
                     params: {},
                     mimeType: [<span class="hljs-string">&apos;image/png&apos;</span>,<span class="hljs-string">&apos;video/x-ms-wmv&apos;</span>,<span class="hljs-string">&apos;image/jpeg&apos;</span>]
                 };
                 <span class="hljs-keyword">var</span> config = {
                     useCdnDomain: <span class="hljs-literal">true</span>,
                     retryCount: <span class="hljs-number">6</span>,
                     region: qiniu.region.z2
                 };
                 <span class="hljs-keyword">var</span> observable = qiniu.upload(file, key, token, putExtra,config);
                 observable.subscribe({
                     <span class="hljs-string">&quot;next&quot;</span>:self.updateUploadProgress,
                     <span class="hljs-string">&quot;error&quot;</span>:self.uploadErrorEvent,
                     <span class="hljs-string">&quot;complete&quot;</span>: self.complateUploadEvent
                 });
                 self.progressGroup.show();
             }
         });
     });
 };

 News.prototype.updateUploadProgress = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">response</span>) </span>{
     <span class="hljs-keyword">var</span> self = <span class="hljs-keyword">this</span>;
     <span class="hljs-keyword">var</span> total = response.total;
     <span class="hljs-keyword">var</span> percent = total.percent;
     <span class="hljs-keyword">var</span> percentText = percent.toFixed(<span class="hljs-number">0</span>) + <span class="hljs-string">&apos;%&apos;</span>;
     <span class="hljs-keyword">var</span> progressBar = $(<span class="hljs-string">&quot;.progress-bar&quot;</span>);
     progressBar.css({<span class="hljs-string">&quot;width&quot;</span>:percentText});
     progressBar.text(percentText);
 };

 News.prototype.uploadErrorEvent = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) </span>{
     <span class="hljs-built_in">window</span>.messageBox.showError(error.message);
 };

 News.prototype.complateUploadEvent = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">response</span>) </span>{
     <span class="hljs-keyword">var</span> self = <span class="hljs-keyword">this</span>;
     <span class="hljs-keyword">var</span> filename = response[<span class="hljs-string">&apos;key&apos;</span>];
     <span class="hljs-keyword">var</span> domain = <span class="hljs-string">&quot;http://og209xb9x.bkt.clouddn.com/&quot;</span>;
     <span class="hljs-keyword">var</span> thumbnailUrl = domain + filename;
     <span class="hljs-keyword">var</span> thumbnailInput = $(<span class="hljs-string">&quot;#thumbnail-form&quot;</span>);
     thumbnailInput.val(thumbnailUrl);
     <span class="hljs-keyword">var</span> progressGroup = $(<span class="hljs-string">&quot;#progress-group&quot;</span>);
     progressGroup.hide();
 };
</code></pre>
</li>
</ol>
<h2 id="&#x76F8;&#x5173;&#x94FE;&#x63A5;&#xFF1A;">&#x76F8;&#x5173;&#x94FE;&#x63A5;&#xFF1A;</h2>
<ol>
<li>&#x4E03;&#x725B;&#x5B98;&#x7F51;&#xFF1A;<code>https://www.qiniu.com/</code>&#x3002;</li>
<li><code>Python SDK</code>&#x5730;&#x5740;&#xFF1A;<code>https://developer.qiniu.com/kodo/sdk/1242/python</code>&#x3002;</li>
<li><code>JavaScript SDK</code>&#x5730;&#x5740;&#xFF1A;<code>https://developer.qiniu.com/kodo/sdk/1283/javascript</code>&#x3002;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./di-er-zhang-ff1a-duan-xin-fa-song.html" class="navigation navigation-prev " aria-label="Previous page: 第二章：短信验证码"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./di-si-zhang-ff1a-bai-du-yun-dian-bo-vod-fu-wu.html" class="navigation navigation-next " aria-label="Next page: 第四章：百度云点播VOD服务"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
