<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第四章：百度云点播VOD服务 | Django项目实战课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./di-wu-zhang-ff1a-sou-suo.html" />
    
    
    <link rel="prev" href="./di-san-zhang-ff1a-qi-niu.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4"
        data-chapter-title="第四章：百度云点播VOD服务"
        data-filepath="di-si-zhang-ff1a-bai-du-yun-dian-bo-vod-fu-wu.md"
        data-basepath="."
        data-revision="Fri Aug 10 2018 21:50:12 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：项目环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/di-yi-jie-ff1a-qian-duan-huan-jing-pei-zhi.html">
            
                
                    <a href="./chapter1/di-yi-jie-ff1a-qian-duan-huan-jing-pei-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：前端环境配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/di-er-jie-ff1a-qian-duan-xiang-mu-da-jian.html">
            
                
                    <a href="./chapter1/di-er-jie-ff1a-qian-duan-xiang-mu-da-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：前端项目搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/di-san-jie-ff1a-sass-yu-fa-jie-shao.html">
            
                
                    <a href="./chapter1/di-san-jie-ff1a-sass-yu-fa-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Sass语法介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/di-si-jie-ff1a-flex-bu-ju.html">
            
                
                    <a href="./chapter1/di-si-jie-ff1a-flex-bu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：flex布局
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-duan-xin-fa-song.html">
            
                
                    <a href="./di-er-zhang-ff1a-duan-xin-fa-song.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-qi-niu.html">
            
                
                    <a href="./di-san-zhang-ff1a-qi-niu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：七牛云存储
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="di-si-zhang-ff1a-bai-du-yun-dian-bo-vod-fu-wu.html">
            
                
                    <a href="./di-si-zhang-ff1a-bai-du-yun-dian-bo-vod-fu-wu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：百度云点播VOD服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-wu-zhang-ff1a-sou-suo.html">
            
                
                    <a href="./di-wu-zhang-ff1a-sou-suo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：搜索
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-xiang-mu-bu-shu.html">
            
                
                    <a href="./di-liu-zhang-ff1a-xiang-mu-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：项目部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Django项目实战课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x767E;&#x5EA6;&#x4E91;&#x70B9;&#x64AD;vod&#x670D;&#x52A1;">&#x767E;&#x5EA6;&#x4E91;&#x70B9;&#x64AD;VOD&#x670D;&#x52A1;</h1>
<h2 id="&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#xFF1A;">&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#xFF1A;</h2>
<ol>
<li>&#x767B;&#x5F55;&#x767E;&#x5EA6;&#x3002;</li>
<li>&#x8FDB;&#x5165;&#x767E;&#x5EA6;&#x4E91;&#xFF1A;<code>https://cloud.baidu.com</code>&#x3002;</li>
<li>&#x5F00;&#x901A;&#x201C;&#x89C6;&#x9891;&#x70B9;&#x64AD;VOD&#x201D;&#x670D;&#x52A1;&#x3002;</li>
<li>&#x8FDB;&#x5165;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;-&gt;&#x53F3;&#x4E0A;&#x89D2;&#x201C;&#x5B89;&#x5168;&#x8BA4;&#x8BC1;&#x201D;-&gt;&#x83B7;&#x53D6;&#x201C;AccessKey&#x201D;&#x3002;</li>
<li>&#x518D;&#x6765;&#x5230;&#x201C;&#x89C6;&#x9891;&#x70B9;&#x64AD;VOD&#x201D;&#x754C;&#x9762;-&gt;&#x5168;&#x5C40;&#x8BBE;&#x7F6E;-&gt;&#x53D1;&#x5E03;&#x8BBE;&#x7F6E;-&gt;&#x5B89;&#x5168;&#x8BBE;&#x7F6E;-&gt;&#x83B7;&#x53D6;UserKey&#x3002;</li>
</ol>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x7801;&#x8BBE;&#x7F6E;&#xFF1A;">&#x81EA;&#x5B9A;&#x4E49;&#x8F6C;&#x7801;&#x8BBE;&#x7F6E;&#xFF1A;</h2>
<p>&#x6211;&#x4EEC;&#x7684;&#x89C6;&#x9891;&#x9700;&#x8981;&#x7ECF;&#x8FC7;&#x7F16;&#x7801;&#x52A0;&#x5BC6;&#x540E;&#x624D;&#x80FD;&#x53D1;&#x5E03;&#x51FA;&#x53BB;&#x3002;&#x56E0;&#x6B64;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7F16;&#x7801;&#x6A21;&#x677F;&#x3002;&#x5177;&#x4F53;&#x6A21;&#x677F;&#x5BB9;&#x5668;&#x7684;&#x914D;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;  </p>
<ol>
<li>&#x5BB9;&#x5668;&#xFF1A;&#x9009;&#x62E9;<code>HLS(Http Live Streaming)</code>&#x3002;<code>HLS</code>&#x662F;&#x82F9;&#x679C;&#x516C;&#x53F8;&#x63D0;&#x51FA;&#x7684;&#x57FA;&#x4E8E;<code>HTTP</code>&#x7684;&#x6D41;&#x5A92;&#x4F53;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#x3002;&#x4ED6;&#x628A;&#x4E00;&#x6574;&#x4E2A;&#x89C6;&#x9891;&#x5207;&#x7247;&#x6210;&#x591A;&#x6BB5;&#xFF0C;&#x7136;&#x540E;&#x751F;&#x6210;&#x4E00;&#x4E2A;<code>m3u8</code>&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x5B58;&#x50A8;&#x4E86;&#x6BCF;&#x4E00;&#x6BB5;&#x89C6;&#x9891;&#x7684;&#x771F;&#x5B9E;&#x5730;&#x5740;&#xFF0C;&#x4EE5;&#x540E;&#x5728;&#x5B9E;&#x73B0;&#x4E86;<code>m3u8</code>&#x534F;&#x8BAE;&#x7684;&#x64AD;&#x653E;&#x5668;&#x5728;&#x64AD;&#x653E;&#x89C6;&#x9891;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4ECE;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x83B7;&#x53D6;&#x89C6;&#x9891;&#xFF0C;&#x5E76;&#x4E14;&#x64AD;&#x653E;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x5BC6;&#x7801;&#x3002;  </li>
<li>&#x7F16;&#x7801;&#x89C4;&#x683C;&#xFF1A;&#x9AD8;&#x3002;  </li>
<li>&#x5206;&#x8FA8;&#x7387;&#xFF1A;1920_1080&#xFF0C;2180_720&#xFF0C;800*600&#x7B49;&#x3002;  </li>
<li>&#x89C6;&#x9891;&#x7801;&#x7387;&#xFF1A;</li>
</ol>
<table>
<thead>
<tr>
<th>&#x5206;&#x8FA8;&#x7387;</th>
<th>&#x89C6;&#x9891;&#x7801;&#x7387;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1920*1080</td>
<td>2500</td>
</tr>
<tr>
<td>1280*720</td>
<td>1024</td>
</tr>
<tr>
<td>640*360</td>
<td>512</td>
</tr>
</tbody>
</table>
<p><img src="assets/&#x7801;&#x7387;.png" alt="">  </p>
<ol>
<li>&#x52A0;&#x5BC6;&#x7B56;&#x7565;&#xFF1A;Token&#x52A0;&#x5BC6;&#x3002;</li>
</ol>
<h2 id="&#x540E;&#x7AEF;&#xFF1A;">&#x540E;&#x7AEF;&#xFF1A;</h2>
<p>&#x540E;&#x7AEF;&#x552F;&#x4E00;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x7ED9;&#x524D;&#x7AEF;&#x63D0;&#x4F9B;<code>token</code>&#xFF0C;&#x524D;&#x7AEF;&#x53EA;&#x6709;&#x83B7;&#x53D6;&#x4E86;<code>token</code>&#x624D;&#x80FD;&#x64AD;&#x653E;&#x51FA;&#x8FD9;&#x4E2A;&#x89C6;&#x9891;&#x51FA;&#x6765;&#x3002;&#x574F;&#x6D88;&#x606F;&#x662F;&#x767E;&#x5EA6;&#x4E91;&#x6839;&#x672C;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x83B7;&#x53D6;<code>token</code>&#x7684;<code>sdk</code>&#xFF0C;&#x597D;&#x6D88;&#x606F;&#x662F;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x627E;&#x5230;&#x4E86;&#x4ED6;&#x751F;&#x6210;<code>token</code>&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>token&#x8BA1;&#x7B97;&#x89C4;&#x5219;

&#x540D;&#x8BCD;&#x89E3;&#x91CA;&#xFF1A;
1. userId&#xFF1A; &#x767E;&#x5EA6;&#x4E91;&#x7528;&#x6237;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#xFF0C;&#x53EF;&#x5728;&#x767E;&#x5EA6;&#x4E91;&#x7BA1;&#x7406;&#x63A7;&#x5236;&#x53F0;&#x8D26;&#x53F7;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x4E2D;&#x5F97;&#x5230;&#xFF0C;32&#x4F4D;&#x5B57;&#x7B26;&#x4E32;&#x3002;
2. userKey&#xFF1A;&#x7528;&#x6237;&#x5BC6;&#x94A5;&#xFF0C;&#x662F;AES-128&#x5185;&#x5BB9;&#x5BC6;&#x94A5;&#xFF0C;&#x7528;&#x4E8E;&#x5BF9;MediaId&#x548C;ExpirationTime&#x7EC4;&#x6210;&#x7684;&#x4E32;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x3002;&#x957F;&#x5EA6;&#x4E3A;16&#x5B57;&#x8282;&#xFF0C;&#x7528;32&#x4F4D;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;&#x8868;&#x793A;&#x3002;&#x53EF;&#x5728;&#x767E;&#x5EA6;&#x4E91;VOD&#x7BA1;&#x7406;&#x63A7;&#x5236;&#x53F0;&#x4E2D;&#x8BBE;&#x7F6E;&#x548C;&#x66F4;&#x65B0;&#x3002;
3. signature: &#x7B7E;&#x540D;&#xFF0C;&#x662F;&#x7528;UserKey&#x7ED9;MediaId&#x548C;ExpirationTime&#x52A0;&#x5BC6;&#x751F;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x957F;&#x5EA6;&#x4E3A;32&#x5B57;&#x8282;&#xFF0C;&#x7528;64&#x4F4D;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;&#x8868;&#x793A;&#x3002;
4. mediaId&#xFF1A;&#x767E;&#x5EA6;&#x4E91;VOD&#x4E2D;&#x5A92;&#x8D44;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x3002;
5. expirationTime&#xFF1A;Signature&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;unix&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x4EE5;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#x3002;
6. token&#xFF1A;&#x7531;Signature_UserId_ExpirationTime&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;
7. HMAC-SHA-256&#xFF1A;&#x7B7E;&#x540D;&#x7B97;&#x6CD5;&#xFF0C;&#x8BE6;&#x89C1;https://tools.ietf.org/html/rfc4868


token&#x7684;&#x751F;&#x6210;&#x65B9;&#x6CD5;&#xFF1A;
1. &#x751F;&#x6210;&#x7B7E;&#x540D;signature = HMAC-SHA-256(userKey&#xFF0C;String.format(&quot;/%s/%s&quot;, mediaId, expirationTime)&#xFF0C;sample code&#x89C1;HMAC-SHA-256&#x52A0;&#x5BC6;&#x7B97;&#x6CD5; Sample Code
2. &#x5229;&#x7528;&#x4E0B;&#x5212;&#x7EBF;(_) &#x8FDE;&#x63A5;signature&#xFF0C;userId&#xFF0C;expirationTime&#x7EC4;&#x5408;&#x6210;token = String.format(&#x201C;%s_%s_%s&#x201D;, signature, userId&#xFF0C;expirationTime)
</code></pre><p>&#x66F4;&#x591A;&#x8BF7;&#x89C1;<code>https://cloud.baidu.com/doc/VOD/BestPractise.html#token.E8.AE.A1.E7.AE.97.E8.A7.84.E5.88.99</code>&#x3002;</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> os,hmac,hashlib,time
<span class="hljs-keyword">from</span> django.conf <span class="hljs-keyword">import</span> settings

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">course_token</span><span class="hljs-params">(request)</span>:</span>
    file = request.GET.get(<span class="hljs-string">&apos;video&apos;</span>)

    expiration_time = int(time.time()) + <span class="hljs-number">2</span> * <span class="hljs-number">60</span> * <span class="hljs-number">60</span>

    USER_ID = settings.BAIDU_CLOUD_USER_ID
    USER_KEY = settings.BAIDU_CLOUD_USER_KEY

    extension = os.path.splitext(file)[<span class="hljs-number">1</span>]
    media_id = file.split(<span class="hljs-string">&apos;/&apos;</span>)[-<span class="hljs-number">1</span>].replace(extension, <span class="hljs-string">&apos;&apos;</span>)

    key = USER_KEY.encode(<span class="hljs-string">&apos;utf-8&apos;</span>)
    message = <span class="hljs-string">&apos;/{0}/{1}&apos;</span>.format(media_id, expiration_time).encode(<span class="hljs-string">&apos;utf-8&apos;</span>)
    signature = hmac.new(key, message, digestmod=hashlib.sha256).hexdigest()
    token = <span class="hljs-string">&apos;{0}_{1}_{2}&apos;</span>.format(signature, USER_ID, expiration_time)
    <span class="hljs-keyword">return</span> restful.result(data={<span class="hljs-string">&apos;token&apos;</span>: token})
</code></pre>
<h2 id="&#x524D;&#x7AEF;&#xFF1A;">&#x524D;&#x7AEF;&#xFF1A;</h2>
<ol>
<li>&#x7528;&#x8FD9;&#x4E2A;&#x94FE;&#x63A5;&#x4E0B;&#x8F7D;<code>videojs</code>&#x6587;&#x4EF6;&#xFF1A;<code>http://sdk.bce.baidu.com/media-sdk/Baidu-T5Player-SDK-Web-v3.4.0.zip</code>&#x3002;</li>
<li>&#x52A0;&#x8F7D;&#x8FD9;&#x4E09;&#x4E2A;<code>js</code>&#x6587;&#x4EF6;&#xFF1A;<pre><code class="lang-html"> <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;{% static &apos;videojs/video.min.js&apos; %}&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;{% static &apos;videojs/videojs-contrib-hls.min.js&apos; %}&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;{% static &apos;videojs/videojs-contrib-quality-levels.min.js&apos; %}&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;https://cdn.bdstatic.com/jwplayer/latest/cyberplayer.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
</li>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#xFF0C;&#x7528;&#x6765;&#x88C5;&#x89C6;&#x9891;&#x64AD;&#x653E;&#x7684;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;<pre><code class="lang-html"> <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;playercontainer&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
</li>
<li>&#x521D;&#x59CB;&#x5316;&#x64AD;&#x653E;&#x5668;&#x3002;&#x5E76;&#x4E14;&#x5C06;&#x89C6;&#x9891;&#x5730;&#x5740;&#x7684;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x8FDB;&#x53BB;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;<pre><code class="lang-javascript"> <span class="hljs-keyword">var</span> videourl = <span class="hljs-string">&quot;&#x89C6;&#x9891;&#x5730;&#x5740;&quot;</span>;
 <span class="hljs-keyword">var</span> cover = <span class="hljs-string">&quot;&#x89C6;&#x9891;&#x5C01;&#x9762;&#x56FE;&quot;</span>;
 <span class="hljs-keyword">var</span> player = cyberplayer(<span class="hljs-string">&quot;playercontainer&quot;</span>).setup({
     width: <span class="hljs-string">&apos;100%&apos;</span>,
     height: <span class="hljs-string">&apos;100%&apos;</span>,
     file: videourl,
     image: cover,
     autostart: <span class="hljs-literal">false</span>,
     stretching: <span class="hljs-string">&quot;uniform&quot;</span>,
     repeat: <span class="hljs-literal">false</span>,
     volume: <span class="hljs-number">100</span>,
     controls: <span class="hljs-literal">true</span>,
     primary: <span class="hljs-string">&quot;flash&quot;</span>,
     tokenEncrypt: <span class="hljs-string">&quot;true&quot;</span>,
     <span class="hljs-comment">// AccessKey</span>
     ak: <span class="hljs-string">&apos;42455a8c985649aeaa4ca86b50482d78&apos;</span>
 });
 player.on(<span class="hljs-string">&apos;beforePlay&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) </span>{
     <span class="hljs-keyword">if</span>(!<span class="hljs-regexp">/m3u8/</span>.test(e.file)){
         <span class="hljs-keyword">return</span>;
     }
     xfzajax.get({
         <span class="hljs-comment">// &#x83B7;&#x53D6;token&#x7684;url</span>
         <span class="hljs-string">&apos;url&apos;</span>: <span class="hljs-string">&apos;/course/course_token/&apos;</span>,
         <span class="hljs-string">&apos;data&apos;</span>: {
             <span class="hljs-string">&apos;video&apos;</span>: videourl
         },
         <span class="hljs-string">&apos;success&apos;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">result</span>) </span>{
             <span class="hljs-keyword">if</span>(result[<span class="hljs-string">&apos;code&apos;</span>] === <span class="hljs-number">200</span>){
                 <span class="hljs-keyword">var</span> token = result[<span class="hljs-string">&apos;data&apos;</span>][<span class="hljs-string">&apos;token&apos;</span>];
                 player.setToken(e.file,token);
             }<span class="hljs-keyword">else</span>{
                 alert(<span class="hljs-string">&apos;token&#x9519;&#x8BEF;&#xFF01;&apos;</span>);
             }
         },
         <span class="hljs-string">&apos;fail&apos;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) </span>{
             <span class="hljs-built_in">console</span>.log(error);
         }
     });
 });
</code></pre>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./di-san-zhang-ff1a-qi-niu.html" class="navigation navigation-prev " aria-label="Previous page: 第三章：七牛云存储"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./di-wu-zhang-ff1a-sou-suo.html" class="navigation navigation-next " aria-label="Next page: 第五章：搜索"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
