<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第五章：搜索 | Django项目实战课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./di-liu-zhang-ff1a-xiang-mu-bu-shu.html" />
    
    
    <link rel="prev" href="./di-si-zhang-ff1a-bai-du-yun-dian-bo-vod-fu-wu.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5"
        data-chapter-title="第五章：搜索"
        data-filepath="di-wu-zhang-ff1a-sou-suo.md"
        data-basepath="."
        data-revision="Fri Aug 10 2018 21:50:12 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：项目环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/di-yi-jie-ff1a-qian-duan-huan-jing-pei-zhi.html">
            
                
                    <a href="./chapter1/di-yi-jie-ff1a-qian-duan-huan-jing-pei-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：前端环境配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/di-er-jie-ff1a-qian-duan-xiang-mu-da-jian.html">
            
                
                    <a href="./chapter1/di-er-jie-ff1a-qian-duan-xiang-mu-da-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：前端项目搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/di-san-jie-ff1a-sass-yu-fa-jie-shao.html">
            
                
                    <a href="./chapter1/di-san-jie-ff1a-sass-yu-fa-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Sass语法介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/di-si-jie-ff1a-flex-bu-ju.html">
            
                
                    <a href="./chapter1/di-si-jie-ff1a-flex-bu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：flex布局
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-duan-xin-fa-song.html">
            
                
                    <a href="./di-er-zhang-ff1a-duan-xin-fa-song.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-qi-niu.html">
            
                
                    <a href="./di-san-zhang-ff1a-qi-niu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：七牛云存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-bai-du-yun-dian-bo-vod-fu-wu.html">
            
                
                    <a href="./di-si-zhang-ff1a-bai-du-yun-dian-bo-vod-fu-wu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：百度云点播VOD服务
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5" data-path="di-wu-zhang-ff1a-sou-suo.html">
            
                
                    <a href="./di-wu-zhang-ff1a-sou-suo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：搜索
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-xiang-mu-bu-shu.html">
            
                
                    <a href="./di-liu-zhang-ff1a-xiang-mu-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：项目部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Django项目实战课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x641C;&#x7D22;">&#x641C;&#x7D22;</h1>
<p>&#x641C;&#x7D22;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6700;&#x539F;&#x59CB;&#x7684;<code>like</code>&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x641C;&#x7D22;&#x3002;&#x5F53;&#x7136;&#x8FD9;&#x79CD;&#x641C;&#x7D22;&#x65B9;&#x5F0F;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x5C0F;&#x91CF;&#x7684;&#x6570;&#x636E;&#x662F;&#x975E;&#x5E38;&#x5408;&#x9002;&#x7684;&#x3002;&#x4F46;&#x662F;&#x968F;&#x7740;&#x6570;&#x636E;&#x91CF;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4E86;&#x3002;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4F1A;&#x5C06;&#x6240;&#x6709;&#x9700;&#x8981;&#x641C;&#x7D22;&#x7684;&#x6570;&#x636E;&#x4F7F;&#x7528;&#x7B97;&#x6CD5;&#x505A;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#xFF0C;&#x4EE5;&#x540E;&#x641C;&#x7D22;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x53EA;&#x9700;&#x8981;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x7D22;&#x5F15;&#x5373;&#x53EF;&#x627E;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x6570;&#x636E;&#x3002;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x505A;&#x7D22;&#x5F15;&#x7684;&#x8FC7;&#x7A0B;&#x4F1A;&#x6BD4;&#x8F83;&#x6162;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x65E6;&#x7D22;&#x5F15;&#x5EFA;&#x7ACB;&#x5B8C;&#x6210;&#xFF0C;&#x90A3;&#x4E48;&#x4EE5;&#x540E;&#x518D;&#x641C;&#x7D22;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x5F88;&#x5FEB;&#x4E86;&#x3002;</p>
<h2 id="djangohaystack&#x63D2;&#x4EF6;&#xFF1A;">django-haystack&#x63D2;&#x4EF6;&#xFF1A;</h2>
<p>&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x662F;&#x4E13;&#x95E8;&#x7ED9;<code>django</code>&#x63D0;&#x4F9B;&#x641C;&#x7D22;&#x529F;&#x80FD;&#x7684;&#x3002;<code>django-haystack</code>&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x641C;&#x7D22;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5E95;&#x5C42;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x6C42;&#x66F4;&#x6362;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x3002;&#x4ED6;&#x5176;&#x5B9E;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#x4E8E;<code>Django</code>&#x4E2D;&#x7684;<code>ORM</code>&#x63D2;&#x4EF6;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x4F46;&#x662F;&#x5E95;&#x5C42;&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x662F;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x8BBE;&#x7F6E;&#x7684;&#x3002;&#x5B89;&#x88C5;&#x65B9;&#x5F0F;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x901A;&#x8FC7;<code>pip install django-haystack</code>&#x5373;&#x53EF;&#x5B89;&#x88C5;&#x3002;</p>
<h2 id="&#x641C;&#x7D22;&#x5F15;&#x64CE;&#xFF1A;">&#x641C;&#x7D22;&#x5F15;&#x64CE;&#xFF1A;</h2>
<p><code>django-haystack</code>&#x652F;&#x6301;&#x7684;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6709;<code>Solr</code>&#x3001;<code>Elasticsearch</code>&#x3001;<code>Whoosh</code>&#x3001;<code>Xapian</code>&#x7B49;&#x3002;<code>Whoosh</code>&#x662F;&#x57FA;&#x4E8E;&#x7EAF;<code>Python</code>&#x7684;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#xFF0C;&#x68C0;&#x7D22;&#x901F;&#x5EA6;&#x5FEB;&#xFF0C;&#x96C6;&#x6210;&#x65B9;&#x4FBF;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5C31;&#x9009;&#x62E9;<code>Whoosh</code>&#x6765;&#x4F5C;&#x4E3A;<code>haystack</code>&#x7684;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x3002;&#x5B89;&#x88C5;&#x65B9;&#x5F0F;&#x540C;&#x6837;&#x4E5F;&#x662F;&#x901A;&#x8FC7;<code>pip</code>&#x5B89;&#x88C5;&#x7684;&#xFF1A;<code>pip install whoosh</code>&#x3002;</p>
<h2 id="&#x96C6;&#x6210;&#x6B65;&#x9AA4;&#xFF1A;">&#x96C6;&#x6210;&#x6B65;&#x9AA4;&#xFF1A;</h2>
<h3 id="1&#x3001;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x5B89;&#x88C5;djangohaystack&#x3002;">1&#x3001;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x5B89;&#x88C5;<code>django-haystack</code>&#x3002;</h3>
<pre><code class="lang-python">INSTALLED_APPS = [
    <span class="hljs-string">&apos;django.contrib.admin&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.auth&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.contenttypes&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.sessions&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.sites&apos;</span>,

    <span class="hljs-comment"># &#x6DFB;&#x52A0;</span>
    <span class="hljs-string">&apos;haystack&apos;</span>,
]
</code></pre>
<h3 id="2&#x3001;&#x8BBE;&#x7F6E;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#xFF1A;">2&#x3001;&#x8BBE;&#x7F6E;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#xFF1A;</h3>
<p>&#x5728;<code>settings.py</code>&#x4E2D;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-python">HAYSTACK_CONNECTIONS = {
    <span class="hljs-string">&apos;default&apos;</span>: {
        <span class="hljs-comment"># &#x8BBE;&#x7F6E;haystack&#x7684;&#x641C;&#x7D22;&#x5F15;&#x64CE;</span>
        <span class="hljs-string">&apos;ENGINE&apos;</span>: <span class="hljs-string">&apos;haystack.backends.whoosh_backend.WhooshEngine&apos;</span>,
        <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x7D22;&#x5F15;&#x6587;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;</span>
        <span class="hljs-string">&apos;PATH&apos;</span>: os.path.join(BASE_DIR, <span class="hljs-string">&apos;whoosh_index&apos;</span>),
    }
}
</code></pre>
<h3 id="3&#x3001;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x7C7B;&#xFF1A;">3&#x3001;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x7C7B;&#xFF1A;</h3>
<p>&#x5728;&#x6A21;&#x578B;&#x6240;&#x5C5E;&#x7684;<code>app</code>&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>search_indexes.py</code>&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x7C7B;&#x3002;&#x6BD4;&#x5982;&#x8981;&#x7ED9;<code>News</code>&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NewsIndex</span><span class="hljs-params">(indexes.SearchIndex,indexes.Indexable)</span>:</span>
    text = indexes.CharField(document=<span class="hljs-keyword">True</span>,use_template=<span class="hljs-keyword">True</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_model</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> News

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index_queryset</span><span class="hljs-params">(self, using=None)</span>:</span>
        <span class="hljs-keyword">return</span> self.get_model().objects.all()
</code></pre>
<h3 id="4&#x3001;&#x6DFB;&#x52A0;url&#x6620;&#x5C04;">4&#x3001;&#x6DFB;&#x52A0;url&#x6620;&#x5C04;</h3>
<p>&#x5728;&#x4E3B;<code>urls.py</code>&#x4E2D;&#xFF0C;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python">urlpatterns = [
    path(<span class="hljs-string">&apos;&apos;</span>,views.index,name=<span class="hljs-string">&apos;index&apos;</span>),
    <span class="hljs-comment"># &#x6DFB;&#x52A0;search&#x7684;url&#x6620;&#x5C04;</span>
    path(<span class="hljs-string">&apos;search/&apos;</span>,include(<span class="hljs-string">&apos;haystack.urls&apos;</span>)),
    path(<span class="hljs-string">&apos;news/&apos;</span>, include(<span class="hljs-string">&quot;apps.news.urls&quot;</span>)),
]
</code></pre>
<h3 id="5&#x3001;&#x6DFB;&#x52A0;&#x6A21;&#x677F;&#xFF1A;">5&#x3001;&#x6DFB;&#x52A0;&#x6A21;&#x677F;&#xFF1A;</h3>
<p>&#x5728;<code>templates</code>&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x521B;&#x5EFA;&#x4EE5;&#x4E0B;&#x7ED3;&#x6784;&#x7684;&#x76EE;&#x5F55;&#xFF1A;</p>
<pre><code class="lang-python">templates
    search
        indexes
            news(app&#x7684;&#x540D;&#x5B57;)
                news(&#x6A21;&#x578B;&#x7684;&#x540D;&#x5B57;)_text.txt
</code></pre>
<p>&#x7136;&#x540E;&#x5728;<code>news_text.txt</code>&#x4E2D;&#x6DFB;&#x52A0;&#x9700;&#x8981;&#x88AB;&#x7D22;&#x5F15;&#x7684;&#x5B57;&#x6BB5;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">{{ object.title }}
{{ object.content }}
</code></pre>
<p>&#x63A5;&#x7740;&#x5728;<code>templates</code>&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x521B;&#x5EFA;<code>search.html</code>&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;<code>haystack</code>&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x5728;<code>templates</code>&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x5BFB;&#x627E;&#x8FD9;&#x4E2A;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x6E32;&#x67D3;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x7ED9;&#x8FD9;&#x4E2A;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x4F20;&#x5165;<code>page</code>&#x3001;<code>paginator</code>&#x3001;<code>query</code>&#x7B49;&#x53C2;&#x6570;&#x3002;&#x5176;&#x4E2D;<code>page</code>&#x548C;<code>paginator</code>&#x5206;&#x522B;&#x662F;<code>django</code>&#x5185;&#x7F6E;&#x7684;<code>Page</code>&#x7C7B;&#x548C;<code>Paginator</code>&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;<code>query</code>&#x662F;&#x67E5;&#x8BE2;&#x7684;&#x5173;&#x952E;&#x5B57;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>page.object_list</code>&#x83B7;&#x53D6;&#x5230;&#x67E5;&#x627E;&#x51FA;&#x6765;&#x7684;&#x6570;&#x636E;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;recommend-list&quot;</span>&gt;</span>
    {% for result in page.object_list %}
        {% with result.object as news %}
            <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;thumbnail-group&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;{{ news.thumbnail }}&quot;</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;news-group&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;title&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#&quot;</span>&gt;</span>{{ news.title }}<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;desc&quot;</span>&gt;</span>
                        {{ news.desc }}
                    <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;more&quot;</span>&gt;</span>
                       <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;category&quot;</span>&gt;</span>{{ news.caetgory.name }}<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;pub-time&quot;</span>&gt;</span>{{ news.pub_time }}<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;author&quot;</span>&gt;</span>{{ news.author.username }}<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        {% endwith %}
    {% endfor %}
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
</code></pre>
<h3 id="6&#x3001;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#xFF1A;">6&#x3001;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#xFF1A;</h3>
<p>&#x5728;&#x9879;&#x76EE;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;&#x547D;&#x4EE4;<code>python manage.py rebuild_index</code>&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x3002;<br>&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x6BCF;&#x6B21;&#x6570;&#x636E;&#x589E;&#x5220;&#x6539;&#x67E5;&#x540E;&#x90FD;&#x8981;&#x624B;&#x52A8;&#x7684;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;<code>settings.py</code>&#x4E2D;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x589E;&#x5220;&#x6539;&#x67E5;&#x540E;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x7D22;&#x5F15;</span>
HAYSTACK_SIGNAL_PROCESSOR = <span class="hljs-string">&apos;haystack.signals.RealtimeSignalProcessor&apos;</span>
</code></pre>
<h3 id="7&#x3001;&#x4F7F;&#x7528;jieba&#x5206;&#x8BCD;&#x66FF;&#x6362;whoosh&#x9ED8;&#x8BA4;&#x7684;&#x5206;&#x8BCD;&#xFF1A;">7&#x3001;&#x4F7F;&#x7528;jieba&#x5206;&#x8BCD;&#x66FF;&#x6362;Whoosh&#x9ED8;&#x8BA4;&#x7684;&#x5206;&#x8BCD;&#xFF1A;</h3>
<p><code>Whoosh</code>&#x9ED8;&#x8BA4;&#x662F;&#x91C7;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x8FDB;&#x884C;&#x5206;&#x8BCD;&#x7684;&#x3002;&#x8FD9;&#x5BF9;&#x4E8E;&#x82F1;&#x6587;&#x6765;&#x8BF4;&#x662F;&#x8DB3;&#x591F;&#x4E86;&#x3002;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x4E2D;&#x6587;&#x5374;&#x652F;&#x6301;&#x4E0D;&#x597D;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x8981;&#x66FF;&#x6362;&#x4E3A;<code>jieba</code>&#x5206;&#x8BCD;&#x3002;<code>jieba</code>&#x5206;&#x8BCD;&#x662F;&#x4E2D;&#x6587;&#x5206;&#x8BCD;&#x4E2D;&#x6700;&#x597D;&#x7528;&#x7684;&#x514D;&#x8D39;&#x7684;&#x5206;&#x8BCD;&#x5E93;&#x3002;&#x8981;&#x4F7F;&#x7528;<code>jieba</code>&#x5206;&#x8BCD;&#x5E93;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>pip install jieba</code>&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#x3002;</p>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x62F7;&#x8D1D;<code>django-env/Lib/site-packages/haystack/backends/whoosh_backend.py</code>&#x5176;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5C06;&#x4ED6;&#x653E;&#x5728;&#x9879;&#x76EE;&#x7684;&#x5176;&#x4ED6;&#x5305;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x53EB;<code>whoosh_cn_backend.py</code>&#x6587;&#x4EF6;&#xFF0C;&#x628A;&#x521A;&#x521A;&#x590D;&#x5236;&#x7684;&#x4EE3;&#x7801;&#x7C98;&#x8D34;&#x8FDB;&#x53BB;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> jieba
<span class="hljs-keyword">from</span> whoosh.analysis <span class="hljs-keyword">import</span> Tokenizer, Token

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChineseTokenizer</span><span class="hljs-params">(Tokenizer)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__call__</span><span class="hljs-params">(self, value, positions=False, chars=False,
                 keeporiginal=False, removestops=True,
                 start_pos=<span class="hljs-number">0</span>, start_char=<span class="hljs-number">0</span>, mode=<span class="hljs-string">&apos;&apos;</span>, **kwargs)</span>:</span>
        t = Token(positions, chars, removestops=removestops, mode=mode,
                  **kwargs)
        seglist = jieba.cut(value, cut_all=<span class="hljs-keyword">True</span>)
        <span class="hljs-keyword">for</span> w <span class="hljs-keyword">in</span> seglist:
            t.original = t.text = w
            t.boost = <span class="hljs-number">1.0</span>
            <span class="hljs-keyword">if</span> positions:
                t.pos = start_pos + value.find(w)
            <span class="hljs-keyword">if</span> chars:
                t.startchar = start_char + value.find(w)
                t.endchar = start_char + value.find(w) + len(w)
            <span class="hljs-keyword">yield</span> t

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ChineseAnalyzer</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">return</span> ChineseTokenizer()
</code></pre>
<p>&#x7136;&#x540E;&#x518D;&#x5C06;&#x4E4B;&#x524D;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x7684;<code>analyzer=StemmingAnalyzer()</code>&#x66FF;&#x6362;&#x4E3A;<code>analyzer=ChineseAnalyzer()</code>&#x5373;&#x53EF;&#x3002;</p>
<h2 id="&#x66F4;&#x591A;&#x6559;&#x7A0B;&#xFF1A;">&#x66F4;&#x591A;&#x6559;&#x7A0B;&#xFF1A;</h2>
<p><a href="http://django-haystack.readthedocs.io/en/master/tutorial.html" target="_blank">http://django-haystack.readthedocs.io/en/master/tutorial.html</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./di-si-zhang-ff1a-bai-du-yun-dian-bo-vod-fu-wu.html" class="navigation navigation-prev " aria-label="Previous page: 第四章：百度云点播VOD服务"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./di-liu-zhang-ff1a-xiang-mu-bu-shu.html" class="navigation navigation-next " aria-label="Next page: 第六章：项目部署"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
