<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Introduction | Django项目实战课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="知了课堂Python web全栈开发 Django实战部分课件！引用请注明出处，请勿用于商业用途！">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./chapter1.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="Introduction"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Fri Aug 10 2018 21:50:12 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：项目环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/di-yi-jie-ff1a-qian-duan-huan-jing-pei-zhi.html">
            
                
                    <a href="./chapter1/di-yi-jie-ff1a-qian-duan-huan-jing-pei-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：前端环境配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/di-er-jie-ff1a-qian-duan-xiang-mu-da-jian.html">
            
                
                    <a href="./chapter1/di-er-jie-ff1a-qian-duan-xiang-mu-da-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：前端项目搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/di-san-jie-ff1a-sass-yu-fa-jie-shao.html">
            
                
                    <a href="./chapter1/di-san-jie-ff1a-sass-yu-fa-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Sass语法介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/di-si-jie-ff1a-flex-bu-ju.html">
            
                
                    <a href="./chapter1/di-si-jie-ff1a-flex-bu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：flex布局
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-duan-xin-fa-song.html">
            
                
                    <a href="./di-er-zhang-ff1a-duan-xin-fa-song.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-qi-niu.html">
            
                
                    <a href="./di-san-zhang-ff1a-qi-niu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：七牛云存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-bai-du-yun-dian-bo-vod-fu-wu.html">
            
                
                    <a href="./di-si-zhang-ff1a-bai-du-yun-dian-bo-vod-fu-wu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：百度云点播VOD服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-wu-zhang-ff1a-sou-suo.html">
            
                
                    <a href="./di-wu-zhang-ff1a-sou-suo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：搜索
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-xiang-mu-bu-shu.html">
            
                
                    <a href="./di-liu-zhang-ff1a-xiang-mu-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：项目部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Django项目实战课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="django&#x9879;&#x76EE;&#x5B9E;&#x6218;&#x8BFE;&#x4EF6;">Django&#x9879;&#x76EE;&#x5B9E;&#x6218;&#x8BFE;&#x4EF6;</h1>
<p>&#x77E5;&#x4E86;&#x8BFE;&#x5802;<a href="http://study.163.com/course/courseMain.htm?courseId=1004504016&amp;share=2&amp;shareId=1025897964" target="_blank">Python web&#x5168;&#x6808;&#x5F00;&#x53D1;</a> <code>Django</code>&#x5B9E;&#x6218;&#x90E8;&#x5206;&#x8BFE;&#x4EF6;&#xFF01;&#x5F15;&#x7528;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;&#xFF0C;&#x8BF7;&#x52FF;&#x7528;&#x4E8E;&#x5546;&#x4E1A;&#x7528;&#x9014;&#xFF01;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./chapter1.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 第一章：项目环境"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
