<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第二节：前端项目搭建 | Django项目实战课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter1/di-san-jie-ff1a-sass-yu-fa-jie-shao.html" />
    
    
    <link rel="prev" href="../chapter1/di-yi-jie-ff1a-qian-duan-huan-jing-pei-zhi.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="第二节：前端项目搭建"
        data-filepath="chapter1/di-er-jie-ff1a-qian-duan-xiang-mu-da-jian.md"
        data-basepath=".."
        data-revision="Fri Aug 10 2018 21:50:12 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：项目环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/di-yi-jie-ff1a-qian-duan-huan-jing-pei-zhi.html">
            
                
                    <a href="../chapter1/di-yi-jie-ff1a-qian-duan-huan-jing-pei-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：前端环境配置
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="chapter1/di-er-jie-ff1a-qian-duan-xiang-mu-da-jian.html">
            
                
                    <a href="../chapter1/di-er-jie-ff1a-qian-duan-xiang-mu-da-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：前端项目搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/di-san-jie-ff1a-sass-yu-fa-jie-shao.html">
            
                
                    <a href="../chapter1/di-san-jie-ff1a-sass-yu-fa-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Sass语法介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/di-si-jie-ff1a-flex-bu-ju.html">
            
                
                    <a href="../chapter1/di-si-jie-ff1a-flex-bu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：flex布局
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-duan-xin-fa-song.html">
            
                
                    <a href="../di-er-zhang-ff1a-duan-xin-fa-song.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-qi-niu.html">
            
                
                    <a href="../di-san-zhang-ff1a-qi-niu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：七牛云存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-bai-du-yun-dian-bo-vod-fu-wu.html">
            
                
                    <a href="../di-si-zhang-ff1a-bai-du-yun-dian-bo-vod-fu-wu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：百度云点播VOD服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-wu-zhang-ff1a-sou-suo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-sou-suo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：搜索
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-xiang-mu-bu-shu.html">
            
                
                    <a href="../di-liu-zhang-ff1a-xiang-mu-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：项目部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django项目实战课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x524D;&#x7AEF;&#x9879;&#x76EE;&#x642D;&#x5EFA;">&#x524D;&#x7AEF;&#x9879;&#x76EE;&#x642D;&#x5EFA;</h1>
<p>&#x524D;&#x7AEF;&#x6211;&#x4EEC;&#x4F7F;&#x7528;<code>gulp</code>&#x6765;&#x81EA;&#x52A8;&#x5316;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#x3002;&#x914D;&#x7F6E;&#x597D;<code>gulp</code>&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x7ED9;&#x6211;&#x4EEC;&#x5904;&#x7406;&#x597D;&#x4E00;&#x4E9B;&#x5DE5;&#x4F5C;&#x3002;&#x6BD4;&#x5982;&#x5199;&#x5B8C;<code>css</code>&#x540E;&#xFF0C;&#x8981;&#x538B;&#x7F29;&#x6210;<code>.min.css</code>&#xFF0C;&#x5199;&#x5B8C;<code>js</code>&#x540E;&#xFF0C;&#x8981;&#x505A;&#x6DF7;&#x6DC6;&#x548C;&#x538B;&#x7F29;&#xFF0C;&#x56FE;&#x7247;&#x538B;&#x7F29;&#x7B49;&#x3002;&#x8FD9;&#x4E9B;&#x5DE5;&#x4F5C;&#x90FD;&#x53EF;&#x4EE5;&#x8BA9;<code>gulp</code>&#x5E2E;&#x6211;&#x4EEC;&#x5B8C;&#x6210;&#x3002;</p>
<h2 id="&#x5B89;&#x88C5;gulp&#xFF1A;">&#x5B89;&#x88C5;gulp&#xFF1A;</h2>
<h3 id="1-&#x521B;&#x5EFA;&#x672C;&#x5730;&#x5305;&#x7BA1;&#x7406;&#x73AF;&#x5883;&#xFF1A;">1. &#x521B;&#x5EFA;&#x672C;&#x5730;&#x5305;&#x7BA1;&#x7406;&#x73AF;&#x5883;&#xFF1A;</h3>
<p>&#x4F7F;&#x7528;<code>npm init</code>&#x547D;&#x4EE4;&#x5728;&#x672C;&#x5730;&#x751F;&#x6210;&#x4E00;&#x4E2A;<code>package.json</code>&#x6587;&#x4EF6;&#xFF0C;<code>package.json</code>&#x662F;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x4F60;&#x5F53;&#x524D;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x4F9D;&#x8D56;&#x4E86;&#x54EA;&#x4E9B;&#x5305;&#xFF0C;&#x4EE5;&#x540E;&#x522B;&#x4EBA;&#x62FF;&#x5230;&#x4F60;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x540E;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4F60;&#x7684;<code>node_modules</code>&#x6587;&#x4EF6;&#x5939;&#xFF08;&#x56E0;&#x4E3A;node_moduels&#x4E2D;&#x7684;&#x5305;&#x5B9E;&#x5728;&#x592A;&#x5E9E;&#x5927;&#x4E86;&#xFF09;&#x3002;&#x53EA;&#x9700;&#x8981;&#x6267;&#x884C;<code>npm install</code>&#x547D;&#x4EE4;&#xFF0C;&#x5373;&#x4F1A;&#x81EA;&#x52A8;&#x5B89;&#x88C5;<code>package.json</code>&#x4E0B;<code>devDependencies</code>&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x4F9D;&#x8D56;&#x5305;&#x3002;</p>
<h3 id="2-&#x5B89;&#x88C5;gulp&#xFF1A;">2. &#x5B89;&#x88C5;gulp&#xFF1A;</h3>
<p><code>gulp</code>&#x7684;&#x5B89;&#x88C5;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x53EA;&#x8981;&#x4F7F;&#x7528;<code>npm</code>&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#x5373;&#x53EF;&#x3002;&#x4F46;&#x662F;&#x56E0;&#x4E3A;<code>gulp</code>&#x9700;&#x8981;&#x4F5C;&#x4E3A;&#x547D;&#x4EE4;&#x884C;&#x7684;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x5728;&#x5B89;&#x88C5;&#x5728;&#x7CFB;&#x7EDF;&#x7EA7;&#x522B;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#x3002;</p>
<pre><code class="lang-shell">npm install gulp -g
</code></pre>
<p>&#x56E0;&#x4E3A;&#x5728;&#x672C;&#x5730;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>require</code>&#x7684;&#x65B9;&#x5F0F;<code>gulp</code>&#x3002;&#x56E0;&#x6B64;&#x4E5F;&#x9700;&#x8981;&#x5728;&#x672C;&#x5730;&#x5B89;&#x88C5;&#x4E00;&#x4EFD;&#xFF1A;</p>
<pre><code class="lang-shell">npm install gulp --save-dev
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x7684;<code>--save-dev</code>&#x662F;&#x5C06;&#x5B89;&#x88C5;&#x7684;&#x5305;&#x7684;&#x6DFB;&#x52A0;&#x5230;<code>package.json</code>&#x4E0B;&#x7684;<code>devDependencies</code>&#x4F9D;&#x8D56;&#x4E2D;&#x3002;&#x4EE5;&#x540E;&#x901A;&#x8FC7;<code>npm install</code>&#x5373;&#x53EF;&#x81EA;&#x52A8;&#x5B89;&#x88C5;&#x3002;<code>devDependencies</code>&#x8FD9;&#x4E2A;&#x662F;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E0B;&#x4F7F;&#x7528;&#x7684;&#x5305;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8981;&#x8BB0;&#x5F55;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E0B;&#x4F7F;&#x7528;&#x7684;&#x5305;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x5B89;&#x88C5;&#x5305;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;<code>npm install xx --save</code>&#x5C31;&#x4F1A;&#x8BB0;&#x5F55;&#x5230;<code>package.json</code>&#x4E0B;&#x7684;<code>dependencies</code>&#x4E2D;&#xFF0C;<code>dependencies</code>&#x662F;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x4F9D;&#x8D56;&#x5305;&#x7684;&#xFF01;</p>
<h3 id="3-&#x521B;&#x5EFA;gulp&#x4EFB;&#x52A1;&#xFF1A;">3. &#x521B;&#x5EFA;gulp&#x4EFB;&#x52A1;&#xFF1A;</h3>
<p>&#x8981;&#x4F7F;&#x7528;<code>gulp</code>&#x6765;&#x6D41;&#x7A0B;&#x5316;&#x6211;&#x4EEC;&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;&#x3002;&#x9996;&#x5148;&#x9700;&#x8981;&#x5728;&#x9879;&#x76EE;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>gulpfile.js</code>&#x6587;&#x4EF6;&#x3002;&#x7136;&#x540E;&#x5728;<code>gulpfile.js</code>&#x4E2D;&#x586B;&#x5165;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp&quot;</span>)

gulp.task(<span class="hljs-string">&quot;greet&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;hello world&apos;</span>);
});
</code></pre>
<p>&#x8FD9;&#x91CC;&#x5BF9;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x4E00;&#x4E00;&#x89E3;&#x91CA;&#xFF1A;</p>
<ol>
<li><p>&#x901A;&#x8FC7;<code>require</code>&#x8BED;&#x53E5;&#x5F15;&#x7528;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x4F9D;&#x8D56;&#x5305;&#x3002;&#x8FD9;&#x4E2A;<code>require</code>&#x53EA;&#x80FD;&#x662F;&#x5F15;&#x7528;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7684;&#xFF0C;&#x4E0D;&#x80FD;&#x5F15;&#x7528;&#x5168;&#x5C40;&#x4E0B;&#x7684;&#x3002;<code>require</code>&#x8BED;&#x6CD5;&#x662F;<code>node.js</code>&#x72EC;&#x6709;&#x7684;&#xFF0C;&#x53EA;&#x80FD;&#x5728;<code>node.js</code>&#x73AF;&#x5883;&#x4E0B;&#x4F7F;&#x7528;&#x3002;</p>
</li>
<li><p><code>gulp.task</code>&#x662F;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x3002;<code>gulp.task</code>&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x547D;&#x4EE4;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5C31;&#x662F;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x505A;&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;&#xFF0C;&#x90FD;&#x662F;&#x5199;&#x5728;&#x8FD9;&#x4E2A;&#x91CC;&#x9762;&#x7684;&#x3002;</p>
</li>
<li><p>&#x5199;&#x5B8C;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x540E;&#xFF0C;&#x4EE5;&#x540E;&#x5982;&#x679C;&#x60F3;&#x8981;&#x6267;&#x884C;<code>greet</code>&#x547D;&#x4EE4;&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x9700;&#x8981;&#x8FDB;&#x5165;&#x5230;&#x9879;&#x76EE;&#x6240;&#x5728;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x7136;&#x540E;&#x7EC8;&#x7AEF;&#x4F7F;&#x7528;<code>gulp greet</code>&#x5373;&#x53EF;&#x6267;&#x884C;&#x3002;</p>
</li>
</ol>
<h3 id="4-&#x521B;&#x5EFA;&#x5904;&#x7406;css&#x6587;&#x4EF6;&#x7684;&#x4EFB;&#x52A1;&#xFF1A;">4. &#x521B;&#x5EFA;&#x5904;&#x7406;css&#x6587;&#x4EF6;&#x7684;&#x4EFB;&#x52A1;&#xFF1A;</h3>
<p><code>gulp</code>&#x53EA;&#x662F;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x6846;&#x67B6;&#x7ED9;&#x6211;&#x4EEC;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x5B9E;&#x73B0;&#x4E00;&#x4E9B;&#x66F4;&#x52A0;&#x590D;&#x6742;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x6BD4;&#x5982;<code>css</code>&#x538B;&#x7F29;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x4E00;&#x4E0B;<code>gulp-cssnano</code>&#x63D2;&#x4EF6;&#x3002;<code>gulp</code>&#x76F8;&#x5173;&#x7684;&#x63D2;&#x4EF6;&#x5B89;&#x88C5;&#x4E5F;&#x662F;&#x901A;&#x8FC7;<code>npm</code>&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#xFF0C;&#x5B89;&#x88C5;&#x65B9;&#x5F0F;&#x8DDF;&#x5176;&#x4ED6;&#x5305;&#x662F;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684;&#xFF08;gulp&#x63D2;&#x4EF6;&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x5305;&#xFF09;&#x3002;<br>&#x5BF9;<code>css</code>&#x6587;&#x4EF6;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x9700;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x538B;&#x7F29;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5C06;&#x538B;&#x7F29;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x653E;&#x5230;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#xFF08;&#x4E0D;&#x8981;&#x548C;&#x539F;&#x6765;css&#x6587;&#x4EF6;&#x91CD;&#x5408;&#x4E86;&#xFF09;&#xFF01;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4F7F;&#x7528;<code>gulp-cssnano</code>&#x6765;&#x5904;&#x7406;&#x8FD9;&#x4E2A;&#x5DE5;&#x4F5C;&#xFF1A;</p>
<pre><code class="lang-shell">npm install gulp-cssnano --save-dev
</code></pre>
<p>&#x7136;&#x540E;&#x5728;<code>gulpfile.js</code>&#x4E2D;&#x5199;&#x5165;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp&quot;</span>)
<span class="hljs-keyword">var</span> cssnano = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp-cssnano&quot;</span>)

<span class="hljs-comment">// &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5904;&#x7406;css&#x6587;&#x4EF6;&#x6539;&#x52A8;&#x7684;&#x4EFB;&#x52A1;</span>
gulp.task(<span class="hljs-string">&quot;css&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    gulp.src(<span class="hljs-string">&quot;./css/*.css&quot;</span>)
    .pipe(cssnano())
    .pipe(gulp.dest(<span class="hljs-string">&quot;./css/dist/&quot;</span>))
});
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x5BF9;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;&#xFF1A;  </p>
<ol>
<li><code>gulp.task</code>&#xFF1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>css</code>&#x5904;&#x7406;&#x7684;&#x4EFB;&#x52A1;&#x3002;  </li>
<li><code>gulp.src</code>&#xFF1A;&#x627E;&#x5230;&#x5F53;&#x524D;<code>css</code>&#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x4EE5;<code>.css</code>&#x7ED3;&#x5C3E;&#x7684;<code>css</code>&#x6587;&#x4EF6;&#x3002;  </li>
<li><code>pipe</code>&#xFF1A;&#x7BA1;&#x9053;&#x65B9;&#x6CD5;&#x3002;&#x5C06;&#x4E0A;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4F20;&#x7ED9;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x5668;&#x3002;&#x6BD4;&#x5982;&#x4EE5;&#x4E0A;&#x7684;<code>cssnano</code>&#x3002;  </li>
<li><code>gulp.dest</code>&#xFF1A;&#x5C06;&#x5904;&#x7406;&#x5B8C;&#x540E;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x653E;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#x3002;&#x4E0D;&#x8981;&#x653E;&#x5728;&#x548C;&#x539F;&#x6587;&#x4EF6;&#x76F8;&#x540C;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x4EE5;&#x514D;&#x4EA7;&#x751F;&#x51B2;&#x7A81;&#xFF0C;&#x4E5F;&#x4E0D;&#x65B9;&#x4FBF;&#x7BA1;&#x7406;&#x3002;</li>
</ol>
<h3 id="5-&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x540D;&#xFF1A;">5. &#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x540D;&#xFF1A;</h3>
<p>&#x50CF;&#x4EE5;&#x4E0A;&#x4EFB;&#x52A1;&#xFF0C;&#x538B;&#x7F29;&#x5B8C;<code>css</code>&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x6700;&#x597D;&#x662F;&#x7ED9;&#x4ED6;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;<code>.min.css</code>&#x7684;&#x540E;&#x7F00;&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x773C;&#x5C31;&#x80FD;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;&#x662F;&#x7ECF;&#x8FC7;&#x538B;&#x7F29;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>gulp-rename</code>&#x6765;&#x4FEE;&#x6539;&#x4E86;&#x3002;&#x5F53;&#x7136;&#x9996;&#x5148;&#x4E5F;&#x9700;&#x8981;&#x5B89;&#x88C5;<code>npm install gulp-rename --save-dev</code>&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp&quot;</span>)
<span class="hljs-keyword">var</span> cssnano = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp-cssnano&quot;</span>)
<span class="hljs-keyword">var</span> rename = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp-rename&quot;</span>)
gulp.task(<span class="hljs-string">&quot;css&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    gulp.src(<span class="hljs-string">&quot;./css/*.css&quot;</span>)
    .pipe(cssnano())
    .pipe(rename({<span class="hljs-string">&quot;suffix&quot;</span>:<span class="hljs-string">&quot;.min&quot;</span>}))
    .pipe(gulp.dest(<span class="hljs-string">&quot;./css/dist/&quot;</span>))
});
</code></pre>
<p>&#x5728;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x884C;<code>.pipe(rename({&quot;suffix&quot;:&quot;.min&quot;}))</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x6211;&#x4EEC;&#x5C31;&#x662F;&#x4F7F;&#x7528;<code>rename</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x53C2;&#x6570;&#xFF0C;&#x6307;&#x5B9A;&#x4FEE;&#x6539;&#x540D;&#x5B57;&#x7684;&#x89C4;&#x5219;&#x4E3A;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;<code>.min</code>&#x540E;&#x7F00;&#x540D;&#x3002;&#x8FD9;&#x4E2A;<code>gulp-rename</code>&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x7684;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6BD4;&#x5982;&#x53EF;&#x4EE5;&#x5728;&#x6587;&#x4EF6;&#x540D;&#x524D;&#x52A0;&#x4E2A;&#x524D;&#x7F00;&#x7B49;&#x3002;&#x66F4;&#x591A;&#x7684;&#x6559;&#x7A0B;&#x53EF;&#x4EE5;&#x770B;&#x8FD9;&#x4E2A;&#xFF1A;<code>https://www.npmjs.com/package/gulp-rename</code>&#x3002;</p>
<h3 id="6-&#x521B;&#x5EFA;&#x5904;&#x7406;js&#x6587;&#x4EF6;&#x7684;&#x4EFB;&#x52A1;&#xFF1A;">6. &#x521B;&#x5EFA;&#x5904;&#x7406;js&#x6587;&#x4EF6;&#x7684;&#x4EFB;&#x52A1;&#xFF1A;</h3>
<p>&#x5904;&#x7406;<code>js</code>&#x6587;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5230;<code>gulp-uglify</code>&#x63D2;&#x4EF6;&#x3002;&#x5B89;&#x88C5;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-shell">npm install gulp-uglify --save-dev
</code></pre>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5BF9;<code>js</code>&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x4E86;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp&quot;</span>)
<span class="hljs-keyword">var</span> rename = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp-rename&quot;</span>)
<span class="hljs-keyword">var</span> uglify = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;gulp-uglify&apos;</span>);
gulp.task(<span class="hljs-string">&apos;script&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    gulp.src(path.js + <span class="hljs-string">&apos;*.js&apos;</span>)
    .pipe(uglify())
    .pipe(rename({suffix:<span class="hljs-string">&apos;.min&apos;</span>}))
    .pipe(gulp.dest(<span class="hljs-string">&apos;js/&apos;</span>));
});
</code></pre>
<p>&#x8FD9;&#x91CC;&#x5C31;&#x662F;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;<code>.pipe(uglify())</code>&#x7684;&#x5904;&#x7406;&#xFF0C;&#x5BF9;<code>js</code>&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#x548C;&#x4E11;&#x5316;&#xFF08;&#x4FEE;&#x6539;&#x53D8;&#x91CF;&#x540D;&#xFF09;&#x7B49;&#x5904;&#x7406;&#x3002;&#x66F4;&#x591A;&#x5173;&#x4E8E;<code>gulp-uglify</code>&#x7684;&#x6559;&#x7A0B;&#x3002;&#x8BF7;&#x770B;&#xFF1A;<code>https://github.com/mishoo/UglifyJS2#minify-options</code>&#x3002;</p>
<h3 id="7-&#x5408;&#x5E76;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#xFF1A;">7. &#x5408;&#x5E76;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#xFF1A;</h3>
<p>&#x5728;&#x7F51;&#x9875;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x4E3A;&#x4E86;&#x52A0;&#x5FEB;&#x7F51;&#x9875;&#x7684;&#x6E32;&#x67D3;&#x901F;&#x5EA6;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x4F1A;&#x5C06;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x538B;&#x7F29;&#x6210;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x4ECE;&#x800C;&#x51CF;&#x5C11;&#x8BF7;&#x6C42;&#x7684;&#x6B21;&#x6570;&#x3002;&#x8981;&#x62FC;&#x63A5;&#x6587;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7528;&#x5230;<code>gulp-concat</code>&#x63D2;&#x4EF6;&#x3002;&#x5B89;&#x88C5;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-shell">npm install gulp-concat --save-dev
</code></pre>
<p>&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x6709;&#x4E00;&#x4E2A;<code>nav.js</code>&#x6587;&#x4EF6;&#x7528;&#x6765;&#x63A7;&#x5236;&#x5BFC;&#x822A;&#x6761;&#x7684;&#x3002;&#x6709;&#x4E00;&#x4E2A;<code>index.js</code>&#x6587;&#x4EF6;&#x7528;&#x6765;&#x63A7;&#x5236;&#x9996;&#x9875;&#x6574;&#x4F53;&#x5185;&#x5BB9;&#x7684;&#x3002;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x5C06;&#x8FD9;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x5408;&#x5E76;&#x6210;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;gulp&apos;</span>);
<span class="hljs-keyword">var</span> concat = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;gulp-concat&apos;</span>);
<span class="hljs-keyword">var</span> uglify = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;gulp-uglify&apos;</span>);
gulp.task(<span class="hljs-string">&apos;vendorjs&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    gulp.src([
        <span class="hljs-string">&apos;./js/nav.js&apos;</span>,
        <span class="hljs-string">&apos;./js/index.js&apos;</span>
    ])
    .pipe(concat(<span class="hljs-string">&apos;index.min.js&apos;</span>))
    .pipe(uglify())
    .pipe(gulp.dest(<span class="hljs-string">&apos;dist/js/&apos;</span>));
});
</code></pre>
<h3 id="8-&#x538B;&#x7F29;&#x56FE;&#x7247;&#xFF1A;">8. &#x538B;&#x7F29;&#x56FE;&#x7247;&#xFF1A;</h3>
<p>&#x56FE;&#x7247;&#x662F;&#x9650;&#x5236;&#x7F51;&#x7AD9;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#x7684;&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x539F;&#x56E0;&#x3002;&#x56FE;&#x7247;&#x8D8A;&#x5927;&#xFF0C;&#x4ECE;&#x7F51;&#x7AD9;&#x4E0A;&#x4E0B;&#x8F7D;&#x6240;&#x82B1;&#x8D39;&#x7684;&#x65F6;&#x95F4;&#x8D8A;&#x957F;&#x3002;&#x56E0;&#x6B64;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x56FE;&#x7247;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x91C7;&#x53D6;&#x65E0;&#x635F;&#x538B;&#x7F29;&#xFF0C;&#x5373;&#x5728;&#x4E0D;&#x6539;&#x53D8;&#x56FE;&#x7247;&#x8D28;&#x91CF;&#x7684;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#x3002;&#x5728;<code>gulp</code>&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>gulp-imagemin</code>&#x6765;&#x5E2E;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x3002;&#x5B89;&#x88C5;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-shell">npm install gulp-imagemin --save-dev
</code></pre>
<p>&#x538B;&#x7F29;&#x56FE;&#x7247;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x5DF2;&#x7ECF;&#x538B;&#x7F29;&#x8FC7;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x6CA1;&#x5FC5;&#x8981;&#x518D;&#x91CD;&#x590D;&#x538B;&#x7F29;&#x4E86;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>gulp-cache</code>&#x6765;&#x7F13;&#x5B58;&#x90A3;&#x4E9B;&#x538B;&#x7F29;&#x8FC7;&#x7684;&#x56FE;&#x7247;&#x3002;&#x5B89;&#x88C5;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-shell">npm install gulp-cache --save-dev
</code></pre>
<p>&#x4E24;&#x4E2A;&#x63D2;&#x4EF6;&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> imagemin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;gulp-imagemin&apos;</span>);
<span class="hljs-keyword">var</span> cache = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;gulp-cache&apos;</span>);
gulp.task(<span class="hljs-string">&apos;image&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    gulp.src(<span class="hljs-string">&quot;./images/*.*&quot;</span>)
    .pipe(cache(imagemin()))
    .pipe(gulp.dest(<span class="hljs-string">&apos;dist/images/&apos;</span>));
});
</code></pre>
<h3 id="9-&#x68C0;&#x6D4B;&#x4EE3;&#x7801;&#x4FEE;&#x6539;&#xFF0C;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#xFF1A;">9. &#x68C0;&#x6D4B;&#x4EE3;&#x7801;&#x4FEE;&#x6539;&#xFF0C;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#xFF1A;</h3>
<p>&#x4EE5;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x662F;&#x9700;&#x8981;&#x624B;&#x52A8;&#x7684;&#x5728;&#x7EC8;&#x7AEF;&#x53BB;&#x6267;&#x884C;&#x3002;&#x8FD9;&#x6837;&#x5F88;&#x4E0D;&#x65B9;&#x4FBF;&#x6211;&#x4EEC;&#x5F00;&#x53D1;&#x3002;&#x6700;&#x597D;&#x7684;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x6211;&#x4FEE;&#x6539;&#x4E86;&#x4EE3;&#x7801;&#x540E;&#xFF0C;<code>gulp</code>&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x6267;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x8FD9;&#x4E2A;&#x5DE5;&#x4F5C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>gulp</code>&#x5185;&#x7F6E;&#x7684;<code>watch</code>&#x65B9;&#x6CD5;&#x5E2E;&#x6211;&#x4EEC;&#x5B8C;&#x6210;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp&quot;</span>)
<span class="hljs-keyword">var</span> cssnano = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp-cssnano&quot;</span>)
<span class="hljs-keyword">var</span> rename = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp-rename&quot;</span>)

<span class="hljs-comment">// &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5904;&#x7406;css&#x6587;&#x4EF6;&#x6539;&#x52A8;&#x7684;&#x4EFB;&#x52A1;</span>
gulp.task(<span class="hljs-string">&quot;css&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    gulp.src(<span class="hljs-string">&quot;./css/*.css&quot;</span>)
    .pipe(cssnano())
    .pipe(rename({<span class="hljs-string">&quot;suffix&quot;</span>:<span class="hljs-string">&quot;.min&quot;</span>}))
    .pipe(gulp.dest(<span class="hljs-string">&quot;./css/dist/&quot;</span>))
    .pipe(connect.reload())
});

<span class="hljs-comment">// &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x76D1;&#x542C;&#x7684;&#x4EFB;&#x52A1;</span>
gulp.task(<span class="hljs-string">&quot;watch&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// &#x76D1;&#x542C;&#x6240;&#x6709;&#x7684;css&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;css&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;</span>
    gulp.watch(<span class="hljs-string">&quot;./css/*.css&quot;</span>,[<span class="hljs-string">&apos;css&apos;</span>])
});
</code></pre>
<p>&#x4EE5;&#x540E;&#x53EA;&#x8981;&#x5728;&#x7EC8;&#x7AEF;&#x6267;&#x884C;<code>gulp watch</code>&#x547D;&#x4EE4;&#x5373;&#x53EF;&#x81EA;&#x52A8;&#x76D1;&#x542C;&#x6240;&#x6709;&#x7684;<code>css</code>&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x81EA;&#x52A8;&#x6267;&#x884C;<code>css</code>&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x5B8C;&#x6210;&#x76F8;&#x5E94;&#x7684;&#x5DE5;&#x4F5C;&#x3002;</p>
<h3 id="10-&#x66F4;&#x6539;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#xFF1A;">10. &#x66F4;&#x6539;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#xFF1A;</h3>
<p>&#x4EE5;&#x4E0A;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x4E86;&#x66F4;&#x6539;&#x4E00;&#x4E9B;<code>css</code>&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x5904;&#x7406;<code>css</code>&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x624B;&#x52A8;&#x7684;&#x53BB;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x624D;&#x80FD;&#x770B;&#x5230;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x6548;&#x679C;&#x3002;&#x6709;&#x4EC0;&#x4E48;&#x529E;&#x6CD5;&#x80FD;&#x5728;&#x4FEE;&#x6539;&#x5B8C;&#x4EE3;&#x7801;&#x540E;&#xFF0C;&#x81EA;&#x52A8;&#x7684;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#x5462;&#x3002;&#x7B54;&#x6848;&#x662F;&#x4F7F;&#x7528;<code>browser-sync</code>&#x3002;<code>browser-sync</code>&#x5B89;&#x88C5;&#x7684;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-shell">npm install browser-sync --save-dev
</code></pre>
<p><code>browser-sync</code>&#x4F7F;&#x7528;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp&quot;</span>)
<span class="hljs-keyword">var</span> cssnano = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp-cssnano&quot;</span>)
<span class="hljs-keyword">var</span> rename = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp-rename&quot;</span>)
<span class="hljs-keyword">var</span> bs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;browser-sync&quot;</span>).create()

gulp.task(<span class="hljs-string">&quot;bs&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    bs.init({
        <span class="hljs-string">&apos;server&apos;</span>: {
            <span class="hljs-string">&apos;baseDir&apos;</span>: <span class="hljs-string">&apos;./&apos;</span>
        }
    });
});

<span class="hljs-comment">// &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5904;&#x7406;css&#x6587;&#x4EF6;&#x6539;&#x52A8;&#x7684;&#x4EFB;&#x52A1;</span>
gulp.task(<span class="hljs-string">&quot;css&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    gulp.src(<span class="hljs-string">&quot;./css/*.css&quot;</span>)
    .pipe(cssnano())
    .pipe(rename({<span class="hljs-string">&quot;suffix&quot;</span>:<span class="hljs-string">&quot;.min&quot;</span>}))
    .pipe(gulp.dest(<span class="hljs-string">&quot;./css/dist/&quot;</span>))
    .pipe(bs.stream())
});

<span class="hljs-comment">// &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x76D1;&#x542C;&#x7684;&#x4EFB;&#x52A1;</span>
gulp.task(<span class="hljs-string">&quot;watch&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    gulp.watch(<span class="hljs-string">&quot;./css/*.css&quot;</span>,[<span class="hljs-string">&apos;css&apos;</span>])
});

<span class="hljs-comment">// &#x6267;&#x884C;gulp server&#x5F00;&#x542F;&#x670D;&#x52A1;&#x5668;</span>
gulp.task(<span class="hljs-string">&quot;server&quot;</span>,[<span class="hljs-string">&apos;bs&apos;</span>,<span class="hljs-string">&apos;watch&apos;</span>])
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;<code>bs</code>&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#x4F1A;&#x5F00;&#x542F;&#x4E00;&#x4E2A;<code>3000</code>&#x7AEF;&#x53E3;&#xFF0C;&#x4EE5;&#x540E;&#x6211;&#x4EEC;&#x5728;&#x8BBF;&#x95EE;<code>html</code>&#x9875;&#x9762;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>http://127.0.0.1:3000</code>&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8BBF;&#x95EE;&#x4E86;&#x3002;&#x7136;&#x540E;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x8FD8;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;<code>server</code>&#x4EFB;&#x52A1;&#x3002;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#x4F1A;&#x53BB;&#x6267;&#x884C;<code>bs</code>&#x548C;<code>watch</code>&#x4EFB;&#x52A1;&#xFF0C;&#x53EA;&#x8981;&#x4FEE;&#x6539;&#x4E86;<code>css</code>&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x6267;&#x884C;<code>css</code>&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#x3002;<br><code>browser-sync</code>&#x66F4;&#x591A;&#x7684;&#x6559;&#x7A0B;&#x8BF7;&#x53C2;&#x8003;&#xFF1A;<code>http://www.browsersync.cn/docs/gulp/</code>&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/di-yi-jie-ff1a-qian-duan-huan-jing-pei-zhi.html" class="navigation navigation-prev " aria-label="Previous page: 第一节：前端环境配置"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter1/di-san-jie-ff1a-sass-yu-fa-jie-shao.html" class="navigation navigation-next " aria-label="Next page: 第三节：Sass语法介绍"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
