<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第四节：flex布局 | Django项目实战课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../di-er-zhang-ff1a-duan-xin-fa-song.html" />
    
    
    <link rel="prev" href="../chapter1/di-san-jie-ff1a-sass-yu-fa-jie-shao.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="第四节：flex布局"
        data-filepath="chapter1/di-si-jie-ff1a-flex-bu-ju.md"
        data-basepath=".."
        data-revision="Fri Aug 10 2018 21:50:12 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：项目环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/di-yi-jie-ff1a-qian-duan-huan-jing-pei-zhi.html">
            
                
                    <a href="../chapter1/di-yi-jie-ff1a-qian-duan-huan-jing-pei-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：前端环境配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/di-er-jie-ff1a-qian-duan-xiang-mu-da-jian.html">
            
                
                    <a href="../chapter1/di-er-jie-ff1a-qian-duan-xiang-mu-da-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：前端项目搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/di-san-jie-ff1a-sass-yu-fa-jie-shao.html">
            
                
                    <a href="../chapter1/di-san-jie-ff1a-sass-yu-fa-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Sass语法介绍
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="chapter1/di-si-jie-ff1a-flex-bu-ju.html">
            
                
                    <a href="../chapter1/di-si-jie-ff1a-flex-bu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：flex布局
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-duan-xin-fa-song.html">
            
                
                    <a href="../di-er-zhang-ff1a-duan-xin-fa-song.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-qi-niu.html">
            
                
                    <a href="../di-san-zhang-ff1a-qi-niu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：七牛云存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-bai-du-yun-dian-bo-vod-fu-wu.html">
            
                
                    <a href="../di-si-zhang-ff1a-bai-du-yun-dian-bo-vod-fu-wu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：百度云点播VOD服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-wu-zhang-ff1a-sou-suo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-sou-suo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：搜索
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-xiang-mu-bu-shu.html">
            
                
                    <a href="../di-liu-zhang-ff1a-xiang-mu-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：项目部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django项目实战课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="flex&#x5E03;&#x5C40;">flex&#x5E03;&#x5C40;</h1>
<h2 id="&#x7B80;&#x4ECB;&#xFF1A;">&#x7B80;&#x4ECB;&#xFF1A;</h2>
<ol>
<li>&#x6982;&#x5FF5;&#xFF1A;<code>CSS3</code>&#x5F39;&#x6027;&#x76D2;&#x5B50;(<code>Flexible Box</code>&#x6216; <code>Flexbox</code>)&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x7528;&#x4E8E;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x5E03;&#x7F6E;&#x5143;&#x7D20;&#x7684;&#x5E03;&#x5C40;&#x6A21;&#x5F0F;&#xFF0C;&#x4F7F;&#x5F97;&#x5F53;&#x9875;&#x9762;&#x5E03;&#x5C40;&#x5FC5;&#x987B;&#x9002;&#x5E94;&#x4E0D;&#x540C;&#x7684;&#x5C4F;&#x5E55;&#x5C3A;&#x5BF8;&#x548C;&#x4E0D;&#x540C;&#x7684;&#x663E;&#x793A;&#x8BBE;&#x5907;&#x65F6;&#xFF0C;&#x5143;&#x7D20;&#x53EF;&#x9884;&#x6D4B;&#x5730;&#x8FD0;&#x884C;&#x3002;&#x5BF9;&#x4E8E;&#x8BB8;&#x591A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x5F39;&#x6027;&#x76D2;&#x5B50;&#x6A21;&#x578B;&#x63D0;&#x4F9B;&#x4E86;&#x5BF9;&#x5757;&#x6A21;&#x578B;&#x7684;&#x6539;&#x8FDB;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4E0D;&#x4F7F;&#x7528;&#x6D6E;&#x52A8;&#xFF0C;<code>flex</code>&#x5BB9;&#x5668;&#x7684;&#x8FB9;&#x7F18;&#x4E5F;&#x4E0D;&#x4F1A;&#x4E0E;&#x5176;&#x5185;&#x5BB9;&#x7684;&#x8FB9;&#x7F18;&#x6298;&#x53E0;&#x3002;</li>
<li>&#x517C;&#x5BB9;&#x6027;&#xFF1A;&#x53C2;&#x8003;<code>https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes</code>&#x3002;</li>
</ol>
<h2 id="&#x76F8;&#x5173;&#x6982;&#x5FF5;&#xFF1A;">&#x76F8;&#x5173;&#x6982;&#x5FF5;&#xFF1A;</h2>
<p><img src="https://mdn.mozillademos.org/files/12998/flexbox.png" alt="image"></p>
<ol>
<li>&#x5F39;&#x6027;&#x5BB9;&#x5668;&#xFF1A;&#x5305;&#x542B;&#x5F39;&#x6027;&#x9879;&#x76EE;&#x7684;&#x7236;&#x5143;&#x7D20;&#x3002;&#x901A;&#x8FC7;&#x7ED9;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;<code>display</code>&#x5C5E;&#x6027;&#x7684;&#x503C;&#x4E3A;<code>flex</code>&#x6216;&#x8005;<code>inline-flex</code>&#x6765;&#x5B9A;&#x4E49;&#x5F39;&#x6027;&#x5BB9;&#x5668;&#x3002;</li>
<li>&#x5F39;&#x6027;&#x9879;&#x76EE;&#xFF1A;&#x5F39;&#x6027;&#x5BB9;&#x5668;&#x7684;&#x6BCF;&#x4E2A;&#x5B50;&#x5143;&#x7D20;&#x90FD;&#x79F0;&#x4E3A;&#x5F39;&#x6027;&#x9879;&#x76EE;&#x3002;</li>
<li>&#x8F74;&#xFF1A;&#x5206;&#x4E3A;&#x4E3B;&#x8F74;&#x548C;&#x7EB5;&#x8F74;&#x3002;&#x9ED8;&#x8BA4;&#x6A2A;&#x5411;&#x7684;&#x662F;&#x4E3B;&#x8F74;&#xFF0C;&#x7EB5;&#x5411;&#x7684;&#x4E3A;&#x7EB5;&#x8F74;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>flex-direction:column</code>&#x6765;&#x5C06;&#x4E3B;&#x8F74;&#x8BBE;&#x7F6E;&#x4E3A;&#x7EB5;&#x5411;&#x7684;&#x3002;&#x4E3B;&#x8F74;&#x5176;&#x5B9E;&#x66F4;&#x52A0;&#x6070;&#x5F53;&#x7684;&#x89E3;&#x91CA;&#x4E3A;&#xFF0C;&#x5143;&#x7D20;&#x6309;&#x987A;&#x5E8F;&#x6392;&#x5217;&#x7684;&#x90A3;&#x6839;&#x7EBF;&#x3002;</li>
</ol>
<h2 id="&#x76F8;&#x5173;css&#x5C5E;&#x6027;&#xFF1A;">&#x76F8;&#x5173;css&#x5C5E;&#x6027;&#xFF1A;</h2>
<ol>
<li><p><code>flex-direction</code>&#xFF1A;&#x786E;&#x5B9A;&#x4E3B;&#x8F74;&#x7684;&#x65B9;&#x5411;&#x3002;&#x9ED8;&#x8BA4;&#x662F;&#x6A2A;&#x5411;&#x7684;&#x3002;</p>
<ul>
<li>row&#xFF1A;&#x6A2A;&#x5411;&#x5E03;&#x5C40;&#x3002;</li>
<li>row-reverse&#xFF1A;&#x6A2A;&#x5411;&#x53CD;&#x8F6C;&#x5E03;&#x5C40;&#x3002;</li>
<li>column&#xFF1A;&#x7EB5;&#x5411;&#x5E03;&#x5C40;&#x3002;</li>
<li>column-reverse&#xFF1A;&#x7EB5;&#x5411;&#x53CD;&#x8F6C;&#x5E03;&#x5C40;&#x3002;</li>
</ul>
</li>
<li><p><code>justify-content</code>&#xFF1A;&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x4E86;&#x9879;&#x76EE;&#x5728;&#x4E3B;&#x8F74;&#x4E0A;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x3002;</p>
<ul>
<li>flex-start&#xFF1A;&#x4E3B;&#x8F74;&#x7684;&#x8D77;&#x59CB;&#x70B9;&#x5BF9;&#x9F50;&#xFF08;&#x9ED8;&#x8BA4;&#xFF09;&#x3002;</li>
<li>flex-end&#xFF1A;&#x4E3B;&#x8F74;&#x7684;&#x7ED3;&#x675F;&#x70B9;&#x5BF9;&#x9F50;&#x3002;</li>
<li>center&#xFF1A;&#x5C45;&#x4E2D;&#x6392;&#x5217;&#x3002;</li>
<li>space-between&#xFF1A;&#x4E24;&#x7AEF;&#x5BF9;&#x9F50;&#xFF0C;&#x9879;&#x76EE;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x9694;&#x76F8;&#x7B49;&#x3002;</li>
<li>space-around&#xFF1A;&#x6BCF;&#x4E2A;&#x9879;&#x76EE;&#x4E24;&#x4FA7;&#x7684;&#x95F4;&#x9694;&#x76F8;&#x7B49;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x9879;&#x76EE;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x9694;&#x6BD4;&#x9879;&#x76EE;&#x4E0E;&#x8FB9;&#x6846;&#x7684;&#x95F4;&#x9694;&#x5927;&#x4E00;&#x500D;&#x3002;</li>
</ul>
</li>
<li><p><code>align-items</code>&#xFF1A;&#x786E;&#x5B9A;&#x9879;&#x76EE;&#x5728;&#x7EB5;&#x8F74;&#x4E0A;&#x5982;&#x4F55;&#x5BF9;&#x9F50;&#x3002;</p>
<ul>
<li>flex-start&#xFF1A;&#x7EB5;&#x8F74;&#x7684;&#x8D77;&#x59CB;&#x70B9;&#x5BF9;&#x9F50;&#x3002;</li>
<li>flex-end&#xFF1A;&#x7EB5;&#x8F74;&#x7684;&#x7ED3;&#x675F;&#x70B9;&#x5BF9;&#x9F50;&#x3002;</li>
<li>center&#xFF1A;&#x7EB5;&#x8F74;&#x7684;&#x4E2D;&#x70B9;&#x5BF9;&#x9F50;&#x3002;</li>
<li>stretch&#xFF1A;&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x9AD8;&#x5EA6;&#x3002;&#x5F39;&#x6027;&#x5143;&#x7D20;&#x88AB;&#x5728;&#x4FA7;&#x8F74;&#x65B9;&#x5411;&#x88AB;&#x62C9;&#x4F38;&#x5230;&#x4E0E;&#x5BB9;&#x5668;&#x76F8;&#x540C;&#x7684;&#x9AD8;&#x5EA6;&#x6216;&#x5BBD;&#x5EA6;&#x3002;</li>
</ul>
</li>
<li><p><code>flex-wrap</code>&#xFF1A;&#x6307;&#x5B9A;&#x5B50;&#x5143;&#x7D20;&#x5728;&#x4E00;&#x884C;&#x6392;&#x5217;&#x4E0D;&#x4E0B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BE5;&#x5982;&#x4F55;&#x8868;&#x73B0;&#x3002;</p>
<ul>
<li>nowrap&#xFF1A;&#x4E0D;&#x6362;&#x884C;&#xFF0C;&#x88AB;&#x6324;&#x5230;&#x4E00;&#x884C;&#x3002;</li>
<li>wrap&#xFF1A;&#x88AB;&#x6253;&#x65AD;&#x5230;&#x591A;&#x884C;&#x4E2D;&#x3002;</li>
</ul>
</li>
<li><p><code>align-content</code>&#xFF1A;&#x786E;&#x5B9A;&#x7EB5;&#x8F74;&#x7684;&#x8F74;&#x7EBF;&#x5982;&#x4F55;&#x5BF9;&#x9F50;&#x3002;&#x53EA;&#x6709;&#x5728;&#x591A;&#x884C;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x6709;&#x6548;&#x3002;</p>
<ul>
<li>flex-start&#xFF1A;&#x7EB5;&#x8F74;&#x7684;&#x8D77;&#x59CB;&#x70B9;&#x5BF9;&#x9F50;&#x3002;</li>
<li>flex-end&#xFF1A;&#x7EB5;&#x8F74;&#x7684;&#x7ED3;&#x675F;&#x70B9;&#x5BF9;&#x9F50;&#x3002;</li>
<li>center&#xFF1A;&#x7EB5;&#x8F74;&#x7684;&#x4E2D;&#x70B9;&#x5BF9;&#x9F50;&#x3002;</li>
<li>stretch&#xFF1A;&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x5728;&#x6CA1;&#x6709;&#x7ED9;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x9AD8;&#x5EA6;&#x7684;&#x65F6;&#x5019;&#xFF08;&#x5047;&#x5982;&#x7EB5;&#x8F74;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x7AD6;&#x5411;&#x7684;&#xFF09;&#xFF0C;&#x5F39;&#x6027;&#x5143;&#x7D20;&#x88AB;&#x5728;&#x4FA7;&#x5468;&#x65B9;&#x5411;&#x88AB;&#x62C9;&#x4F38;&#x5230;&#x4E0E;&#x5BB9;&#x5668;&#x76F8;&#x540C;&#x7684;&#x9AD8;&#x5EA6;&#x3002;</li>
</ul>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/di-san-jie-ff1a-sass-yu-fa-jie-shao.html" class="navigation navigation-prev " aria-label="Previous page: 第三节：Sass语法介绍"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../di-er-zhang-ff1a-duan-xin-fa-song.html" class="navigation navigation-next " aria-label="Next page: 第二章：短信验证码"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
