<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第三节：Sass语法介绍 | Django项目实战课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter1/di-si-jie-ff1a-flex-bu-ju.html" />
    
    
    <link rel="prev" href="../chapter1/di-er-jie-ff1a-qian-duan-xiang-mu-da-jian.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="第三节：Sass语法介绍"
        data-filepath="chapter1/di-san-jie-ff1a-sass-yu-fa-jie-shao.md"
        data-basepath=".."
        data-revision="Fri Aug 10 2018 21:50:12 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：项目环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/di-yi-jie-ff1a-qian-duan-huan-jing-pei-zhi.html">
            
                
                    <a href="../chapter1/di-yi-jie-ff1a-qian-duan-huan-jing-pei-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：前端环境配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/di-er-jie-ff1a-qian-duan-xiang-mu-da-jian.html">
            
                
                    <a href="../chapter1/di-er-jie-ff1a-qian-duan-xiang-mu-da-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：前端项目搭建
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="chapter1/di-san-jie-ff1a-sass-yu-fa-jie-shao.html">
            
                
                    <a href="../chapter1/di-san-jie-ff1a-sass-yu-fa-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Sass语法介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/di-si-jie-ff1a-flex-bu-ju.html">
            
                
                    <a href="../chapter1/di-si-jie-ff1a-flex-bu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：flex布局
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-duan-xin-fa-song.html">
            
                
                    <a href="../di-er-zhang-ff1a-duan-xin-fa-song.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-qi-niu.html">
            
                
                    <a href="../di-san-zhang-ff1a-qi-niu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：七牛云存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-bai-du-yun-dian-bo-vod-fu-wu.html">
            
                
                    <a href="../di-si-zhang-ff1a-bai-du-yun-dian-bo-vod-fu-wu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：百度云点播VOD服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-wu-zhang-ff1a-sou-suo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-sou-suo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：搜索
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-xiang-mu-bu-shu.html">
            
                
                    <a href="../di-liu-zhang-ff1a-xiang-mu-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：项目部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django项目实战课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="sass&#x8BED;&#x6CD5;&#xFF1A;">Sass&#x8BED;&#x6CD5;&#xFF1A;</h1>
<p>&#x4F17;&#x6240;&#x5468;&#x77E5;&#xFF0C;<code>css</code>&#x4E0D;&#x662F;&#x4E00;&#x95E8;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x3002;&#x4ED6;&#x6CA1;&#x6CD5;&#x50CF;<code>js</code>&#x548C;<code>python</code>&#x90A3;&#x6837;&#x62E5;&#x6709;&#x903B;&#x8F91;&#x5904;&#x7406;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x751A;&#x81F3;&#x5BFC;&#x5165;&#x5176;&#x4ED6;&#x7684;<code>css</code>&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6837;&#x5F0F;&#x90FD;&#x505A;&#x4E0D;&#x5230;&#x3002;&#x800C;<code>Sass</code>&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;<code>css</code>&#x7684;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x3002;&#x4ED6;&#x5B83;&#x5141;&#x8BB8;&#x4F60;&#x4F7F;&#x7528;&#x53D8;&#x91CF;&#x3001;&#x5D4C;&#x5957;&#x89C4;&#x5219;&#x3001; <code>mixins</code>&#x3001;&#x5BFC;&#x5165;&#x7B49;&#x4F17;&#x591A;&#x529F;&#x80FD;&#xFF0C;&#x5E76;&#x4E14;&#x5B8C;&#x5168;&#x517C;&#x5BB9;<code>css</code>&#x8BED;&#x6CD5;&#x3002;<code>Sass</code>&#x6587;&#x4EF6;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x88AB;&#x7F51;&#x9875;&#x6240;&#x8BC6;&#x522B;&#xFF0C;&#x5199;&#x5B8C;<code>Sass</code>&#x540E;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x4E13;&#x95E8;&#x7684;&#x5DE5;&#x5177;&#x8F6C;&#x5316;&#x4E3A;<code>css</code>&#x624D;&#x80FD;&#x4F7F;&#x7528;&#x3002;</p>
<h2 id="sass&#x6587;&#x4EF6;&#x7684;&#x540E;&#x7F00;&#x540D;&#xFF1A;">Sass&#x6587;&#x4EF6;&#x7684;&#x540E;&#x7F00;&#x540D;&#xFF1A;</h2>
<p><code>Sass</code>&#x6587;&#x4EF6;&#x6709;&#x4E24;&#x79CD;&#x540E;&#x7F00;&#x540D;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;<code>scss</code>&#xFF0C;&#x4E00;&#x4E2A;&#x662F;<code>sass</code>&#x3002;&#x4E0D;&#x540C;&#x7684;&#x540E;&#x7F00;&#x540D;&#xFF0C;&#x76F8;&#x5E94;&#x7684;&#x8BED;&#x6CD5;&#x4E5F;&#x4E0D;&#x4E00;&#x6837;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4F7F;&#x7528;<code>scss</code>&#x7684;&#x540E;&#x7F00;&#x540D;&#x3002;&#x5305;&#x62EC;&#x540E;&#x9762;&#x8BB2;&#x5230;&#x7684;<code>Sass</code>&#x8BED;&#x6CD5;&#xFF0C;&#x4E5F;&#x90FD;&#x662F;<code>scss</code>&#x7684;&#x540E;&#x7F00;&#x540D;&#x7684;&#x8BED;&#x6CD5;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;gulp&#x5C06;sass&#x8F6C;&#x6362;&#x4E3A;css&#xFF1A;">&#x4F7F;&#x7528;<code>gulp</code>&#x5C06;<code>Sass</code>&#x8F6C;&#x6362;&#x4E3A;<code>css</code>&#xFF1A;</h2>
<p>&#x5C06;<code>Sass</code>&#x6587;&#x4EF6;&#x8F6C;&#x6362;&#x4E3A;<code>css</code>&#x6587;&#x4EF6;&#x7684;&#x5DE5;&#x5177;&#x6709;&#x5F88;&#x591A;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5C31;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x8BB2;&#x8FC7;&#x7684;<code>gulp</code>&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>gulp-sass</code>&#x63D2;&#x4EF6;&#x6765;&#x5E2E;&#x6211;&#x4EEC;&#x5B8C;&#x6210;&#x3002;&#x5B89;&#x88C5;&#x65B9;&#x5F0F;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF1A;<code>npm install gulp-sass --save-dev</code>&#x3002;&#x90A3;&#x4E48;&#x5904;&#x7406;<code>sass</code>&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp&quot;</span>);
<span class="hljs-keyword">var</span> sass = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp-sass&quot;</span>);
<span class="hljs-comment">// &#x5904;&#x7406;css&#x7684;&#x4EFB;&#x52A1;</span>
gulp.task(<span class="hljs-string">&apos;css&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    gulp.src(path.css + <span class="hljs-string">&apos;*.scss&apos;</span>)
        .pipe(sass().on(<span class="hljs-string">&quot;error&quot;</span>,sass.logError))
        .pipe(cssnano())
        .pipe(rename({<span class="hljs-string">&quot;suffix&quot;</span>:<span class="hljs-string">&quot;.min&quot;</span>}))
        .pipe(gulp.dest(path.css_dist))
});
</code></pre>
<h2 id="sass&#x57FA;&#x672C;&#x8BED;&#x6CD5;&#xFF1A;">Sass&#x57FA;&#x672C;&#x8BED;&#x6CD5;&#xFF1A;</h2>
<h3 id="&#x6CE8;&#x91CA;&#xFF1A;">&#x6CE8;&#x91CA;&#xFF1A;</h3>
<p>&#x652F;&#x6301;<code>/* comment */</code>&#x548C;<code>// &#x6CE8;&#x91CA;</code>&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x3002;</p>
<h3 id="&#x5D4C;&#x5957;&#xFF1A;">&#x5D4C;&#x5957;&#xFF1A;</h3>
<p><code>Sass</code>&#x8BED;&#x6CD5;&#x5141;&#x8BB8;&#x5D4C;&#x5957;&#x3002;&#x6BD4;&#x5982;<code>#main</code>&#x4E0B;&#x6709;&#x4E00;&#x4E2A;&#x7C7B;&#x4E3A;<code>.header</code>&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5199;&#x6210;&#x4EE5;&#x4E0B;&#x7684;&#x5F62;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-sass">#main{
    background: #ccc;
    .header{
        width: 20px;
        height: 20px;
    }
}
</code></pre>
<p>&#x8FD9;&#x6837;&#x5199;&#x8D77;&#x6765;&#x66F4;&#x52A0;&#x7684;&#x76F4;&#x89C2;&#x3002;&#x4E00;&#x770B;&#x5C31;&#x77E5;&#x9053;<code>.header</code>&#x662F;&#x5728;<code>#main</code>&#x4E0B;&#x7684;&#x3002;</p>
<h3 id="&#x5F15;&#x7528;&#x7236;&#x9009;&#x62E9;&#x5668;&#xFF08;&#xFF09;&#xFF1A;">&#x5F15;&#x7528;&#x7236;&#x9009;&#x62E9;&#x5668;&#xFF08;<code>&amp;</code>&#xFF09;&#xFF1A;</h3>
<p>&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x5728;&#x5D4C;&#x5957;&#x7684;&#x5B50;&#x9009;&#x62E9;&#x5668;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7236;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>&amp;</code>&#x6765;&#x8868;&#x793A;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-sass">a{
    font-weight: bold;
    text-decoration: none;
    &amp;:hover{
        color: #888;
    }
}
</code></pre>
<h3 id="&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#xFF1A;">&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#xFF1A;</h3>
<p>&#x662F;&#x7684;&#xFF0C;&#x4F60;&#x6CA1;&#x542C;&#x9519;&#x3002;&#x5728;<code>Sass</code>&#x4E2D;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x3002;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x6BD4;&#x8F83;&#x5E38;&#x7528;&#x7684;&#x503C;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x53D8;&#x91CF;&#x5B58;&#x50A8;&#x8D77;&#x6765;&#xFF0C;&#x4EE5;&#x540E;&#x60F3;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x76F4;&#x63A5;&#x7528;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x4F7F;&#x7528;<code>$</code>&#x7B26;&#x53F7;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-sass">$mainWidth: 980px;
#main{
    width: $mainWidth;
}
</code></pre>
<h3 id="&#x8FD0;&#x7B97;&#xFF1A;">&#x8FD0;&#x7B97;&#xFF1A;</h3>
<p>&#x5728;<code>Sass</code>&#x4E2D;&#x652F;&#x6301;&#x8FD0;&#x7B97;&#x3002;&#x6BD4;&#x5982;&#x73B0;&#x5728;&#x6709;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x603B;&#x5BBD;&#x5EA6;&#x662F;<code>900</code>&#xFF0C;&#x8981;&#x5728;&#x91CC;&#x9762;&#x5E73;&#x5747;&#x653E;&#x4E09;&#x4E2A;&#x76D2;&#x5B50;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x53D8;&#x91CF;&#x6765;&#x8BBE;&#x7F6E;&#x4ED6;&#x4EEC;&#x7684;&#x5BBD;&#x5EA6;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-sass">$mainWidth: 900px;
.box{
    width: $mainWidth/3;
}
</code></pre>
<h3 id="import&#x8BED;&#x6CD5;&#xFF1A;">@import&#x8BED;&#x6CD5;&#xFF1A;</h3>
<p>&#x5728;<code>css</code>&#x4E2D;<code>@import</code>&#x53EA;&#x80FD;&#x5BFC;&#x5165;<code>css</code>&#x6587;&#x4EF6;&#xFF0C;&#x800C;&#x4E14;&#x5BF9;&#x7F51;&#x7AD9;&#x7684;&#x6027;&#x80FD;&#x6709;&#x5F88;&#x5927;&#x7684;&#x5F71;&#x54CD;&#x3002;&#x800C;<code>Sass</code>&#x4E2D;&#x7684;<code>@import</code>&#x5219;&#x662F;&#x5B8C;&#x5168;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x5957;&#x81EA;&#x5DF1;&#x7684;&#x673A;&#x5236;&#x3002;&#x4ED6;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5C06;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x7684;&#x4EE3;&#x7801;&#x62F7;&#x8D1D;&#x5230;&#x5BFC;&#x5165;&#x7684;&#x5730;&#x65B9;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-sass">@import &quot;init.scss&quot;;
</code></pre>
<h3 id="extend&#x8BED;&#x6CD5;&#xFF1A;">@extend&#x8BED;&#x6CD5;&#xFF1A;</h3>
<p>&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x4E00;&#x4E2A;&#x9009;&#x62E9;&#x5668;&#x4E2D;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x9700;&#x8981;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x9009;&#x62E9;&#x5668;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>extend</code>&#x6765;&#x76F4;&#x63A5;&#x5C06;&#x6307;&#x5B9A;&#x9009;&#x62E9;&#x5668;&#x7684;&#x6837;&#x5F0F;&#x52A0;&#x5165;&#x8FDB;&#x6765;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-scss"><span class="hljs-class">.error</span>{
    <span class="hljs-attribute">background-color</span><span class="hljs-value">: <span class="hljs-hexcolor">#fdd</span>;</span>
    <span class="hljs-attribute">border</span><span class="hljs-value">: <span class="hljs-number">1px</span> solid <span class="hljs-hexcolor">#f00</span>;</span>
}
<span class="hljs-class">.serious-error</span>{
    <span class="hljs-at_rule">@<span class="hljs-keyword">extend</span><span class="hljs-preprocessor"> .error</span>;</span>
    <span class="hljs-attribute">border-width</span><span class="hljs-value">: <span class="hljs-number">3px</span>;</span>
}
</code></pre>
<h3 id="mixin&#x8BED;&#x6CD5;&#xFF1A;">@mixin&#x8BED;&#x6CD5;&#xFF1A;</h3>
<p>&#x6709;&#x65F6;&#x5019;&#x4E00;&#x6BB5;&#x6837;&#x5F0F;&#x4EE3;&#x7801;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x8981;&#x7528;&#x5F88;&#x591A;&#x5730;&#x65B9;&#x3002;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x4ED6;&#x5B9A;&#x4E49;i&#x6210;<code>mixin</code>&#x3002;&#x9700;&#x8981;&#x7528;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-scss"><span class="hljs-at_rule">@<span class="hljs-keyword">mixin</span><span class="hljs-preprocessor"> large-text</span> {</span>
  <span class="hljs-attribute">font</span><span class="hljs-value">: {
    family: Arial;</span>
    size<span class="hljs-value">: <span class="hljs-number">20px</span>;</span>
    weight<span class="hljs-value">: bold;</span>
  }
  <span class="hljs-attribute">color</span><span class="hljs-value">: <span class="hljs-hexcolor">#ff0000</span>;</span>
}
</code></pre>
<p>&#x5982;&#x679C;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x60F3;&#x8981;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;<code>mixin</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>@include</code>&#x6765;&#x5305;&#x542B;&#x8FDB;&#x6765;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-scss"><span class="hljs-class">.page-title</span> {
  <span class="hljs-at_rule">@<span class="hljs-keyword">include</span><span class="hljs-preprocessor"> large-text</span>;</span>
  <span class="hljs-attribute">padding</span><span class="hljs-value">: <span class="hljs-number">4px</span>;</span>
  <span class="hljs-attribute">margin-top</span><span class="hljs-value">: <span class="hljs-number">10px</span>;</span>
}
</code></pre>
<p><code>@mixin</code>&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x53C2;&#x6570;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-scss"><span class="hljs-at_rule">@<span class="hljs-keyword">mixin</span><span class="hljs-preprocessor"> sexy-border</span>(<span class="hljs-variable">$color</span>, <span class="hljs-variable">$width</span>) {</span>
  <span class="hljs-attribute">border</span><span class="hljs-value">: {
    color: <span class="hljs-variable">$color</span>;</span>
    <span class="hljs-attribute">width</span><span class="hljs-value">: <span class="hljs-variable">$width</span>;</span>
    <span class="hljs-tag">style</span><span class="hljs-value">: dashed;</span>
  }
}
</code></pre>
<p>&#x90A3;&#x4E48;&#x4EE5;&#x540E;&#x5728;<code>include</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x4E86;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-scss"><span class="hljs-tag">p</span> { 
    <span class="hljs-at_rule">@<span class="hljs-keyword">include</span><span class="hljs-preprocessor"> sexy-border</span>(blue,<span class="hljs-preprocessor"> 1px</span>);</span> 
}
</code></pre>
<h3 id="&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x6559;&#x7A0B;&#xFF1A;">&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x6559;&#x7A0B;&#xFF1A;</h3>
<p>&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x6559;&#x7A0B;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#xFF1A;<code>http://sass.bootcss.com/docs/sass-reference/</code>&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/di-er-jie-ff1a-qian-duan-xiang-mu-da-jian.html" class="navigation navigation-prev " aria-label="Previous page: 第二节：前端项目搭建"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter1/di-si-jie-ff1a-flex-bu-ju.html" class="navigation navigation-next " aria-label="Next page: 第四节：flex布局"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
