<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第一节：前端环境配置 | Django项目实战课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter1/di-er-jie-ff1a-qian-duan-xiang-mu-da-jian.html" />
    
    
    <link rel="prev" href="../chapter1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="第一节：前端环境配置"
        data-filepath="chapter1/di-yi-jie-ff1a-qian-duan-huan-jing-pei-zhi.md"
        data-basepath=".."
        data-revision="Fri Aug 10 2018 21:50:12 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：项目环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="chapter1/di-yi-jie-ff1a-qian-duan-huan-jing-pei-zhi.html">
            
                
                    <a href="../chapter1/di-yi-jie-ff1a-qian-duan-huan-jing-pei-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：前端环境配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/di-er-jie-ff1a-qian-duan-xiang-mu-da-jian.html">
            
                
                    <a href="../chapter1/di-er-jie-ff1a-qian-duan-xiang-mu-da-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：前端项目搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/di-san-jie-ff1a-sass-yu-fa-jie-shao.html">
            
                
                    <a href="../chapter1/di-san-jie-ff1a-sass-yu-fa-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Sass语法介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/di-si-jie-ff1a-flex-bu-ju.html">
            
                
                    <a href="../chapter1/di-si-jie-ff1a-flex-bu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：flex布局
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-duan-xin-fa-song.html">
            
                
                    <a href="../di-er-zhang-ff1a-duan-xin-fa-song.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-qi-niu.html">
            
                
                    <a href="../di-san-zhang-ff1a-qi-niu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：七牛云存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-bai-du-yun-dian-bo-vod-fu-wu.html">
            
                
                    <a href="../di-si-zhang-ff1a-bai-du-yun-dian-bo-vod-fu-wu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：百度云点播VOD服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-wu-zhang-ff1a-sou-suo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-sou-suo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：搜索
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-xiang-mu-bu-shu.html">
            
                
                    <a href="../di-liu-zhang-ff1a-xiang-mu-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：项目部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django项目实战课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#xFF1A;">&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#xFF1A;</h1>
<h2 id="nvm&#x5B89;&#x88C5;&#xFF1A;">nvm&#x5B89;&#x88C5;&#xFF1A;</h2>
<p><code>nvm&#xFF08;Node Version Manager&#xFF09;</code>&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x7BA1;&#x7406;<code>node</code>&#x7248;&#x672C;&#x7684;&#x5DE5;&#x5177;&#x3002;&#x6211;&#x4EEC;&#x4E4B;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>node</code>&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>node</code>&#x4E2D;&#x7684;<code>npm(Node Package Manager)</code>&#xFF0C;&#x4F7F;&#x7528;<code>npm</code>&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x65B9;&#x4FBF;&#x7684;&#x7BA1;&#x7406;&#x4E00;&#x4E9B;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x7684;&#x5305;&#xFF01;<code>nvm</code>&#x7684;&#x5B89;&#x88C5;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;  </p>
<ol>
<li>&#x5230;&#x8FD9;&#x4E2A;&#x94FE;&#x63A5;&#x4E0B;&#x8F7D;<code>nvm</code>&#x7684;&#x5B89;&#x88C5;&#x5305;&#xFF1A;<code>https://github.com/coreybutler/nvm-windows/releases</code>&#x3002;  </li>
<li>&#x7136;&#x540E;&#x70B9;&#x51FB;&#x4E00;&#x987F;&#x4E0B;&#x4E00;&#x6B65;&#xFF0C;&#x5B89;&#x88C5;&#x5373;&#x53EF;&#xFF01;  </li>
<li>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;&#x5728;<code>&#x6211;&#x7684;&#x7535;&#x8111;-&gt;&#x5C5E;&#x6027;-&gt;&#x9AD8;&#x7EA7;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&gt;&#x73AF;&#x5883;&#x53D8;&#x91CF;-&gt;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x53D8;&#x91CF;-&gt;Path</code>&#x4E0B;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#xFF0C;&#x628A;<code>nvm</code>&#x6240;&#x5904;&#x7684;&#x8DEF;&#x5F84;&#x586B;&#x5165;&#x8FDB;&#x53BB;&#x5373;&#x53EF;&#xFF01;  </li>
<li>&#x6253;&#x5F00;<code>cmd</code>&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x5165;<code>nvm</code>&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x63D0;&#x793A;&#x6CA1;&#x6709;&#x627E;&#x4E0D;&#x5230;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x3002;&#x8BF4;&#x660E;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF01;  </li>
<li><code>Mac</code>&#x6216;&#x8005;<code>Linux</code>&#x5B89;&#x88C5;<code>nvm</code>&#x8BF7;&#x770B;&#x8FD9;&#x91CC;&#xFF1A;<code>https://github.com/creationix/nvm</code>&#x3002;&#x4E5F;&#x8981;&#x8BB0;&#x5F97;&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;</li>
</ol>
<p><code>nvm</code>&#x5E38;&#x7528;&#x547D;&#x4EE4;&#xFF1A;  </p>
<ol>
<li><code>nvm install node</code>&#xFF1A;&#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7248;&#x7684;<code>node.js</code>&#x3002;nvm i == nvm install&#x3002;  </li>
<li><code>nvm install [version]</code>&#xFF1A;&#x5B89;&#x88C5;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x7684;<code>node.js</code> &#x3002;  </li>
<li><code>nvm use [version]</code>&#xFF1A;&#x4F7F;&#x7528;&#x67D0;&#x4E2A;&#x7248;&#x672C;&#x7684;<code>node</code>&#x3002;  </li>
<li><code>nvm list</code>&#xFF1A;&#x5217;&#x51FA;&#x5F53;&#x524D;&#x5B89;&#x88C5;&#x4E86;&#x54EA;&#x4E9B;&#x7248;&#x672C;&#x7684;<code>node</code>&#x3002;  </li>
<li><code>nvm uninstall [version]</code>&#xFF1A;&#x5378;&#x8F7D;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x7684;<code>node</code>&#x3002;  </li>
<li><code>nvm node_mirror [url]</code>&#xFF1A;&#x8BBE;&#x7F6E;<code>nvm</code>&#x7684;&#x955C;&#x50CF;&#x3002;  </li>
<li><code>nvm npm_mirror [url]</code>&#xFF1A;&#x8BBE;&#x7F6E;<code>npm</code>&#x7684;&#x955C;&#x50CF;&#x3002;</li>
</ol>
<h2 id="node&#x5B89;&#x88C5;&#xFF1A;">node&#x5B89;&#x88C5;&#xFF1A;</h2>
<p>&#x5B89;&#x88C5;&#x5B8C;<code>nvm</code>&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>nvm</code>&#x6765;&#x5B89;&#x88C5;<code>node</code>&#x4E86;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5B89;&#x88C5;<code>6.4.0</code>&#x7248;&#x672C;&#x7684;&#x7684;<code>node.js</code>&#x5C31;&#x53EF;&#x4EE5;&#x3002;&#x56E0;&#x4E3A;&#x6700;&#x65B0;&#x7248;&#x7684;<code>node.js</code>&#x7684;<code>npm</code>&#x662F;<code>5.0</code>&#x7684;&#xFF0C;&#x4E0A;&#x9762;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x5751;&#x3002;&#x5B89;&#x88C5;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-shell">nvm install 6.4.0
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x7684;&#x7F51;&#x7EDC;&#x591F;&#x5FEB;&#xFF0C;&#x90A3;&#x4EE5;&#x4E0A;&#x547D;&#x4EE4;&#x5728;&#x7A0D;&#x7B49;&#x7247;&#x523B;&#x4E4B;&#x540E;&#x4F1A;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684;&#x7F51;&#x901F;&#x5F88;&#x6162;&#xFF0C;&#x90A3;&#x4EE5;&#x4E0A;&#x547D;&#x4EE4;&#x53EF;&#x80FD;&#x4F1A;&#x53D1;&#x751F;&#x8D85;&#x65F6;&#x3002;&#x56E0;&#x4E3A;<code>node</code>&#x7684;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#x662F;<code>https://nodejs.org/dist/</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x57DF;&#x540D;&#x7684;&#x670D;&#x52A1;&#x5668;&#x662F;&#x5728;&#x56FD;&#x5916;&#x3002;&#x56E0;&#x6B64;&#x4F1A;&#x6BD4;&#x8F83;&#x6162;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E00;&#x4E0B;<code>nvm</code>&#x7684;&#x6E90;&#x3002;</p>
<pre><code class="lang-shell">nvm node_mirror https://npm.taobao.org/mirrors/node/
nvm npm_mirror https://npm.taobao.org/mirrors/npm/
</code></pre>
<h2 id="npm&#xFF1A;">npm&#xFF1A;</h2>
<p><code>npm(Node Package Manager)</code>&#x5728;&#x5B89;&#x88C5;<code>node</code>&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x5B89;&#x88C5;&#x4E86;&#x3002;&#x5F53;&#x65F6;&#x524D;&#x63D0;&#x6761;&#x4EF6;&#x662F;&#x4F60;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x7684;<code>node</code>&#x7684;&#x7248;&#x672C;&#xFF1A;<code>nvm use 6.4.0</code>&#x3002;&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>npm</code>&#x4E86;.<br>&#x5173;&#x4E8E;<code>npm</code>&#x5E38;&#x7528;&#x547D;&#x4EE4;&#x4EE5;&#x53CA;&#x7528;&#x6CD5;&#xFF0C;&#x8BF7;&#x770B;&#x4E0B;&#x6587;&#x3002;</p>
<h3 id="&#x5B89;&#x88C5;&#x5305;&#xFF1A;">&#x5B89;&#x88C5;&#x5305;&#xFF1A;</h3>
<p>&#x5B89;&#x88C5;&#x5305;&#x5206;&#x4E3A;&#x5168;&#x5C40;&#x5B89;&#x88C5;&#x548C;&#x672C;&#x5730;&#x5B89;&#x88C5;&#x3002;&#x5168;&#x5C40;&#x5B89;&#x88C5;&#x662F;&#x5B89;&#x88C5;&#x5728;&#x5F53;&#x524D;<code>node</code>&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x5728;&#x53EF;&#x4EE5;&#x5728;cmd&#x4E2D;&#x5F53;&#x4F5C;&#x547D;&#x4EE4;&#x4F7F;&#x7528;&#x3002;&#x800C;&#x672C;&#x5730;&#x5B89;&#x88C5;&#x662F;&#x5B89;&#x88C5;&#x5728;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x524D;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x80FD;&#x4F7F;&#x7528;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;require&#x5F15;&#x7528;&#x3002;&#x5B89;&#x88C5;&#x7684;&#x65B9;&#x5F0F;&#x53EA;&#x6709;<code>-g</code>&#x53C2;&#x6570;&#x7684;&#x533A;&#x522B;&#xFF1A;</p>
<pre><code class="lang-shell">npm install express          # &#x672C;&#x5730;&#x5B89;&#x88C5;
npm install express -g   # &#x5168;&#x5C40;&#x5B89;&#x88C5;
</code></pre>
<h4 id="&#x672C;&#x5730;&#x5B89;&#x88C5;">&#x672C;&#x5730;&#x5B89;&#x88C5;</h4>
<ol>
<li>&#x5C06;&#x5B89;&#x88C5;&#x5305;&#x653E;&#x5728;<code>./node_modules</code>&#x4E0B;&#xFF08;&#x8FD0;&#x884C; npm &#x547D;&#x4EE4;&#x65F6;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;<code>node_modules</code>&#x76EE;&#x5F55;&#xFF0C;&#x4F1A;&#x5728;&#x5F53;&#x524D;&#x6267;&#x884C;<code>npm</code>&#x547D;&#x4EE4;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#x751F;&#x6210;<code>node_modules</code>&#x76EE;&#x5F55;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>require()</code>&#x6765;&#x5F15;&#x5165;&#x672C;&#x5730;&#x5B89;&#x88C5;&#x7684;&#x5305;&#x3002;</li>
</ol>
<h4 id="&#x5168;&#x5C40;&#x5B89;&#x88C5;">&#x5168;&#x5C40;&#x5B89;&#x88C5;</h4>
<ol>
<li>&#x5C06;&#x5B89;&#x88C5;&#x5305;&#x653E;&#x5728;<code>/usr/local</code>&#x4E0B;&#x6216;&#x8005;&#x4F60;<code>node</code>&#x7684;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x91CC;&#x4F7F;&#x7528;&#x3002;</li>
</ol>
<h3 id="&#x5378;&#x8F7D;&#x5305;&#xFF1A;">&#x5378;&#x8F7D;&#x5305;&#xFF1A;</h3>
<pre><code class="lang-shell">npm uninstall [package]
</code></pre>
<h3 id="&#x66F4;&#x65B0;&#x5305;&#xFF1A;">&#x66F4;&#x65B0;&#x5305;&#xFF1A;</h3>
<pre><code class="lang-shell">npm update [package]
</code></pre>
<h3 id="&#x641C;&#x7D22;&#x5305;&#xFF1A;">&#x641C;&#x7D22;&#x5305;&#xFF1A;</h3>
<pre><code class="lang-shell">npm search [package]
</code></pre>
<h3 id="&#x4F7F;&#x7528;&#x6DD8;&#x5B9D;&#x955C;&#x50CF;&#xFF1A;">&#x4F7F;&#x7528;&#x6DD8;&#x5B9D;&#x955C;&#x50CF;&#xFF1A;</h3>
<p>npm install -g cnpm --registry=<a href="https://registry.npm.taobao.org" target="_blank">https://registry.npm.taobao.org</a>
&#x90A3;&#x4E48;&#x4EE5;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;cnpm&#x6765;&#x5B89;&#x88C5;&#x5305;&#x4E86;&#xFF01;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1.html" class="navigation navigation-prev " aria-label="Previous page: 第一章：项目环境"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter1/di-er-jie-ff1a-qian-duan-xiang-mu-da-jian.html" class="navigation navigation-next " aria-label="Next page: 第二节：前端项目搭建"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
