<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第二节：中间件 | 知了课堂Django课程教学课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../di-ba-zhang-ff1a-cookie-he-session.html" />
    
    
    <link rel="prev" href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="8.2"
        data-chapter-title="第二节：中间件"
        data-filepath="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.md"
        data-basepath=".."
        data-revision="Wed Nov 21 2018 10:44:14 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="../chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/11xu-ni-huan-jing.html">
            
                
                    <a href="../chapter1/11xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/12zhun-bei-gong-zuo.html">
            
                
                    <a href="../chapter1/12zhun-bei-gong-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节：准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/3djangojie-shao-he-an-zhuang.html">
            
                
                    <a href="../chapter1/3djangojie-shao-he-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节：Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
            
                
                    <a href="../chapter1/14urlzu-cheng-bu-fen-xiang-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节：URL组成部分
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-url-yu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：URL与视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/11di-yi-ge-django-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节：第一个Django项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
            
                
                    <a href="../di-er-zhang-ff1a-url-yu-shi-tu/22urlyu-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节：视图与URL分发器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-mo-ban.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/1mo-ban-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：模板介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/2mo-ban-yu-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：模板变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/3chang-yong-mo-ban-biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节：常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/4chang-yong-mo-ban-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第四节：常用过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/5zi-ding-yi-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第五节：自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/6mo-ban-jie-gou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第七节：模版结构优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
            
                
                    <a href="../di-san-zhang-ff1a-mo-ban/7jia-zai-jing-tai-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第八节：加载静态文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-wu-zhang-ff1a-mo-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/1mo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：MySQL相关软件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2shu-ju-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/2ormmo-xing-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节：ORM模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/3mo-xing-chang-yong-shu-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节：模型常用字段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/5biao-guan-xi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节：外键和表关系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/4mo-xing-de-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第六节：增删改查操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/6mo-xing-guan-lian-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第七节：查询操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/7queryset-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第八节：QuerySet API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/di-jiu-jieff1a-manager-dui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第九节：ORM模型迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/ju-he-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第十节：ORM作业
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/11ormzuo-ye-can-kao-da-an.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第十一节：ORM作业参考答案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
            
                
                    <a href="../di-wu-zhang-ff1a-mo-xing/12pycharmlian-jie-shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第十二节：Pycharm连接数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：视图高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/3shi-tu-zhuang-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：限制请求method
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/2ye-mian-tiao-zhuan-he-zhong-ding-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：页面重定向
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/4httprequestdui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节：HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/5httpresponsedui-xiang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        第四节：HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-sheng-cheng-csv-wen-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        第五节：生成CSV文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/1shi-tu-gao-ji-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        第六节：类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-liu-jie-ff1a-cuo-wu-chu-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        第七节：错误处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="di-si-zhang-ff1a-shi-tu-gao-ji/di-ba-jie-ff1a-fen-ye.html">
            
                
                    <a href="../di-si-zhang-ff1a-shi-tu-gao-ji/di-ba-jie-ff1a-fen-ye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        第八节：分页
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-biao-dan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：表单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/1biao-dan-gai-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：表单概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-er-jie-ff1a-yong-biao-dan-yan-zheng-shu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：用表单验证数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-san-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：ModelForm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
            
                
                    <a href="../di-liu-zhang-ff1a-biao-dan/di-si-jie-ff1a-wen-jian-shang-chuan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：文件上传
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-liu-zhang-ff1a-admin-zhan-dian.html">
            
                
                    <a href="../di-liu-zhang-ff1a-admin-zhan-dian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：cookie和session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：上下文处理器和中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        第一节：上下文处理器
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8.2" data-path="di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
            
                
                    <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-er-jie-ff1a-zhong-jian-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        第二节：中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="di-ba-zhang-ff1a-cookie-he-session.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：安全
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-yi-jie-ff1a-csrf-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        第一节：CSRF攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-er-jie-ff1a-xss-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        第二节：XSS攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-san-jie-ff1a-clickjacking-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        第三节：点击劫持攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
            
                
                    <a href="../di-ba-zhang-ff1a-cookie-he-session/di-si-jie-ff1a-sql-zhu-ru.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        第四节：SQL注入
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="di-shi-zhang-ff1a-xin-hao.html">
            
                
                    <a href="../di-shi-zhang-ff1a-xin-hao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：信号
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="di-shi-zhang-ff1a-xin-hao/di-yi-jie-ff1a-shi-yao-shi-xin-hao.html">
            
                
                    <a href="../di-shi-zhang-ff1a-xin-hao/di-yi-jie-ff1a-shi-yao-shi-xin-hao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        第一节：什么是信号
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：验证和授权
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/1zhong-jian-jian-jie-shao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        第一节：概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-er-jie-ff1a-yong-hu-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        第二节：用户对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
            
                
                    <a href="../di-qi-zhang-ff1a-zhong-jian-jian-he-zi-kuang-jia/di-san-jie-ff1a-quan-xian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        第三节：权限和分组
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="di-shi-yizhang-ff1a-admin-xi-tong.html">
            
                
                    <a href="../di-shi-yizhang-ff1a-admin-xi-tong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：Admin系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" >
            
            <span><b>12.1.</b> 第一节：admin系统</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="di-jiu-zhang-ff1a-bu-shu.html">
            
                
                    <a href="../di-jiu-zhang-ff1a-bu-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：Django的缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" >
            
            <span><b>13.1.</b> 1.部署</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="di-shi-si-zhang-ff1a-memcached.html">
            
                
                    <a href="../di-shi-si-zhang-ff1a-memcached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        第十四章：memcached
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="di-shi-wu-zhang-ff1a-redis.html">
            
                
                    <a href="../di-shi-wu-zhang-ff1a-redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        第十五章：Redis
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >知了课堂Django课程教学课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4E2D;&#x95F4;&#x4EF6;">&#x4E2D;&#x95F4;&#x4EF6;</h1>
<p>&#x4E2D;&#x95F4;&#x4EF6;&#x662F;&#x5728;<code>request</code>&#x548C;<code>response</code>&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x63D2;&#x4EF6;&#x3002;&#x6BD4;&#x5982;&#x5728;<code>request</code>&#x5230;&#x8FBE;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E2D;&#x95F4;&#x4EF6;&#x6765;&#x505A;&#x4E00;&#x4E9B;&#x76F8;&#x5173;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x6BD4;&#x5982;&#x53EF;&#x4EE5;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x8FD9;&#x4E2A;&#x7528;&#x6237;&#x6709;&#x6CA1;&#x6709;&#x767B;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x767B;&#x5F55;&#x4E86;&#xFF0C;&#x5C31;&#x7ED1;&#x5B9A;&#x4E00;&#x4E2A;<code>user</code>&#x5BF9;&#x8C61;&#x5230;<code>request</code>&#x4E0A;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;<code>response</code>&#x5230;&#x8FBE;&#x6D4F;&#x89C8;&#x5668;&#x4E4B;&#x524D;&#xFF0C;&#x505A;&#x4E00;&#x4E9B;&#x76F8;&#x5173;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x6BD4;&#x5982;&#x60F3;&#x8981;&#x7EDF;&#x4E00;&#x5728;<code>response</code>&#x4E0A;&#x8BBE;&#x7F6E;&#x4E00;&#x4E9B;<code>cookie</code>&#x4FE1;&#x606F;&#x7B49;&#x3002;</p>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;">&#x81EA;&#x5B9A;&#x4E49;&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;</h2>
<p>&#x4E2D;&#x95F4;&#x4EF6;&#x6240;&#x5904;&#x7684;&#x4F4D;&#x7F6E;&#x6CA1;&#x6709;&#x89C4;&#x5B9A;&#x3002;&#x53EA;&#x8981;&#x662F;&#x653E;&#x5230;&#x9879;&#x76EE;&#x5F53;&#x4E2D;&#x5373;&#x53EF;&#x3002;&#x4E00;&#x822C;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x679C;&#x4E2D;&#x95F4;&#x4EF6;&#x662F;&#x5C5E;&#x4E8E;&#x67D0;&#x4E2A;<code>app</code>&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A;<code>app</code>&#x4E0B;&#x9762;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>python</code>&#x6587;&#x4EF6;&#x7528;&#x6765;&#x5B58;&#x653E;&#x8FD9;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E13;&#x95E8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>Python</code>&#x5305;&#xFF0C;&#x7528;&#x6765;&#x5B58;&#x653E;&#x672C;&#x9879;&#x76EE;&#x7684;&#x6240;&#x6709;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;&#x521B;&#x5EFA;&#x4E2D;&#x95F4;&#x4EF6;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x4F7F;&#x7528;&#x7C7B;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5BF9;&#x8FD9;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x505A;&#x4E2A;&#x4ECB;&#x7ECD;&#xFF1A;</p>
<h3 id="&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;">&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;</h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">simple_middleware</span><span class="hljs-params">(get_response)</span>:</span>
      <span class="hljs-comment"># &#x8FD9;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x521D;&#x59CB;&#x5316;&#x7684;&#x4EE3;&#x7801;</span>

      <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">middleware</span><span class="hljs-params">(request)</span>:</span>
          <span class="hljs-comment"># request&#x5230;&#x8FBE;view&#x7684;&#x6267;&#x884C;&#x4EE3;&#x7801;</span>

          response = get_response(request)

          <span class="hljs-comment"># response&#x5230;&#x8FBE;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6267;&#x884C;&#x4EE3;&#x7801;</span>

          <span class="hljs-keyword">return</span> response

      <span class="hljs-keyword">return</span> middleware
</code></pre>
<h3 id="&#x4F7F;&#x7528;&#x7C7B;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;">&#x4F7F;&#x7528;&#x7C7B;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;</h3>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SimpleMiddleware</span><span class="hljs-params">(object)</span>:</span>
      <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, get_response)</span>:</span>
          self.get_response = get_response
          <span class="hljs-comment"># &#x8FD9;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x521D;&#x59CB;&#x5316;&#x7684;&#x4EE3;&#x7801;</span>
          <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__call__</span><span class="hljs-params">(self, request)</span>:</span>
              <span class="hljs-comment"># request&#x5230;&#x8FBE;view&#x4E4B;&#x524D;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;</span>

              response = self.get_response(request)

              <span class="hljs-comment"># response&#x5230;&#x8FBE;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x5668;&#x4E4B;&#x524D;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;</span>

              <span class="hljs-keyword">return</span> response
</code></pre>
<p>&#x5728;&#x5199;&#x5B8C;&#x4E2D;&#x95F4;&#x4EF6;&#x540E;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5728;<code>settings.MIDDLEWARES</code>&#x4E2D;&#x914D;&#x7F6E;&#x5199;&#x597D;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x624D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x5199;&#x4E86;&#x4E00;&#x4E2A;&#x5728;<code>request</code>&#x5230;&#x8FBE;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x4E4B;&#x524D;&#xFF0C;&#x5224;&#x65AD;&#x8FD9;&#x4E2A;&#x7528;&#x6237;&#x662F;&#x5426;&#x767B;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x767B;&#x5F55;&#x5C31;&#x7ED1;&#x5B9A;&#x4E00;&#x4E2A;<code>user</code>&#x5BF9;&#x8C61;&#x5230;<code>request</code>&#x4E0A;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x653E;&#x5728;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7684;<code>middlewares.users</code>&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">user_middleware</span><span class="hljs-params">(get_response)</span>:</span>
      <span class="hljs-comment"># &#x8FD9;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x521D;&#x59CB;&#x5316;&#x7684;&#x4EE3;&#x7801;</span>

      <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">middleware</span><span class="hljs-params">(request)</span>:</span>
          <span class="hljs-comment"># request&#x5230;&#x8FBE;view&#x7684;&#x6267;&#x884C;&#x4EE3;&#x7801;</span>
          userid = request.session.get(<span class="hljs-string">&quot;userid&quot;</span>)
          userModel = FrontUser.objects.filter(pk=userid).first()
          <span class="hljs-keyword">if</span> userModel:
                  setattr(request,<span class="hljs-string">&apos;frontuser&apos;</span>,userModel)

          response = get_response(request)

          <span class="hljs-comment"># response&#x5230;&#x8FBE;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6267;&#x884C;&#x4EE3;&#x7801;</span>

          <span class="hljs-keyword">return</span> response

      <span class="hljs-keyword">return</span> middleware
</code></pre>
<p>&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x5728;<code>settings.MIDDLEWARES</code>&#x4E0B;&#x505A;&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-python">MIDDLEWARE = [
    <span class="hljs-string">&apos;django.middleware.security.SecurityMiddleware&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.sessions.middleware.SessionMiddleware&apos;</span>,
    <span class="hljs-string">&apos;django.middleware.common.CommonMiddleware&apos;</span>,
    <span class="hljs-string">&apos;django.middleware.csrf.CsrfViewMiddleware&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.auth.middleware.AuthenticationMiddleware&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.messages.middleware.MessageMiddleware&apos;</span>,
    <span class="hljs-string">&apos;django.middleware.clickjacking.XFrameOptionsMiddleware&apos;</span>,
    <span class="hljs-string">&apos;middlewares.users.user_middleware&apos;</span>
]
</code></pre>
<p>&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x6267;&#x884C;&#x662F;&#x6709;&#x987A;&#x5E8F;&#x7684;&#xFF0C;&#x4ED6;&#x4F1A;&#x6839;&#x636E;&#x5728;<code>MIDDLEWARE</code>&#x4E2D;&#x5B58;&#x653E;&#x7684;&#x987A;&#x5E8F;&#x6765;&#x6267;&#x884C;&#x3002;&#x56E0;&#x6B64;&#x5982;&#x679C;&#x6709;&#x4E9B;&#x4E2D;&#x95F4;&#x4EF6;&#x662F;&#x9700;&#x8981;&#x57FA;&#x4E8E;&#x5176;&#x4ED6;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x9700;&#x8981;&#x653E;&#x5728;&#x5176;&#x4ED6;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x540E;&#x9762;&#x6765;&#x6267;&#x884C;&#x3002;</p>
<h2 id="django&#x5185;&#x7F6E;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;">Django&#x5185;&#x7F6E;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;</h2>
<ol>
<li><code>django.middleware.common.CommonMiddleware</code>&#xFF1A;&#x901A;&#x7528;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;&#x4ED6;&#x7684;&#x4F5C;&#x7528;&#x5982;&#x4E0B;&#xFF1A;<ul>
<li>&#x9650;&#x5236;<code>settings.DISALLOWED_USER_AGENTS</code>&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x8BF7;&#x6C42;&#x5934;&#x6765;&#x8BBF;&#x95EE;&#x672C;&#x7F51;&#x7AD9;&#x3002;<code>DISALLOWED_USER_AGENT</code>&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5217;&#x8868;&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;<pre><code class="lang-python">      <span class="hljs-keyword">import</span> re
      DISALLOWED_USER_AGENTS = [
          re.compile(<span class="hljs-string">r&apos;^\s$|^$&apos;</span>),
          re.compile(<span class="hljs-string">r&apos;.*PhantomJS.*&apos;</span>)
      ]
</code></pre>
</li>
<li>&#x5982;&#x679C;&#x5F00;&#x53D1;&#x8005;&#x5728;&#x5B9A;&#x4E49;<code>url</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6700;&#x540E;&#x6709;&#x4E00;&#x4E2A;&#x659C;&#x6760;&#x3002;&#x4F46;&#x662F;&#x7528;&#x6237;&#x5728;&#x8BBF;&#x95EE;<code>url</code>&#x7684;&#x65F6;&#x5019;&#x6CA1;&#x6709;&#x63D0;&#x4EA4;&#x8FD9;&#x4E2A;&#x659C;&#x6760;&#xFF0C;&#x90A3;&#x4E48;<code>CommonMiddleware</code>&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x52A0;&#x4E86;&#x659C;&#x6760;&#x7684;<code>url</code>&#x4E0A;&#x53BB;&#x3002;</li>
</ul>
</li>
<li><code>django.middleware.gzip.GZipMiddleware</code>&#xFF1A;&#x5C06;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#x3002;&#x5982;&#x679C;&#x5185;&#x5BB9;&#x957F;&#x5EA6;&#x5C11;&#x4E8E;200&#x4E2A;&#x957F;&#x5EA6;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4E0D;&#x4F1A;&#x538B;&#x7F29;&#x3002;</li>
<li><code>django.contrib.messages.middleware.MessageMiddleware</code>&#xFF1A;&#x6D88;&#x606F;&#x5904;&#x7406;&#x76F8;&#x5173;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;</li>
<li><code>django.middleware.security.SecurityMiddleware</code>&#xFF1A;&#x505A;&#x4E86;&#x4E00;&#x4E9B;&#x5B89;&#x5168;&#x5904;&#x7406;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;&#x6BD4;&#x5982;&#x8BBE;&#x7F6E;<code>XSS</code>&#x9632;&#x5FA1;&#x7684;&#x8BF7;&#x6C42;&#x5934;&#xFF0C;&#x6BD4;&#x5982;&#x505A;&#x4E86;<code>http</code>&#x534F;&#x8BAE;&#x8F6C;<code>https</code>&#x534F;&#x8BAE;&#x7684;&#x5DE5;&#x4F5C;&#x7B49;&#x3002;</li>
<li><code>django.contrib.sessions.middleware.SessionMiddleware</code>&#xFF1A;<code>session</code>&#x4E2D;&#x95F4;&#x4EF6;&#x3002;&#x4F1A;&#x7ED9;<code>request</code>&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x597D;&#x7684;<code>session</code>&#x5BF9;&#x8C61;&#x3002;</li>
<li><code>django.contrib.auth.middleware.AuthenticationMiddleware</code>&#xFF1A;&#x4F1A;&#x7ED9;<code>request</code>&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;<code>user</code>&#x5BF9;&#x8C61;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;</li>
<li><code>django.middleware.csrf.CsrfViewMiddleware</code>&#xFF1A;<code>CSRF</code>&#x4FDD;&#x62A4;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;</li>
<li><code>django.middleware.clickjacking.XFrameOptionsMiddleware</code>&#xFF1A;&#x505A;&#x4E86;<code>clickjacking</code>&#x653B;&#x51FB;&#x7684;&#x4FDD;&#x62A4;&#x3002;<code>clickjacking</code>&#x4FDD;&#x62A4;&#x662F;&#x653B;&#x51FB;&#x8005;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x75C5;&#x6BD2;&#x7F51;&#x7AD9;&#x4E0A;&#xFF0C;&#x5199;&#x4E00;&#x4E2A;&#x8BF1;&#x60D1;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x7684;&#x6309;&#x94AE;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;<code>iframe</code>&#x7684;&#x65B9;&#x5F0F;&#x5C06;&#x53D7;&#x653B;&#x51FB;&#x7684;&#x7F51;&#x7AD9;&#xFF08;&#x6BD4;&#x5982;&#x94F6;&#x884C;&#x7F51;&#x7AD9;&#xFF09;&#x52A0;&#x8F7D;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x7F51;&#x7AD9;&#x4E0A;&#x53BB;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x8BBE;&#x7F6E;&#x4E3A;&#x900F;&#x660E;&#x7684;&#xFF0C;&#x7528;&#x6237;&#x5C31;&#x770B;&#x4E0D;&#x5230;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x628A;&#x53D7;&#x653B;&#x51FB;&#x7684;&#x7F51;&#x7AD9;&#xFF08;&#x6BD4;&#x5982;&#x94F6;&#x884C;&#x7F51;&#x7AD9;&#xFF09;&#x7684;&#x8F6C;&#x8D26;&#x6309;&#x94AE;&#x5B9A;&#x4F4D;&#x5230;&#x75C5;&#x6BD2;&#x7F51;&#x7AD9;&#x7684;&#x6309;&#x94AE;&#x4E0A;&#xFF0C;&#x8FD9;&#x6837;&#x7528;&#x6237;&#x5728;&#x70B9;&#x51FB;&#x75C5;&#x6BD2;&#x7F51;&#x7AD9;&#x4E0A;&#x6309;&#x94AE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x70B9;&#x51FB;&#x7684;&#x662F;&#x53D7;&#x653B;&#x51FB;&#x7684;&#x7F51;&#x7AD9;&#xFF08;&#x6BD4;&#x5982;&#x94F6;&#x884C;&#x7F51;&#x7AD9;&#xFF09;&#x4E0A;&#x7684;&#x6309;&#x94AE;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x4E86;&#x5728;&#x4E0D;&#x77E5;&#x4E0D;&#x89C9;&#x4E2D;&#x7ED9;&#x653B;&#x51FB;&#x8005;&#x8F6C;&#x8D26;&#x7684;&#x529F;&#x80FD;&#x3002;</li>
<li>&#x7F13;&#x5B58;&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;&#x7528;&#x6765;&#x7F13;&#x5B58;&#x4E00;&#x4E9B;&#x9875;&#x9762;&#x7684;&#x3002;<ul>
<li><code>django.middleware.cache.UpdateCacheMiddleware</code>&#x3002;</li>
<li><code>django.middleware.cache.FetchFromCacheMiddleware</code>&#x3002;</li>
</ul>
</li>
</ol>
<h2 id="&#x5185;&#x7F6E;&#x4E2D;&#x95F4;&#x4EF6;&#x653E;&#x7F6E;&#x7684;&#x987A;&#x5E8F;&#xFF1A;">&#x5185;&#x7F6E;&#x4E2D;&#x95F4;&#x4EF6;&#x653E;&#x7F6E;&#x7684;&#x987A;&#x5E8F;&#xFF1A;</h2>
<ol>
<li><code>SecurityMiddleware</code>&#xFF1A;&#x5E94;&#x8BE5;&#x653E;&#x5230;&#x6700;&#x524D;&#x9762;&#x3002;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684;&#x7F51;&#x7AD9;&#x540C;&#x65F6;&#x652F;&#x6301;<code>http</code>&#x534F;&#x8BAE;&#x548C;<code>https</code>&#x534F;&#x8BAE;&#xFF0C;&#x5E76;&#x4E14;&#x4F60;&#x60F3;&#x8BA9;&#x7528;&#x6237;&#x5728;&#x4F7F;&#x7528;<code>http</code>&#x534F;&#x8BAE;&#x7684;&#x65F6;&#x5019;&#x91CD;&#x5B9A;&#x5411;&#x5230;<code>https</code>&#x534F;&#x8BAE;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x8BA9;&#x4ED6;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x4E00;&#x5927;&#x4E32;&#x4E2D;&#x95F4;&#x4EF6;&#x518D;&#x91CD;&#x5B9A;&#x5411;&#xFF0C;&#x8FD9;&#x6837;&#x6548;&#x7387;&#x66F4;&#x9AD8;&#x3002;</li>
<li><code>UpdateCacheMiddleware</code>&#xFF1A;&#x5E94;&#x8BE5;&#x5728;<code>SessionMiddleware, GZipMiddleware, LocaleMiddleware</code>&#x4E4B;&#x524D;&#x3002;</li>
<li><code>GZipMiddleware</code>&#x3002;</li>
<li><code>ConditionalGetMiddleware</code>&#x3002;</li>
<li><code>SessionMiddleware</code>&#x3002;</li>
<li><code>LocaleMiddleware</code>&#x3002;</li>
<li><code>CommonMiddleware</code>&#x3002;</li>
<li><code>CsrfViewMiddleware</code>&#x3002;</li>
<li><code>AuthenticationMiddleware</code>&#x3002;</li>
<li><code>MessageMiddleware</code>&#x3002;</li>
<li><code>FetchFromCacheMiddleware</code>&#x3002;</li>
<li><code>FlatpageFallbackMiddleware</code>&#x3002;</li>
<li><code>RedirectFallbackMiddleware</code>&#x3002;        </li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../di-ba-zhang-ff1a-shang-xia-wen-chu-li-qi-he-zhong-jian-jian/di-yi-jie-ff1a-shang-xia-wen-chu-li-qi.html" class="navigation navigation-prev " aria-label="Previous page: 第一节：上下文处理器"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../di-ba-zhang-ff1a-cookie-he-session.html" class="navigation navigation-next " aria-label="Next page: 第九章：安全"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
